<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Ui_AddAgentWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__AddAgentWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_AddAgentWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__addagentwindow_8h_source.html">ui_addagentwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_AddAgentWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUi__AddAgentWindow.png" usemap="#Ui_5FAddAgentWindow_map" alt=""/>
  <map id="Ui_5FAddAgentWindow_map" name="Ui_5FAddAgentWindow_map">
<area href="classUi_1_1AddAgentWindow.html" alt="Ui::AddAgentWindow" shape="rect" coords="0,56,130,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca86ec6547cf81078e3c2c5f3f0e47aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#aca86ec6547cf81078e3c2c5f3f0e47aa">setupUi</a> (QWidget *<a class="el" href="classAddAgentWindow.html">AddAgentWindow</a>)</td></tr>
<tr class="separator:aca86ec6547cf81078e3c2c5f3f0e47aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e821b9a0868c9574c2165d574141bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a58e821b9a0868c9574c2165d574141bb">retranslateUi</a> (QWidget *<a class="el" href="classAddAgentWindow.html">AddAgentWindow</a>)</td></tr>
<tr class="separator:a58e821b9a0868c9574c2165d574141bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45a092df2f68d02e0ee7d5cd197b6c50"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a45a092df2f68d02e0ee7d5cd197b6c50">verticalLayout_2</a></td></tr>
<tr class="separator:a45a092df2f68d02e0ee7d5cd197b6c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed417987504c148518f15bcfe109862"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a3ed417987504c148518f15bcfe109862">verticalLayout</a></td></tr>
<tr class="separator:a3ed417987504c148518f15bcfe109862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632f3e37a006ea80e920bbf00d790763"><td class="memItemLeft" align="right" valign="top">QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a></td></tr>
<tr class="separator:a632f3e37a006ea80e920bbf00d790763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b19bfdc7d0ecb39718a1f459fb5bd8"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#ab6b19bfdc7d0ecb39718a1f459fb5bd8">surnameLabel</a></td></tr>
<tr class="separator:ab6b19bfdc7d0ecb39718a1f459fb5bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823e7d342cd33bb5352eb70425697cb2"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a823e7d342cd33bb5352eb70425697cb2">surnameLineEdit</a></td></tr>
<tr class="separator:a823e7d342cd33bb5352eb70425697cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6472ebf4c3d5fef5fbaed3f85a2ef17"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#af6472ebf4c3d5fef5fbaed3f85a2ef17">nameLabel</a></td></tr>
<tr class="separator:af6472ebf4c3d5fef5fbaed3f85a2ef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfa84ac51e2bb76dd9e5f2945417ff1"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a0cfa84ac51e2bb76dd9e5f2945417ff1">nameLineEdit</a></td></tr>
<tr class="separator:a0cfa84ac51e2bb76dd9e5f2945417ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9759d2a4760d8bb20715a04d229ab630"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a9759d2a4760d8bb20715a04d229ab630">middleNameLabel</a></td></tr>
<tr class="separator:a9759d2a4760d8bb20715a04d229ab630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d3e8d696c79a8a3ef125687371d4f8"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a14d3e8d696c79a8a3ef125687371d4f8">middleNameLineEdit</a></td></tr>
<tr class="separator:a14d3e8d696c79a8a3ef125687371d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f0b2d6953620dd89491e4c4b25e8f0"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a31f0b2d6953620dd89491e4c4b25e8f0">addressLabel</a></td></tr>
<tr class="separator:a31f0b2d6953620dd89491e4c4b25e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1a00341f9624c44d8f3e3bfec8c434"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a1a1a00341f9624c44d8f3e3bfec8c434">addressLineEdit</a></td></tr>
<tr class="separator:a1a1a00341f9624c44d8f3e3bfec8c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35620e55b2efe43bd67ac2ac990fbe41"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a35620e55b2efe43bd67ac2ac990fbe41">phoneLabel</a></td></tr>
<tr class="separator:a35620e55b2efe43bd67ac2ac990fbe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf8d3f6bfddff26a5e7b64eb1d66d8"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#ab5bf8d3f6bfddff26a5e7b64eb1d66d8">phoneLineEdit</a></td></tr>
<tr class="separator:ab5bf8d3f6bfddff26a5e7b64eb1d66d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e5b2005c6fe6506b7585417beae983"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a27e5b2005c6fe6506b7585417beae983">branchLabel</a></td></tr>
<tr class="separator:a27e5b2005c6fe6506b7585417beae983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5ad56c0e5c6d50fe973c1e952cffaa"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#afa5ad56c0e5c6d50fe973c1e952cffaa">branchLineEdit</a></td></tr>
<tr class="separator:afa5ad56c0e5c6d50fe973c1e952cffaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f66bd0f236f5cc09c77fec06e23ce5"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#aa3f66bd0f236f5cc09c77fec06e23ce5">loginLabel</a></td></tr>
<tr class="separator:aa3f66bd0f236f5cc09c77fec06e23ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c3bbbb6fec543541dddab847f91b8"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#af20c3bbbb6fec543541dddab847f91b8">loginLineEdit</a></td></tr>
<tr class="separator:af20c3bbbb6fec543541dddab847f91b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7fc9c6fbedf0769d7f6f1086f697b9"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#aec7fc9c6fbedf0769d7f6f1086f697b9">passwordLabel</a></td></tr>
<tr class="separator:aec7fc9c6fbedf0769d7f6f1086f697b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835f7cbe4e3f42d07363b6fe1c88d878"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a835f7cbe4e3f42d07363b6fe1c88d878">passwordLineEdit</a></td></tr>
<tr class="separator:a835f7cbe4e3f42d07363b6fe1c88d878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbe733dae8f15222d3b50a4771d55fb"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a5cbe733dae8f15222d3b50a4771d55fb">horizontalLayout</a></td></tr>
<tr class="separator:a5cbe733dae8f15222d3b50a4771d55fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3d31867244270ab7eecf0dc2b76157"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#ace3d31867244270ab7eecf0dc2b76157">saveButton</a></td></tr>
<tr class="separator:ace3d31867244270ab7eecf0dc2b76157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e389ccd89c1f17c5985c58f1824b17"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#aa9e389ccd89c1f17c5985c58f1824b17">backButton</a></td></tr>
<tr class="separator:aa9e389ccd89c1f17c5985c58f1824b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58e821b9a0868c9574c2165d574141bb" name="a58e821b9a0868c9574c2165d574141bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e821b9a0868c9574c2165d574141bb">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_AddAgentWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>AddAgentWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca86ec6547cf81078e3c2c5f3f0e47aa" name="aca86ec6547cf81078e3c2c5f3f0e47aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca86ec6547cf81078e3c2c5f3f0e47aa">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_AddAgentWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>AddAgentWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31f0b2d6953620dd89491e4c4b25e8f0" name="a31f0b2d6953620dd89491e4c4b25e8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f0b2d6953620dd89491e4c4b25e8f0">&#9670;&nbsp;</a></span>addressLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddAgentWindow::addressLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a1a00341f9624c44d8f3e3bfec8c434" name="a1a1a00341f9624c44d8f3e3bfec8c434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1a00341f9624c44d8f3e3bfec8c434">&#9670;&nbsp;</a></span>addressLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddAgentWindow::addressLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e389ccd89c1f17c5985c58f1824b17" name="aa9e389ccd89c1f17c5985c58f1824b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e389ccd89c1f17c5985c58f1824b17">&#9670;&nbsp;</a></span>backButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_AddAgentWindow::backButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27e5b2005c6fe6506b7585417beae983" name="a27e5b2005c6fe6506b7585417beae983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e5b2005c6fe6506b7585417beae983">&#9670;&nbsp;</a></span>branchLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddAgentWindow::branchLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa5ad56c0e5c6d50fe973c1e952cffaa" name="afa5ad56c0e5c6d50fe973c1e952cffaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5ad56c0e5c6d50fe973c1e952cffaa">&#9670;&nbsp;</a></span>branchLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddAgentWindow::branchLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a632f3e37a006ea80e920bbf00d790763" name="a632f3e37a006ea80e920bbf00d790763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f3e37a006ea80e920bbf00d790763">&#9670;&nbsp;</a></span>formLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFormLayout* Ui_AddAgentWindow::formLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cbe733dae8f15222d3b50a4771d55fb" name="a5cbe733dae8f15222d3b50a4771d55fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbe733dae8f15222d3b50a4771d55fb">&#9670;&nbsp;</a></span>horizontalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_AddAgentWindow::horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f66bd0f236f5cc09c77fec06e23ce5" name="aa3f66bd0f236f5cc09c77fec06e23ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f66bd0f236f5cc09c77fec06e23ce5">&#9670;&nbsp;</a></span>loginLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddAgentWindow::loginLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af20c3bbbb6fec543541dddab847f91b8" name="af20c3bbbb6fec543541dddab847f91b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20c3bbbb6fec543541dddab847f91b8">&#9670;&nbsp;</a></span>loginLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddAgentWindow::loginLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9759d2a4760d8bb20715a04d229ab630" name="a9759d2a4760d8bb20715a04d229ab630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9759d2a4760d8bb20715a04d229ab630">&#9670;&nbsp;</a></span>middleNameLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddAgentWindow::middleNameLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14d3e8d696c79a8a3ef125687371d4f8" name="a14d3e8d696c79a8a3ef125687371d4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d3e8d696c79a8a3ef125687371d4f8">&#9670;&nbsp;</a></span>middleNameLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddAgentWindow::middleNameLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6472ebf4c3d5fef5fbaed3f85a2ef17" name="af6472ebf4c3d5fef5fbaed3f85a2ef17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6472ebf4c3d5fef5fbaed3f85a2ef17">&#9670;&nbsp;</a></span>nameLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddAgentWindow::nameLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cfa84ac51e2bb76dd9e5f2945417ff1" name="a0cfa84ac51e2bb76dd9e5f2945417ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfa84ac51e2bb76dd9e5f2945417ff1">&#9670;&nbsp;</a></span>nameLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddAgentWindow::nameLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec7fc9c6fbedf0769d7f6f1086f697b9" name="aec7fc9c6fbedf0769d7f6f1086f697b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7fc9c6fbedf0769d7f6f1086f697b9">&#9670;&nbsp;</a></span>passwordLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddAgentWindow::passwordLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a835f7cbe4e3f42d07363b6fe1c88d878" name="a835f7cbe4e3f42d07363b6fe1c88d878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835f7cbe4e3f42d07363b6fe1c88d878">&#9670;&nbsp;</a></span>passwordLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddAgentWindow::passwordLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35620e55b2efe43bd67ac2ac990fbe41" name="a35620e55b2efe43bd67ac2ac990fbe41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35620e55b2efe43bd67ac2ac990fbe41">&#9670;&nbsp;</a></span>phoneLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddAgentWindow::phoneLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5bf8d3f6bfddff26a5e7b64eb1d66d8" name="ab5bf8d3f6bfddff26a5e7b64eb1d66d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bf8d3f6bfddff26a5e7b64eb1d66d8">&#9670;&nbsp;</a></span>phoneLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddAgentWindow::phoneLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace3d31867244270ab7eecf0dc2b76157" name="ace3d31867244270ab7eecf0dc2b76157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3d31867244270ab7eecf0dc2b76157">&#9670;&nbsp;</a></span>saveButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_AddAgentWindow::saveButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b19bfdc7d0ecb39718a1f459fb5bd8" name="ab6b19bfdc7d0ecb39718a1f459fb5bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b19bfdc7d0ecb39718a1f459fb5bd8">&#9670;&nbsp;</a></span>surnameLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddAgentWindow::surnameLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a823e7d342cd33bb5352eb70425697cb2" name="a823e7d342cd33bb5352eb70425697cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823e7d342cd33bb5352eb70425697cb2">&#9670;&nbsp;</a></span>surnameLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddAgentWindow::surnameLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed417987504c148518f15bcfe109862" name="a3ed417987504c148518f15bcfe109862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed417987504c148518f15bcfe109862">&#9670;&nbsp;</a></span>verticalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_AddAgentWindow::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a092df2f68d02e0ee7d5cd197b6c50" name="a45a092df2f68d02e0ee7d5cd197b6c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a092df2f68d02e0ee7d5cd197b6c50">&#9670;&nbsp;</a></span>verticalLayout_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_AddAgentWindow::verticalLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ui__addagentwindow_8h_source.html">ui_addagentwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
