<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Ui_AddClientWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__AddClientWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_AddClientWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__addclientwindow_8h_source.html">ui_addclientwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_AddClientWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUi__AddClientWindow.png" usemap="#Ui_5FAddClientWindow_map" alt=""/>
  <map id="Ui_5FAddClientWindow_map" name="Ui_5FAddClientWindow_map">
<area href="classUi_1_1AddClientWindow.html" alt="Ui::AddClientWindow" shape="rect" coords="0,56,129,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb2635061ba47b39590e020c852c4769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#adb2635061ba47b39590e020c852c4769">setupUi</a> (QWidget *<a class="el" href="classAddClientWindow.html">AddClientWindow</a>)</td></tr>
<tr class="separator:adb2635061ba47b39590e020c852c4769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b982fad335da95e0926b750b6e665c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#a7b982fad335da95e0926b750b6e665c9">retranslateUi</a> (QWidget *<a class="el" href="classAddClientWindow.html">AddClientWindow</a>)</td></tr>
<tr class="separator:a7b982fad335da95e0926b750b6e665c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb34033fc307cc9364aa6c471a9f976c"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#aeb34033fc307cc9364aa6c471a9f976c">verticalLayout_2</a></td></tr>
<tr class="separator:aeb34033fc307cc9364aa6c471a9f976c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e7b8a9149ef0c55766dcd6054dde5d"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#a26e7b8a9149ef0c55766dcd6054dde5d">verticalLayout</a></td></tr>
<tr class="separator:a26e7b8a9149ef0c55766dcd6054dde5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12ee279fa83e241c39e01913c9e129e"><td class="memItemLeft" align="right" valign="top">QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">formLayout</a></td></tr>
<tr class="separator:ad12ee279fa83e241c39e01913c9e129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025271095038d72f2ac1043bb7e2d661"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#a025271095038d72f2ac1043bb7e2d661">surnameLabel</a></td></tr>
<tr class="separator:a025271095038d72f2ac1043bb7e2d661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95877ba779bbbf5e40ec66ce370376"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#a5b95877ba779bbbf5e40ec66ce370376">surnameLineEdit</a></td></tr>
<tr class="separator:a5b95877ba779bbbf5e40ec66ce370376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a51dda8410bfe6d8496728312cec86"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#aa1a51dda8410bfe6d8496728312cec86">nameLabel</a></td></tr>
<tr class="separator:aa1a51dda8410bfe6d8496728312cec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958b752247429d285d1e6d4827a80831"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#a958b752247429d285d1e6d4827a80831">nameLineEdit</a></td></tr>
<tr class="separator:a958b752247429d285d1e6d4827a80831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aa21c51df0573506bf290666288d43"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#af6aa21c51df0573506bf290666288d43">middleNameLabel</a></td></tr>
<tr class="separator:af6aa21c51df0573506bf290666288d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af633d3a736944c884869e755c46e59e5"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#af633d3a736944c884869e755c46e59e5">middleNameLineEdit</a></td></tr>
<tr class="separator:af633d3a736944c884869e755c46e59e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e36ae001f681fdabbc1779c4682d85"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#ae3e36ae001f681fdabbc1779c4682d85">addressLabel</a></td></tr>
<tr class="separator:ae3e36ae001f681fdabbc1779c4682d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab608a92b0daf24362a118e8326fd1a12"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#ab608a92b0daf24362a118e8326fd1a12">addressLineEdit</a></td></tr>
<tr class="separator:ab608a92b0daf24362a118e8326fd1a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e5409abeb0957d28a21c9d14e98cc8"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#a77e5409abeb0957d28a21c9d14e98cc8">phoneLabel</a></td></tr>
<tr class="separator:a77e5409abeb0957d28a21c9d14e98cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f3caa06dc7e9c4fea391d8f0c4e3fc"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#ab5f3caa06dc7e9c4fea391d8f0c4e3fc">phoneLineEdit</a></td></tr>
<tr class="separator:ab5f3caa06dc7e9c4fea391d8f0c4e3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af646ee6541624a98cf035808b3afdc60"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#af646ee6541624a98cf035808b3afdc60">horizontalLayout</a></td></tr>
<tr class="separator:af646ee6541624a98cf035808b3afdc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59458adbb130fc65b79062b2c1860ac5"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#a59458adbb130fc65b79062b2c1860ac5">saveButton</a></td></tr>
<tr class="separator:a59458adbb130fc65b79062b2c1860ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119e64c298ffe85ad454b4585574b2fd"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddClientWindow.html#a119e64c298ffe85ad454b4585574b2fd">backButton</a></td></tr>
<tr class="separator:a119e64c298ffe85ad454b4585574b2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b982fad335da95e0926b750b6e665c9" name="a7b982fad335da95e0926b750b6e665c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b982fad335da95e0926b750b6e665c9">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_AddClientWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>AddClientWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2635061ba47b39590e020c852c4769" name="adb2635061ba47b39590e020c852c4769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2635061ba47b39590e020c852c4769">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_AddClientWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>AddClientWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3e36ae001f681fdabbc1779c4682d85" name="ae3e36ae001f681fdabbc1779c4682d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e36ae001f681fdabbc1779c4682d85">&#9670;&nbsp;</a></span>addressLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddClientWindow::addressLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab608a92b0daf24362a118e8326fd1a12" name="ab608a92b0daf24362a118e8326fd1a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab608a92b0daf24362a118e8326fd1a12">&#9670;&nbsp;</a></span>addressLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddClientWindow::addressLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a119e64c298ffe85ad454b4585574b2fd" name="a119e64c298ffe85ad454b4585574b2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119e64c298ffe85ad454b4585574b2fd">&#9670;&nbsp;</a></span>backButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_AddClientWindow::backButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad12ee279fa83e241c39e01913c9e129e" name="ad12ee279fa83e241c39e01913c9e129e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12ee279fa83e241c39e01913c9e129e">&#9670;&nbsp;</a></span>formLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFormLayout* Ui_AddClientWindow::formLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af646ee6541624a98cf035808b3afdc60" name="af646ee6541624a98cf035808b3afdc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af646ee6541624a98cf035808b3afdc60">&#9670;&nbsp;</a></span>horizontalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_AddClientWindow::horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6aa21c51df0573506bf290666288d43" name="af6aa21c51df0573506bf290666288d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6aa21c51df0573506bf290666288d43">&#9670;&nbsp;</a></span>middleNameLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddClientWindow::middleNameLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af633d3a736944c884869e755c46e59e5" name="af633d3a736944c884869e755c46e59e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af633d3a736944c884869e755c46e59e5">&#9670;&nbsp;</a></span>middleNameLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddClientWindow::middleNameLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a51dda8410bfe6d8496728312cec86" name="aa1a51dda8410bfe6d8496728312cec86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a51dda8410bfe6d8496728312cec86">&#9670;&nbsp;</a></span>nameLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddClientWindow::nameLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a958b752247429d285d1e6d4827a80831" name="a958b752247429d285d1e6d4827a80831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958b752247429d285d1e6d4827a80831">&#9670;&nbsp;</a></span>nameLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddClientWindow::nameLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e5409abeb0957d28a21c9d14e98cc8" name="a77e5409abeb0957d28a21c9d14e98cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e5409abeb0957d28a21c9d14e98cc8">&#9670;&nbsp;</a></span>phoneLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddClientWindow::phoneLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f3caa06dc7e9c4fea391d8f0c4e3fc" name="ab5f3caa06dc7e9c4fea391d8f0c4e3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f3caa06dc7e9c4fea391d8f0c4e3fc">&#9670;&nbsp;</a></span>phoneLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddClientWindow::phoneLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59458adbb130fc65b79062b2c1860ac5" name="a59458adbb130fc65b79062b2c1860ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59458adbb130fc65b79062b2c1860ac5">&#9670;&nbsp;</a></span>saveButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_AddClientWindow::saveButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a025271095038d72f2ac1043bb7e2d661" name="a025271095038d72f2ac1043bb7e2d661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025271095038d72f2ac1043bb7e2d661">&#9670;&nbsp;</a></span>surnameLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddClientWindow::surnameLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b95877ba779bbbf5e40ec66ce370376" name="a5b95877ba779bbbf5e40ec66ce370376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b95877ba779bbbf5e40ec66ce370376">&#9670;&nbsp;</a></span>surnameLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddClientWindow::surnameLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e7b8a9149ef0c55766dcd6054dde5d" name="a26e7b8a9149ef0c55766dcd6054dde5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e7b8a9149ef0c55766dcd6054dde5d">&#9670;&nbsp;</a></span>verticalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_AddClientWindow::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb34033fc307cc9364aa6c471a9f976c" name="aeb34033fc307cc9364aa6c471a9f976c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb34033fc307cc9364aa6c471a9f976c">&#9670;&nbsp;</a></span>verticalLayout_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_AddClientWindow::verticalLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ui__addclientwindow_8h_source.html">ui_addclientwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
