<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Ui::AddAgentWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1AddAgentWindow.html">AddAgentWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1AddAgentWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui::AddAgentWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__addagentwindow_8h_source.html">ui_addagentwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::AddAgentWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUi_1_1AddAgentWindow.png" usemap="#Ui::AddAgentWindow_map" alt=""/>
  <map id="Ui::AddAgentWindow_map" name="Ui::AddAgentWindow_map">
<area href="classUi__AddAgentWindow.html" alt="Ui_AddAgentWindow" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__AddAgentWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__AddAgentWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td></tr>
<tr class="memitem:aca86ec6547cf81078e3c2c5f3f0e47aa inherit pub_methods_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#aca86ec6547cf81078e3c2c5f3f0e47aa">setupUi</a> (QWidget *<a class="el" href="classAddAgentWindow.html">AddAgentWindow</a>)</td></tr>
<tr class="separator:aca86ec6547cf81078e3c2c5f3f0e47aa inherit pub_methods_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e821b9a0868c9574c2165d574141bb inherit pub_methods_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a58e821b9a0868c9574c2165d574141bb">retranslateUi</a> (QWidget *<a class="el" href="classAddAgentWindow.html">AddAgentWindow</a>)</td></tr>
<tr class="separator:a58e821b9a0868c9574c2165d574141bb inherit pub_methods_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__AddAgentWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__AddAgentWindow')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td></tr>
<tr class="memitem:a45a092df2f68d02e0ee7d5cd197b6c50 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a45a092df2f68d02e0ee7d5cd197b6c50">verticalLayout_2</a></td></tr>
<tr class="separator:a45a092df2f68d02e0ee7d5cd197b6c50 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed417987504c148518f15bcfe109862 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a3ed417987504c148518f15bcfe109862">verticalLayout</a></td></tr>
<tr class="separator:a3ed417987504c148518f15bcfe109862 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632f3e37a006ea80e920bbf00d790763 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a></td></tr>
<tr class="separator:a632f3e37a006ea80e920bbf00d790763 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b19bfdc7d0ecb39718a1f459fb5bd8 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#ab6b19bfdc7d0ecb39718a1f459fb5bd8">surnameLabel</a></td></tr>
<tr class="separator:ab6b19bfdc7d0ecb39718a1f459fb5bd8 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823e7d342cd33bb5352eb70425697cb2 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a823e7d342cd33bb5352eb70425697cb2">surnameLineEdit</a></td></tr>
<tr class="separator:a823e7d342cd33bb5352eb70425697cb2 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6472ebf4c3d5fef5fbaed3f85a2ef17 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#af6472ebf4c3d5fef5fbaed3f85a2ef17">nameLabel</a></td></tr>
<tr class="separator:af6472ebf4c3d5fef5fbaed3f85a2ef17 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfa84ac51e2bb76dd9e5f2945417ff1 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a0cfa84ac51e2bb76dd9e5f2945417ff1">nameLineEdit</a></td></tr>
<tr class="separator:a0cfa84ac51e2bb76dd9e5f2945417ff1 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9759d2a4760d8bb20715a04d229ab630 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a9759d2a4760d8bb20715a04d229ab630">middleNameLabel</a></td></tr>
<tr class="separator:a9759d2a4760d8bb20715a04d229ab630 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d3e8d696c79a8a3ef125687371d4f8 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a14d3e8d696c79a8a3ef125687371d4f8">middleNameLineEdit</a></td></tr>
<tr class="separator:a14d3e8d696c79a8a3ef125687371d4f8 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f0b2d6953620dd89491e4c4b25e8f0 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a31f0b2d6953620dd89491e4c4b25e8f0">addressLabel</a></td></tr>
<tr class="separator:a31f0b2d6953620dd89491e4c4b25e8f0 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1a00341f9624c44d8f3e3bfec8c434 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a1a1a00341f9624c44d8f3e3bfec8c434">addressLineEdit</a></td></tr>
<tr class="separator:a1a1a00341f9624c44d8f3e3bfec8c434 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35620e55b2efe43bd67ac2ac990fbe41 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a35620e55b2efe43bd67ac2ac990fbe41">phoneLabel</a></td></tr>
<tr class="separator:a35620e55b2efe43bd67ac2ac990fbe41 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf8d3f6bfddff26a5e7b64eb1d66d8 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#ab5bf8d3f6bfddff26a5e7b64eb1d66d8">phoneLineEdit</a></td></tr>
<tr class="separator:ab5bf8d3f6bfddff26a5e7b64eb1d66d8 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e5b2005c6fe6506b7585417beae983 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a27e5b2005c6fe6506b7585417beae983">branchLabel</a></td></tr>
<tr class="separator:a27e5b2005c6fe6506b7585417beae983 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5ad56c0e5c6d50fe973c1e952cffaa inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#afa5ad56c0e5c6d50fe973c1e952cffaa">branchLineEdit</a></td></tr>
<tr class="separator:afa5ad56c0e5c6d50fe973c1e952cffaa inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f66bd0f236f5cc09c77fec06e23ce5 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#aa3f66bd0f236f5cc09c77fec06e23ce5">loginLabel</a></td></tr>
<tr class="separator:aa3f66bd0f236f5cc09c77fec06e23ce5 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c3bbbb6fec543541dddab847f91b8 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#af20c3bbbb6fec543541dddab847f91b8">loginLineEdit</a></td></tr>
<tr class="separator:af20c3bbbb6fec543541dddab847f91b8 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7fc9c6fbedf0769d7f6f1086f697b9 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#aec7fc9c6fbedf0769d7f6f1086f697b9">passwordLabel</a></td></tr>
<tr class="separator:aec7fc9c6fbedf0769d7f6f1086f697b9 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835f7cbe4e3f42d07363b6fe1c88d878 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a835f7cbe4e3f42d07363b6fe1c88d878">passwordLineEdit</a></td></tr>
<tr class="separator:a835f7cbe4e3f42d07363b6fe1c88d878 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbe733dae8f15222d3b50a4771d55fb inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#a5cbe733dae8f15222d3b50a4771d55fb">horizontalLayout</a></td></tr>
<tr class="separator:a5cbe733dae8f15222d3b50a4771d55fb inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3d31867244270ab7eecf0dc2b76157 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#ace3d31867244270ab7eecf0dc2b76157">saveButton</a></td></tr>
<tr class="separator:ace3d31867244270ab7eecf0dc2b76157 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e389ccd89c1f17c5985c58f1824b17 inherit pub_attribs_classUi__AddAgentWindow"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddAgentWindow.html#aa9e389ccd89c1f17c5985c58f1824b17">backButton</a></td></tr>
<tr class="separator:aa9e389ccd89c1f17c5985c58f1824b17 inherit pub_attribs_classUi__AddAgentWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ui__addagentwindow_8h_source.html">ui_addagentwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
