<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Ui_AuthWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__AuthWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_AuthWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__authwindow_8h_source.html">ui_authwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_AuthWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUi__AuthWindow.png" usemap="#Ui_5FAuthWindow_map" alt=""/>
  <map id="Ui_5FAuthWindow_map" name="Ui_5FAuthWindow_map">
<area href="classUi_1_1AuthWindow.html" alt="Ui::AuthWindow" shape="rect" coords="0,56,100,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1e84785a998c34cd242019b845700b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#ac1e84785a998c34cd242019b845700b8">setupUi</a> (QWidget *<a class="el" href="classAuthWindow.html">AuthWindow</a>)</td></tr>
<tr class="separator:ac1e84785a998c34cd242019b845700b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b2a88772258de0df4235aef5c70824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#a19b2a88772258de0df4235aef5c70824">retranslateUi</a> (QWidget *<a class="el" href="classAuthWindow.html">AuthWindow</a>)</td></tr>
<tr class="separator:a19b2a88772258de0df4235aef5c70824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86bf446cdb9fb756ce908d3322b9fd70"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#a86bf446cdb9fb756ce908d3322b9fd70">verticalLayout_2</a></td></tr>
<tr class="separator:a86bf446cdb9fb756ce908d3322b9fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6984ec601167f291d21f59d90c90ef"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#afb6984ec601167f291d21f59d90c90ef">verticalLayout</a></td></tr>
<tr class="separator:afb6984ec601167f291d21f59d90c90ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd53ebe7f9e1b4adfb76ca8ecc621bb"><td class="memItemLeft" align="right" valign="top">QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#a4cd53ebe7f9e1b4adfb76ca8ecc621bb">formLayout</a></td></tr>
<tr class="separator:a4cd53ebe7f9e1b4adfb76ca8ecc621bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba2339e0ca559b0513081761c9469d9"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#a7ba2339e0ca559b0513081761c9469d9">loginLabel</a></td></tr>
<tr class="separator:a7ba2339e0ca559b0513081761c9469d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814adb37e6262af47d7ccfbc48aab898"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#a814adb37e6262af47d7ccfbc48aab898">loginLineEdit</a></td></tr>
<tr class="separator:a814adb37e6262af47d7ccfbc48aab898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65104ae35a995ef85530d4e9aa4282a7"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#a65104ae35a995ef85530d4e9aa4282a7">passwordLabel</a></td></tr>
<tr class="separator:a65104ae35a995ef85530d4e9aa4282a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4213bb1b233c600817270b5a24cd1f73"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#a4213bb1b233c600817270b5a24cd1f73">passwordLineEdit</a></td></tr>
<tr class="separator:a4213bb1b233c600817270b5a24cd1f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5487eb70084ed39a40189afd8ccf8f1f"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#a5487eb70084ed39a40189afd8ccf8f1f">signInButton</a></td></tr>
<tr class="separator:a5487eb70084ed39a40189afd8ccf8f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19b2a88772258de0df4235aef5c70824" name="a19b2a88772258de0df4235aef5c70824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b2a88772258de0df4235aef5c70824">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_AuthWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>AuthWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e84785a998c34cd242019b845700b8" name="ac1e84785a998c34cd242019b845700b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e84785a998c34cd242019b845700b8">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_AuthWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>AuthWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cd53ebe7f9e1b4adfb76ca8ecc621bb" name="a4cd53ebe7f9e1b4adfb76ca8ecc621bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd53ebe7f9e1b4adfb76ca8ecc621bb">&#9670;&nbsp;</a></span>formLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFormLayout* Ui_AuthWindow::formLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ba2339e0ca559b0513081761c9469d9" name="a7ba2339e0ca559b0513081761c9469d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba2339e0ca559b0513081761c9469d9">&#9670;&nbsp;</a></span>loginLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AuthWindow::loginLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a814adb37e6262af47d7ccfbc48aab898" name="a814adb37e6262af47d7ccfbc48aab898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814adb37e6262af47d7ccfbc48aab898">&#9670;&nbsp;</a></span>loginLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AuthWindow::loginLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65104ae35a995ef85530d4e9aa4282a7" name="a65104ae35a995ef85530d4e9aa4282a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65104ae35a995ef85530d4e9aa4282a7">&#9670;&nbsp;</a></span>passwordLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AuthWindow::passwordLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4213bb1b233c600817270b5a24cd1f73" name="a4213bb1b233c600817270b5a24cd1f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4213bb1b233c600817270b5a24cd1f73">&#9670;&nbsp;</a></span>passwordLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AuthWindow::passwordLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5487eb70084ed39a40189afd8ccf8f1f" name="a5487eb70084ed39a40189afd8ccf8f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5487eb70084ed39a40189afd8ccf8f1f">&#9670;&nbsp;</a></span>signInButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_AuthWindow::signInButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb6984ec601167f291d21f59d90c90ef" name="afb6984ec601167f291d21f59d90c90ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6984ec601167f291d21f59d90c90ef">&#9670;&nbsp;</a></span>verticalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_AuthWindow::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86bf446cdb9fb756ce908d3322b9fd70" name="a86bf446cdb9fb756ce908d3322b9fd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bf446cdb9fb756ce908d3322b9fd70">&#9670;&nbsp;</a></span>verticalLayout_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_AuthWindow::verticalLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ui__authwindow_8h_source.html">ui_authwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
