<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Ui_AddContractWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__AddContractWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_AddContractWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__addcontractwindow_8h_source.html">ui_addcontractwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_AddContractWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUi__AddContractWindow.png" usemap="#Ui_5FAddContractWindow_map" alt=""/>
  <map id="Ui_5FAddContractWindow_map" name="Ui_5FAddContractWindow_map">
<area href="classUi_1_1AddContractWindow.html" alt="Ui::AddContractWindow" shape="rect" coords="0,56,145,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bdc9fab67f7d974016c4bcc5947f902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#a8bdc9fab67f7d974016c4bcc5947f902">setupUi</a> (QWidget *<a class="el" href="classAddContractWindow.html">AddContractWindow</a>)</td></tr>
<tr class="separator:a8bdc9fab67f7d974016c4bcc5947f902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809340aa8fcac114407328001fb4e855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#a809340aa8fcac114407328001fb4e855">retranslateUi</a> (QWidget *<a class="el" href="classAddContractWindow.html">AddContractWindow</a>)</td></tr>
<tr class="separator:a809340aa8fcac114407328001fb4e855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75e3e30c68e8537a29bdf9916bff9158"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#a75e3e30c68e8537a29bdf9916bff9158">verticalLayout_2</a></td></tr>
<tr class="separator:a75e3e30c68e8537a29bdf9916bff9158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe579e0c79fdfb2b3eb1157d4c82ff05"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#abe579e0c79fdfb2b3eb1157d4c82ff05">verticalLayout</a></td></tr>
<tr class="separator:abe579e0c79fdfb2b3eb1157d4c82ff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8973f40f4f186be45d9851b9d6e84508"><td class="memItemLeft" align="right" valign="top">QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">formLayout</a></td></tr>
<tr class="separator:a8973f40f4f186be45d9851b9d6e84508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3086d8cde48df00f437852dd9a5f9207"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#a3086d8cde48df00f437852dd9a5f9207">typeLabel</a></td></tr>
<tr class="separator:a3086d8cde48df00f437852dd9a5f9207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab112fdb786df54b69d1f53762c71d749"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#ab112fdb786df54b69d1f53762c71d749">typeComboBox</a></td></tr>
<tr class="separator:ab112fdb786df54b69d1f53762c71d749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f2a12bfd4bd1df23a6ab6fb022b135"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#aa0f2a12bfd4bd1df23a6ab6fb022b135">sumLabel</a></td></tr>
<tr class="separator:aa0f2a12bfd4bd1df23a6ab6fb022b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaff920bea374340b5a539a7c6ec24c4"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#afaff920bea374340b5a539a7c6ec24c4">sumSpinBox</a></td></tr>
<tr class="separator:afaff920bea374340b5a539a7c6ec24c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80197f0159bd2a45d1062aeba61a883b"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#a80197f0159bd2a45d1062aeba61a883b">rateLabel</a></td></tr>
<tr class="separator:a80197f0159bd2a45d1062aeba61a883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdd617431444bedcf9822e48f436413"><td class="memItemLeft" align="right" valign="top">QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#a2cdd617431444bedcf9822e48f436413">rateDoubleSpinBox</a></td></tr>
<tr class="separator:a2cdd617431444bedcf9822e48f436413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2000ca0b6c0d7f9e8f8d0f702ce787f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#ab2000ca0b6c0d7f9e8f8d0f702ce787f">dateLabel</a></td></tr>
<tr class="separator:ab2000ca0b6c0d7f9e8f8d0f702ce787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17dc01a946f1870a474e981372771ea"><td class="memItemLeft" align="right" valign="top">QDateEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#ad17dc01a946f1870a474e981372771ea">dateEdit</a></td></tr>
<tr class="separator:ad17dc01a946f1870a474e981372771ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa67f307146b85aadd65136bacfec990"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#aaa67f307146b85aadd65136bacfec990">horizontalLayout</a></td></tr>
<tr class="separator:aaa67f307146b85aadd65136bacfec990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa47c5ad0d992dac010193181102d23"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#abaa47c5ad0d992dac010193181102d23">saveButton</a></td></tr>
<tr class="separator:abaa47c5ad0d992dac010193181102d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c8d111b8e882c2c5d93be773ab94bd"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#a28c8d111b8e882c2c5d93be773ab94bd">backButton</a></td></tr>
<tr class="separator:a28c8d111b8e882c2c5d93be773ab94bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a809340aa8fcac114407328001fb4e855" name="a809340aa8fcac114407328001fb4e855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809340aa8fcac114407328001fb4e855">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_AddContractWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>AddContractWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bdc9fab67f7d974016c4bcc5947f902" name="a8bdc9fab67f7d974016c4bcc5947f902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdc9fab67f7d974016c4bcc5947f902">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_AddContractWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>AddContractWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28c8d111b8e882c2c5d93be773ab94bd" name="a28c8d111b8e882c2c5d93be773ab94bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c8d111b8e882c2c5d93be773ab94bd">&#9670;&nbsp;</a></span>backButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_AddContractWindow::backButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad17dc01a946f1870a474e981372771ea" name="ad17dc01a946f1870a474e981372771ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17dc01a946f1870a474e981372771ea">&#9670;&nbsp;</a></span>dateEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateEdit* Ui_AddContractWindow::dateEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2000ca0b6c0d7f9e8f8d0f702ce787f" name="ab2000ca0b6c0d7f9e8f8d0f702ce787f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2000ca0b6c0d7f9e8f8d0f702ce787f">&#9670;&nbsp;</a></span>dateLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddContractWindow::dateLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8973f40f4f186be45d9851b9d6e84508" name="a8973f40f4f186be45d9851b9d6e84508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8973f40f4f186be45d9851b9d6e84508">&#9670;&nbsp;</a></span>formLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFormLayout* Ui_AddContractWindow::formLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa67f307146b85aadd65136bacfec990" name="aaa67f307146b85aadd65136bacfec990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa67f307146b85aadd65136bacfec990">&#9670;&nbsp;</a></span>horizontalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_AddContractWindow::horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cdd617431444bedcf9822e48f436413" name="a2cdd617431444bedcf9822e48f436413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdd617431444bedcf9822e48f436413">&#9670;&nbsp;</a></span>rateDoubleSpinBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDoubleSpinBox* Ui_AddContractWindow::rateDoubleSpinBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80197f0159bd2a45d1062aeba61a883b" name="a80197f0159bd2a45d1062aeba61a883b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80197f0159bd2a45d1062aeba61a883b">&#9670;&nbsp;</a></span>rateLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddContractWindow::rateLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaa47c5ad0d992dac010193181102d23" name="abaa47c5ad0d992dac010193181102d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa47c5ad0d992dac010193181102d23">&#9670;&nbsp;</a></span>saveButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_AddContractWindow::saveButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0f2a12bfd4bd1df23a6ab6fb022b135" name="aa0f2a12bfd4bd1df23a6ab6fb022b135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f2a12bfd4bd1df23a6ab6fb022b135">&#9670;&nbsp;</a></span>sumLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddContractWindow::sumLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaff920bea374340b5a539a7c6ec24c4" name="afaff920bea374340b5a539a7c6ec24c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaff920bea374340b5a539a7c6ec24c4">&#9670;&nbsp;</a></span>sumSpinBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_AddContractWindow::sumSpinBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab112fdb786df54b69d1f53762c71d749" name="ab112fdb786df54b69d1f53762c71d749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab112fdb786df54b69d1f53762c71d749">&#9670;&nbsp;</a></span>typeComboBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_AddContractWindow::typeComboBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3086d8cde48df00f437852dd9a5f9207" name="a3086d8cde48df00f437852dd9a5f9207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3086d8cde48df00f437852dd9a5f9207">&#9670;&nbsp;</a></span>typeLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddContractWindow::typeLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe579e0c79fdfb2b3eb1157d4c82ff05" name="abe579e0c79fdfb2b3eb1157d4c82ff05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe579e0c79fdfb2b3eb1157d4c82ff05">&#9670;&nbsp;</a></span>verticalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_AddContractWindow::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e3e30c68e8537a29bdf9916bff9158" name="a75e3e30c68e8537a29bdf9916bff9158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e3e30c68e8537a29bdf9916bff9158">&#9670;&nbsp;</a></span>verticalLayout_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_AddContractWindow::verticalLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ui__addcontractwindow_8h_source.html">ui_addcontractwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
