<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Ui_ControlAgentsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__ControlAgentsWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_ControlAgentsWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__controlagentswindow_8h_source.html">ui_controlagentswindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_ControlAgentsWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUi__ControlAgentsWindow.png" usemap="#Ui_5FControlAgentsWindow_map" alt=""/>
  <map id="Ui_5FControlAgentsWindow_map" name="Ui_5FControlAgentsWindow_map">
<area href="classUi_1_1ControlAgentsWindow.html" alt="Ui::ControlAgentsWindow" shape="rect" coords="0,56,154,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8909003b5dbeae7ce6980a3a5a19995f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlAgentsWindow.html#a8909003b5dbeae7ce6980a3a5a19995f">setupUi</a> (QMainWindow *<a class="el" href="classControlAgentsWindow.html">ControlAgentsWindow</a>)</td></tr>
<tr class="separator:a8909003b5dbeae7ce6980a3a5a19995f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517224328cba87ec952cef56af749d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlAgentsWindow.html#a517224328cba87ec952cef56af749d25">retranslateUi</a> (QMainWindow *<a class="el" href="classControlAgentsWindow.html">ControlAgentsWindow</a>)</td></tr>
<tr class="separator:a517224328cba87ec952cef56af749d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f96bd0396239e6fe46f7972f1060fb5"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlAgentsWindow.html#a7f96bd0396239e6fe46f7972f1060fb5">centralwidget</a></td></tr>
<tr class="separator:a7f96bd0396239e6fe46f7972f1060fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f4da41d296af3ba18150923dc36174"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlAgentsWindow.html#ad3f4da41d296af3ba18150923dc36174">verticalLayout_2</a></td></tr>
<tr class="separator:ad3f4da41d296af3ba18150923dc36174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f49e8342936e60239bd08b9b7b6e92"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlAgentsWindow.html#ac7f49e8342936e60239bd08b9b7b6e92">verticalLayout</a></td></tr>
<tr class="separator:ac7f49e8342936e60239bd08b9b7b6e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a19c9c5f0774d88c5558c380ae60316"><td class="memItemLeft" align="right" valign="top">QTableView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlAgentsWindow.html#a4a19c9c5f0774d88c5558c380ae60316">tableView</a></td></tr>
<tr class="separator:a4a19c9c5f0774d88c5558c380ae60316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c47e0d83c970aa20b450e725477d70d"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlAgentsWindow.html#a8c47e0d83c970aa20b450e725477d70d">calcSalaryButton</a></td></tr>
<tr class="separator:a8c47e0d83c970aa20b450e725477d70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da7156cec6f5a00592bef1b2b1bbf4e"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlAgentsWindow.html#a0da7156cec6f5a00592bef1b2b1bbf4e">horizontalLayout</a></td></tr>
<tr class="separator:a0da7156cec6f5a00592bef1b2b1bbf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47b4e1193ca7b2e9aa798da438b4507"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlAgentsWindow.html#ab47b4e1193ca7b2e9aa798da438b4507">addButton</a></td></tr>
<tr class="separator:ab47b4e1193ca7b2e9aa798da438b4507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6e954acf9979811327e3f8b48920b6"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlAgentsWindow.html#a5d6e954acf9979811327e3f8b48920b6">removeButton</a></td></tr>
<tr class="separator:a5d6e954acf9979811327e3f8b48920b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2839451c450735782b292158aff4597"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlAgentsWindow.html#ab2839451c450735782b292158aff4597">menubar</a></td></tr>
<tr class="separator:ab2839451c450735782b292158aff4597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2151d2b3200f32e47e65f89d6a573190"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlAgentsWindow.html#a2151d2b3200f32e47e65f89d6a573190">statusbar</a></td></tr>
<tr class="separator:a2151d2b3200f32e47e65f89d6a573190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a517224328cba87ec952cef56af749d25" name="a517224328cba87ec952cef56af749d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517224328cba87ec952cef56af749d25">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_ControlAgentsWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>ControlAgentsWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8909003b5dbeae7ce6980a3a5a19995f" name="a8909003b5dbeae7ce6980a3a5a19995f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8909003b5dbeae7ce6980a3a5a19995f">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_ControlAgentsWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>ControlAgentsWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab47b4e1193ca7b2e9aa798da438b4507" name="ab47b4e1193ca7b2e9aa798da438b4507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47b4e1193ca7b2e9aa798da438b4507">&#9670;&nbsp;</a></span>addButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_ControlAgentsWindow::addButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c47e0d83c970aa20b450e725477d70d" name="a8c47e0d83c970aa20b450e725477d70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c47e0d83c970aa20b450e725477d70d">&#9670;&nbsp;</a></span>calcSalaryButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_ControlAgentsWindow::calcSalaryButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f96bd0396239e6fe46f7972f1060fb5" name="a7f96bd0396239e6fe46f7972f1060fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f96bd0396239e6fe46f7972f1060fb5">&#9670;&nbsp;</a></span>centralwidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_ControlAgentsWindow::centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da7156cec6f5a00592bef1b2b1bbf4e" name="a0da7156cec6f5a00592bef1b2b1bbf4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da7156cec6f5a00592bef1b2b1bbf4e">&#9670;&nbsp;</a></span>horizontalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_ControlAgentsWindow::horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2839451c450735782b292158aff4597" name="ab2839451c450735782b292158aff4597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2839451c450735782b292158aff4597">&#9670;&nbsp;</a></span>menubar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_ControlAgentsWindow::menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d6e954acf9979811327e3f8b48920b6" name="a5d6e954acf9979811327e3f8b48920b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6e954acf9979811327e3f8b48920b6">&#9670;&nbsp;</a></span>removeButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_ControlAgentsWindow::removeButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2151d2b3200f32e47e65f89d6a573190" name="a2151d2b3200f32e47e65f89d6a573190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2151d2b3200f32e47e65f89d6a573190">&#9670;&nbsp;</a></span>statusbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_ControlAgentsWindow::statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a19c9c5f0774d88c5558c380ae60316" name="a4a19c9c5f0774d88c5558c380ae60316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a19c9c5f0774d88c5558c380ae60316">&#9670;&nbsp;</a></span>tableView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTableView* Ui_ControlAgentsWindow::tableView</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f49e8342936e60239bd08b9b7b6e92" name="ac7f49e8342936e60239bd08b9b7b6e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f49e8342936e60239bd08b9b7b6e92">&#9670;&nbsp;</a></span>verticalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_ControlAgentsWindow::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f4da41d296af3ba18150923dc36174" name="ad3f4da41d296af3ba18150923dc36174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f4da41d296af3ba18150923dc36174">&#9670;&nbsp;</a></span>verticalLayout_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_ControlAgentsWindow::verticalLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ui__controlagentswindow_8h_source.html">ui_controlagentswindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
