<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Ui::AddContractWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1AddContractWindow.html">AddContractWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1AddContractWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui::AddContractWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__addcontractwindow_8h_source.html">ui_addcontractwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::AddContractWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUi_1_1AddContractWindow.png" usemap="#Ui::AddContractWindow_map" alt=""/>
  <map id="Ui::AddContractWindow_map" name="Ui::AddContractWindow_map">
<area href="classUi__AddContractWindow.html" alt="Ui_AddContractWindow" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__AddContractWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__AddContractWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__AddContractWindow.html">Ui_AddContractWindow</a></td></tr>
<tr class="memitem:a8bdc9fab67f7d974016c4bcc5947f902 inherit pub_methods_classUi__AddContractWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#a8bdc9fab67f7d974016c4bcc5947f902">setupUi</a> (QWidget *<a class="el" href="classAddContractWindow.html">AddContractWindow</a>)</td></tr>
<tr class="separator:a8bdc9fab67f7d974016c4bcc5947f902 inherit pub_methods_classUi__AddContractWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809340aa8fcac114407328001fb4e855 inherit pub_methods_classUi__AddContractWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#a809340aa8fcac114407328001fb4e855">retranslateUi</a> (QWidget *<a class="el" href="classAddContractWindow.html">AddContractWindow</a>)</td></tr>
<tr class="separator:a809340aa8fcac114407328001fb4e855 inherit pub_methods_classUi__AddContractWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__AddContractWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__AddContractWindow')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__AddContractWindow.html">Ui_AddContractWindow</a></td></tr>
<tr class="memitem:a75e3e30c68e8537a29bdf9916bff9158 inherit pub_attribs_classUi__AddContractWindow"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#a75e3e30c68e8537a29bdf9916bff9158">verticalLayout_2</a></td></tr>
<tr class="separator:a75e3e30c68e8537a29bdf9916bff9158 inherit pub_attribs_classUi__AddContractWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe579e0c79fdfb2b3eb1157d4c82ff05 inherit pub_attribs_classUi__AddContractWindow"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#abe579e0c79fdfb2b3eb1157d4c82ff05">verticalLayout</a></td></tr>
<tr class="separator:abe579e0c79fdfb2b3eb1157d4c82ff05 inherit pub_attribs_classUi__AddContractWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8973f40f4f186be45d9851b9d6e84508 inherit pub_attribs_classUi__AddContractWindow"><td class="memItemLeft" align="right" valign="top">QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">formLayout</a></td></tr>
<tr class="separator:a8973f40f4f186be45d9851b9d6e84508 inherit pub_attribs_classUi__AddContractWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3086d8cde48df00f437852dd9a5f9207 inherit pub_attribs_classUi__AddContractWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#a3086d8cde48df00f437852dd9a5f9207">typeLabel</a></td></tr>
<tr class="separator:a3086d8cde48df00f437852dd9a5f9207 inherit pub_attribs_classUi__AddContractWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab112fdb786df54b69d1f53762c71d749 inherit pub_attribs_classUi__AddContractWindow"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#ab112fdb786df54b69d1f53762c71d749">typeComboBox</a></td></tr>
<tr class="separator:ab112fdb786df54b69d1f53762c71d749 inherit pub_attribs_classUi__AddContractWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f2a12bfd4bd1df23a6ab6fb022b135 inherit pub_attribs_classUi__AddContractWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#aa0f2a12bfd4bd1df23a6ab6fb022b135">sumLabel</a></td></tr>
<tr class="separator:aa0f2a12bfd4bd1df23a6ab6fb022b135 inherit pub_attribs_classUi__AddContractWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaff920bea374340b5a539a7c6ec24c4 inherit pub_attribs_classUi__AddContractWindow"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#afaff920bea374340b5a539a7c6ec24c4">sumSpinBox</a></td></tr>
<tr class="separator:afaff920bea374340b5a539a7c6ec24c4 inherit pub_attribs_classUi__AddContractWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80197f0159bd2a45d1062aeba61a883b inherit pub_attribs_classUi__AddContractWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#a80197f0159bd2a45d1062aeba61a883b">rateLabel</a></td></tr>
<tr class="separator:a80197f0159bd2a45d1062aeba61a883b inherit pub_attribs_classUi__AddContractWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdd617431444bedcf9822e48f436413 inherit pub_attribs_classUi__AddContractWindow"><td class="memItemLeft" align="right" valign="top">QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#a2cdd617431444bedcf9822e48f436413">rateDoubleSpinBox</a></td></tr>
<tr class="separator:a2cdd617431444bedcf9822e48f436413 inherit pub_attribs_classUi__AddContractWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2000ca0b6c0d7f9e8f8d0f702ce787f inherit pub_attribs_classUi__AddContractWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#ab2000ca0b6c0d7f9e8f8d0f702ce787f">dateLabel</a></td></tr>
<tr class="separator:ab2000ca0b6c0d7f9e8f8d0f702ce787f inherit pub_attribs_classUi__AddContractWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17dc01a946f1870a474e981372771ea inherit pub_attribs_classUi__AddContractWindow"><td class="memItemLeft" align="right" valign="top">QDateEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#ad17dc01a946f1870a474e981372771ea">dateEdit</a></td></tr>
<tr class="separator:ad17dc01a946f1870a474e981372771ea inherit pub_attribs_classUi__AddContractWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa67f307146b85aadd65136bacfec990 inherit pub_attribs_classUi__AddContractWindow"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#aaa67f307146b85aadd65136bacfec990">horizontalLayout</a></td></tr>
<tr class="separator:aaa67f307146b85aadd65136bacfec990 inherit pub_attribs_classUi__AddContractWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa47c5ad0d992dac010193181102d23 inherit pub_attribs_classUi__AddContractWindow"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#abaa47c5ad0d992dac010193181102d23">saveButton</a></td></tr>
<tr class="separator:abaa47c5ad0d992dac010193181102d23 inherit pub_attribs_classUi__AddContractWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c8d111b8e882c2c5d93be773ab94bd inherit pub_attribs_classUi__AddContractWindow"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AddContractWindow.html#a28c8d111b8e882c2c5d93be773ab94bd">backButton</a></td></tr>
<tr class="separator:a28c8d111b8e882c2c5d93be773ab94bd inherit pub_attribs_classUi__AddContractWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ui__addcontractwindow_8h_source.html">ui_addcontractwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
