<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Ui_ControlClientsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__ControlClientsWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_ControlClientsWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__controlclientswindow_8h_source.html">ui_controlclientswindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_ControlClientsWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUi__ControlClientsWindow.png" usemap="#Ui_5FControlClientsWindow_map" alt=""/>
  <map id="Ui_5FControlClientsWindow_map" name="Ui_5FControlClientsWindow_map">
<area href="classUi_1_1ControlClientsWindow.html" alt="Ui::ControlClientsWindow" shape="rect" coords="0,56,153,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08af6d9277ce5cb557ee0de9a97bba9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#a08af6d9277ce5cb557ee0de9a97bba9b">setupUi</a> (QMainWindow *<a class="el" href="classControlClientsWindow.html">ControlClientsWindow</a>)</td></tr>
<tr class="separator:a08af6d9277ce5cb557ee0de9a97bba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc56cffe2367c69859ea38c4fb47bd4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#acc56cffe2367c69859ea38c4fb47bd4a">retranslateUi</a> (QMainWindow *<a class="el" href="classControlClientsWindow.html">ControlClientsWindow</a>)</td></tr>
<tr class="separator:acc56cffe2367c69859ea38c4fb47bd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac331e31a209244e281b9787a42de1f21"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#ac331e31a209244e281b9787a42de1f21">centralwidget</a></td></tr>
<tr class="separator:ac331e31a209244e281b9787a42de1f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9378a02bf87c1ec4ac1f7516db8cafb4"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#a9378a02bf87c1ec4ac1f7516db8cafb4">verticalLayout_2</a></td></tr>
<tr class="separator:a9378a02bf87c1ec4ac1f7516db8cafb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715c9c3ac410fac1366220888de60fc1"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#a715c9c3ac410fac1366220888de60fc1">verticalLayout</a></td></tr>
<tr class="separator:a715c9c3ac410fac1366220888de60fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0585d2f23255a0b713167bad762dd957"><td class="memItemLeft" align="right" valign="top">QTableView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#a0585d2f23255a0b713167bad762dd957">tableView</a></td></tr>
<tr class="separator:a0585d2f23255a0b713167bad762dd957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34de304c3d27710af4ea5cb367c75a27"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#a34de304c3d27710af4ea5cb367c75a27">controlContractsButton</a></td></tr>
<tr class="separator:a34de304c3d27710af4ea5cb367c75a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7301324489f7fc8f3e54be641eeefa34"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#a7301324489f7fc8f3e54be641eeefa34">horizontalLayout</a></td></tr>
<tr class="separator:a7301324489f7fc8f3e54be641eeefa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8963fb032f7b39dd1cbfa09cb5001057"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#a8963fb032f7b39dd1cbfa09cb5001057">addButton</a></td></tr>
<tr class="separator:a8963fb032f7b39dd1cbfa09cb5001057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa160df1ad13bef9522a5c45b452b37aa"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#aa160df1ad13bef9522a5c45b452b37aa">removeButton</a></td></tr>
<tr class="separator:aa160df1ad13bef9522a5c45b452b37aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ae6621acd0ffa1e859b53efbb40983"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#a15ae6621acd0ffa1e859b53efbb40983">menubar</a></td></tr>
<tr class="separator:a15ae6621acd0ffa1e859b53efbb40983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbe7f9c4d2248c181cc96304f6e1860"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#aefbe7f9c4d2248c181cc96304f6e1860">statusbar</a></td></tr>
<tr class="separator:aefbe7f9c4d2248c181cc96304f6e1860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc56cffe2367c69859ea38c4fb47bd4a" name="acc56cffe2367c69859ea38c4fb47bd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc56cffe2367c69859ea38c4fb47bd4a">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_ControlClientsWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>ControlClientsWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08af6d9277ce5cb557ee0de9a97bba9b" name="a08af6d9277ce5cb557ee0de9a97bba9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08af6d9277ce5cb557ee0de9a97bba9b">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_ControlClientsWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>ControlClientsWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8963fb032f7b39dd1cbfa09cb5001057" name="a8963fb032f7b39dd1cbfa09cb5001057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8963fb032f7b39dd1cbfa09cb5001057">&#9670;&nbsp;</a></span>addButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_ControlClientsWindow::addButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac331e31a209244e281b9787a42de1f21" name="ac331e31a209244e281b9787a42de1f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac331e31a209244e281b9787a42de1f21">&#9670;&nbsp;</a></span>centralwidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_ControlClientsWindow::centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34de304c3d27710af4ea5cb367c75a27" name="a34de304c3d27710af4ea5cb367c75a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34de304c3d27710af4ea5cb367c75a27">&#9670;&nbsp;</a></span>controlContractsButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_ControlClientsWindow::controlContractsButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7301324489f7fc8f3e54be641eeefa34" name="a7301324489f7fc8f3e54be641eeefa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7301324489f7fc8f3e54be641eeefa34">&#9670;&nbsp;</a></span>horizontalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_ControlClientsWindow::horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ae6621acd0ffa1e859b53efbb40983" name="a15ae6621acd0ffa1e859b53efbb40983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ae6621acd0ffa1e859b53efbb40983">&#9670;&nbsp;</a></span>menubar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_ControlClientsWindow::menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa160df1ad13bef9522a5c45b452b37aa" name="aa160df1ad13bef9522a5c45b452b37aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa160df1ad13bef9522a5c45b452b37aa">&#9670;&nbsp;</a></span>removeButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_ControlClientsWindow::removeButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefbe7f9c4d2248c181cc96304f6e1860" name="aefbe7f9c4d2248c181cc96304f6e1860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbe7f9c4d2248c181cc96304f6e1860">&#9670;&nbsp;</a></span>statusbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_ControlClientsWindow::statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0585d2f23255a0b713167bad762dd957" name="a0585d2f23255a0b713167bad762dd957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0585d2f23255a0b713167bad762dd957">&#9670;&nbsp;</a></span>tableView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTableView* Ui_ControlClientsWindow::tableView</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a715c9c3ac410fac1366220888de60fc1" name="a715c9c3ac410fac1366220888de60fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715c9c3ac410fac1366220888de60fc1">&#9670;&nbsp;</a></span>verticalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_ControlClientsWindow::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9378a02bf87c1ec4ac1f7516db8cafb4" name="a9378a02bf87c1ec4ac1f7516db8cafb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9378a02bf87c1ec4ac1f7516db8cafb4">&#9670;&nbsp;</a></span>verticalLayout_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_ControlClientsWindow::verticalLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ui__controlclientswindow_8h_source.html">ui_controlclientswindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
