<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classAddAgentWindow.html">AddAgentWindow</a></dd><dd><a class="el" href="classUi_1_1AddAgentWindow.html">AddAgentWindow</a> (<a class="el" href="namespaceUi.html">Ui</a>)</dd><dd><a class="el" href="classAddClientWindow.html">AddClientWindow</a></dd><dd><a class="el" href="classUi_1_1AddClientWindow.html">AddClientWindow</a> (<a class="el" href="namespaceUi.html">Ui</a>)</dd><dd><a class="el" href="classAddContractWindow.html">AddContractWindow</a></dd><dd><a class="el" href="classUi_1_1AddContractWindow.html">AddContractWindow</a> (<a class="el" href="namespaceUi.html">Ui</a>)</dd><dd><a class="el" href="structAgent.html">Agent</a></dd><dd><a class="el" href="classAuthWindow.html">AuthWindow</a></dd><dd><a class="el" href="classUi_1_1AuthWindow.html">AuthWindow</a> (<a class="el" href="namespaceUi.html">Ui</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="structClient.html">Client</a></dd><dd><a class="el" href="structContract.html">Contract</a></dd><dd><a class="el" href="classControlAgentsWindow.html">ControlAgentsWindow</a></dd><dd><a class="el" href="classUi_1_1ControlAgentsWindow.html">ControlAgentsWindow</a> (<a class="el" href="namespaceUi.html">Ui</a>)</dd><dd><a class="el" href="classControlClientsWindow.html">ControlClientsWindow</a></dd><dd><a class="el" href="classUi_1_1ControlClientsWindow.html">ControlClientsWindow</a> (<a class="el" href="namespaceUi.html">Ui</a>)</dd><dd><a class="el" href="classControlContractsWindow.html">ControlContractsWindow</a></dd><dd><a class="el" href="classUi_1_1ControlContractsWindow.html">ControlContractsWindow</a> (<a class="el" href="namespaceUi.html">Ui</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></dd><dd><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></dd><dd><a class="el" href="classUi__AddContractWindow.html">Ui_AddContractWindow</a></dd><dd><a class="el" href="classUi__AuthWindow.html">Ui_AuthWindow</a></dd><dd><a class="el" href="classUi__ControlAgentsWindow.html">Ui_ControlAgentsWindow</a></dd><dd><a class="el" href="classUi__ControlClientsWindow.html">Ui_ControlClientsWindow</a></dd><dd><a class="el" href="classUi__ControlContractsWindow.html">Ui_ControlContractsWindow</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
