<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1AddClientWindow.html">AddClientWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Ui::AddClientWindow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUi_1_1AddClientWindow.html">Ui::AddClientWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#ae3e36ae001f681fdabbc1779c4682d85">addressLabel</a></td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#ab608a92b0daf24362a118e8326fd1a12">addressLineEdit</a></td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#a119e64c298ffe85ad454b4585574b2fd">backButton</a></td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">formLayout</a></td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#af646ee6541624a98cf035808b3afdc60">horizontalLayout</a></td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#af6aa21c51df0573506bf290666288d43">middleNameLabel</a></td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#af633d3a736944c884869e755c46e59e5">middleNameLineEdit</a></td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#aa1a51dda8410bfe6d8496728312cec86">nameLabel</a></td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#a958b752247429d285d1e6d4827a80831">nameLineEdit</a></td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#a77e5409abeb0957d28a21c9d14e98cc8">phoneLabel</a></td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#ab5f3caa06dc7e9c4fea391d8f0c4e3fc">phoneLineEdit</a></td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#a7b982fad335da95e0926b750b6e665c9">retranslateUi</a>(QWidget *AddClientWindow)</td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#a59458adbb130fc65b79062b2c1860ac5">saveButton</a></td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#adb2635061ba47b39590e020c852c4769">setupUi</a>(QWidget *AddClientWindow)</td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#a025271095038d72f2ac1043bb7e2d661">surnameLabel</a></td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#a5b95877ba779bbbf5e40ec66ce370376">surnameLineEdit</a></td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#a26e7b8a9149ef0c55766dcd6054dde5d">verticalLayout</a></td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddClientWindow.html#aeb34033fc307cc9364aa6c471a9f976c">verticalLayout_2</a></td><td class="entry"><a class="el" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
