<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Ui_ControlContractsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__ControlContractsWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_ControlContractsWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__controlcontractswindow_8h_source.html">ui_controlcontractswindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_ControlContractsWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUi__ControlContractsWindow.png" usemap="#Ui_5FControlContractsWindow_map" alt=""/>
  <map id="Ui_5FControlContractsWindow_map" name="Ui_5FControlContractsWindow_map">
<area href="classUi_1_1ControlContractsWindow.html" alt="Ui::ControlContractsWindow" shape="rect" coords="0,56,169,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34797527993beacd1a3eb67f824e3fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlContractsWindow.html#a34797527993beacd1a3eb67f824e3fc8">setupUi</a> (QMainWindow *<a class="el" href="classControlContractsWindow.html">ControlContractsWindow</a>)</td></tr>
<tr class="separator:a34797527993beacd1a3eb67f824e3fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a8418834cec86126b791ddb75ebcc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlContractsWindow.html#ab0a8418834cec86126b791ddb75ebcc4">retranslateUi</a> (QMainWindow *<a class="el" href="classControlContractsWindow.html">ControlContractsWindow</a>)</td></tr>
<tr class="separator:ab0a8418834cec86126b791ddb75ebcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5578d7e033a92e1facacbbfbfbba6e7"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlContractsWindow.html#ae5578d7e033a92e1facacbbfbfbba6e7">centralwidget</a></td></tr>
<tr class="separator:ae5578d7e033a92e1facacbbfbfbba6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1036b042630ec6409cf0c7f4f8bcff90"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlContractsWindow.html#a1036b042630ec6409cf0c7f4f8bcff90">verticalLayout_2</a></td></tr>
<tr class="separator:a1036b042630ec6409cf0c7f4f8bcff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78238fe25992abc389485a4539a73dda"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlContractsWindow.html#a78238fe25992abc389485a4539a73dda">verticalLayout</a></td></tr>
<tr class="separator:a78238fe25992abc389485a4539a73dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb98bad364ab1c6631e00e9213f17288"><td class="memItemLeft" align="right" valign="top">QTableView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlContractsWindow.html#abb98bad364ab1c6631e00e9213f17288">tableView</a></td></tr>
<tr class="separator:abb98bad364ab1c6631e00e9213f17288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5239c1ec0620c4e4eeafbc6c2080dadb"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlContractsWindow.html#a5239c1ec0620c4e4eeafbc6c2080dadb">horizontalLayout</a></td></tr>
<tr class="separator:a5239c1ec0620c4e4eeafbc6c2080dadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5060b4a073f3407d91cd0e131fcf3b"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlContractsWindow.html#acf5060b4a073f3407d91cd0e131fcf3b">addButton</a></td></tr>
<tr class="separator:acf5060b4a073f3407d91cd0e131fcf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948ecbf10c4b6fae87d04ca75ae501ba"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlContractsWindow.html#a948ecbf10c4b6fae87d04ca75ae501ba">removeButton</a></td></tr>
<tr class="separator:a948ecbf10c4b6fae87d04ca75ae501ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2202c32f2bede37a2f7e3ab1276ea764"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlContractsWindow.html#a2202c32f2bede37a2f7e3ab1276ea764">backButton</a></td></tr>
<tr class="separator:a2202c32f2bede37a2f7e3ab1276ea764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d8427016fb9419a3e05e9061c6bda"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlContractsWindow.html#a218d8427016fb9419a3e05e9061c6bda">menubar</a></td></tr>
<tr class="separator:a218d8427016fb9419a3e05e9061c6bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e59187d2733385fff844a7124539f6"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlContractsWindow.html#a27e59187d2733385fff844a7124539f6">statusbar</a></td></tr>
<tr class="separator:a27e59187d2733385fff844a7124539f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0a8418834cec86126b791ddb75ebcc4" name="ab0a8418834cec86126b791ddb75ebcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a8418834cec86126b791ddb75ebcc4">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_ControlContractsWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>ControlContractsWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34797527993beacd1a3eb67f824e3fc8" name="a34797527993beacd1a3eb67f824e3fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34797527993beacd1a3eb67f824e3fc8">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_ControlContractsWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>ControlContractsWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf5060b4a073f3407d91cd0e131fcf3b" name="acf5060b4a073f3407d91cd0e131fcf3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5060b4a073f3407d91cd0e131fcf3b">&#9670;&nbsp;</a></span>addButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_ControlContractsWindow::addButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2202c32f2bede37a2f7e3ab1276ea764" name="a2202c32f2bede37a2f7e3ab1276ea764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2202c32f2bede37a2f7e3ab1276ea764">&#9670;&nbsp;</a></span>backButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_ControlContractsWindow::backButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5578d7e033a92e1facacbbfbfbba6e7" name="ae5578d7e033a92e1facacbbfbfbba6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5578d7e033a92e1facacbbfbfbba6e7">&#9670;&nbsp;</a></span>centralwidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_ControlContractsWindow::centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5239c1ec0620c4e4eeafbc6c2080dadb" name="a5239c1ec0620c4e4eeafbc6c2080dadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5239c1ec0620c4e4eeafbc6c2080dadb">&#9670;&nbsp;</a></span>horizontalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_ControlContractsWindow::horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a218d8427016fb9419a3e05e9061c6bda" name="a218d8427016fb9419a3e05e9061c6bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218d8427016fb9419a3e05e9061c6bda">&#9670;&nbsp;</a></span>menubar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_ControlContractsWindow::menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a948ecbf10c4b6fae87d04ca75ae501ba" name="a948ecbf10c4b6fae87d04ca75ae501ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948ecbf10c4b6fae87d04ca75ae501ba">&#9670;&nbsp;</a></span>removeButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_ControlContractsWindow::removeButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27e59187d2733385fff844a7124539f6" name="a27e59187d2733385fff844a7124539f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e59187d2733385fff844a7124539f6">&#9670;&nbsp;</a></span>statusbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_ControlContractsWindow::statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb98bad364ab1c6631e00e9213f17288" name="abb98bad364ab1c6631e00e9213f17288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb98bad364ab1c6631e00e9213f17288">&#9670;&nbsp;</a></span>tableView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTableView* Ui_ControlContractsWindow::tableView</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78238fe25992abc389485a4539a73dda" name="a78238fe25992abc389485a4539a73dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78238fe25992abc389485a4539a73dda">&#9670;&nbsp;</a></span>verticalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_ControlContractsWindow::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1036b042630ec6409cf0c7f4f8bcff90" name="a1036b042630ec6409cf0c7f4f8bcff90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1036b042630ec6409cf0c7f4f8bcff90">&#9670;&nbsp;</a></span>verticalLayout_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_ControlContractsWindow::verticalLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ui__controlcontractswindow_8h_source.html">ui_controlcontractswindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
