<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Ui::AuthWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1AuthWindow.html">AuthWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1AuthWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui::AuthWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__authwindow_8h_source.html">ui_authwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::AuthWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUi_1_1AuthWindow.png" usemap="#Ui::AuthWindow_map" alt=""/>
  <map id="Ui::AuthWindow_map" name="Ui::AuthWindow_map">
<area href="classUi__AuthWindow.html" alt="Ui_AuthWindow" shape="rect" coords="0,0,100,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__AuthWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__AuthWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__AuthWindow.html">Ui_AuthWindow</a></td></tr>
<tr class="memitem:ac1e84785a998c34cd242019b845700b8 inherit pub_methods_classUi__AuthWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#ac1e84785a998c34cd242019b845700b8">setupUi</a> (QWidget *<a class="el" href="classAuthWindow.html">AuthWindow</a>)</td></tr>
<tr class="separator:ac1e84785a998c34cd242019b845700b8 inherit pub_methods_classUi__AuthWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b2a88772258de0df4235aef5c70824 inherit pub_methods_classUi__AuthWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#a19b2a88772258de0df4235aef5c70824">retranslateUi</a> (QWidget *<a class="el" href="classAuthWindow.html">AuthWindow</a>)</td></tr>
<tr class="separator:a19b2a88772258de0df4235aef5c70824 inherit pub_methods_classUi__AuthWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__AuthWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__AuthWindow')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__AuthWindow.html">Ui_AuthWindow</a></td></tr>
<tr class="memitem:a86bf446cdb9fb756ce908d3322b9fd70 inherit pub_attribs_classUi__AuthWindow"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#a86bf446cdb9fb756ce908d3322b9fd70">verticalLayout_2</a></td></tr>
<tr class="separator:a86bf446cdb9fb756ce908d3322b9fd70 inherit pub_attribs_classUi__AuthWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6984ec601167f291d21f59d90c90ef inherit pub_attribs_classUi__AuthWindow"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#afb6984ec601167f291d21f59d90c90ef">verticalLayout</a></td></tr>
<tr class="separator:afb6984ec601167f291d21f59d90c90ef inherit pub_attribs_classUi__AuthWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd53ebe7f9e1b4adfb76ca8ecc621bb inherit pub_attribs_classUi__AuthWindow"><td class="memItemLeft" align="right" valign="top">QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#a4cd53ebe7f9e1b4adfb76ca8ecc621bb">formLayout</a></td></tr>
<tr class="separator:a4cd53ebe7f9e1b4adfb76ca8ecc621bb inherit pub_attribs_classUi__AuthWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba2339e0ca559b0513081761c9469d9 inherit pub_attribs_classUi__AuthWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#a7ba2339e0ca559b0513081761c9469d9">loginLabel</a></td></tr>
<tr class="separator:a7ba2339e0ca559b0513081761c9469d9 inherit pub_attribs_classUi__AuthWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814adb37e6262af47d7ccfbc48aab898 inherit pub_attribs_classUi__AuthWindow"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#a814adb37e6262af47d7ccfbc48aab898">loginLineEdit</a></td></tr>
<tr class="separator:a814adb37e6262af47d7ccfbc48aab898 inherit pub_attribs_classUi__AuthWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65104ae35a995ef85530d4e9aa4282a7 inherit pub_attribs_classUi__AuthWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#a65104ae35a995ef85530d4e9aa4282a7">passwordLabel</a></td></tr>
<tr class="separator:a65104ae35a995ef85530d4e9aa4282a7 inherit pub_attribs_classUi__AuthWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4213bb1b233c600817270b5a24cd1f73 inherit pub_attribs_classUi__AuthWindow"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#a4213bb1b233c600817270b5a24cd1f73">passwordLineEdit</a></td></tr>
<tr class="separator:a4213bb1b233c600817270b5a24cd1f73 inherit pub_attribs_classUi__AuthWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5487eb70084ed39a40189afd8ccf8f1f inherit pub_attribs_classUi__AuthWindow"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AuthWindow.html#a5487eb70084ed39a40189afd8ccf8f1f">signInButton</a></td></tr>
<tr class="separator:a5487eb70084ed39a40189afd8ccf8f1f inherit pub_attribs_classUi__AuthWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ui__authwindow_8h_source.html">ui_authwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
