<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Ui::ControlClientsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1ControlClientsWindow.html">ControlClientsWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1ControlClientsWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui::ControlClientsWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__controlclientswindow_8h_source.html">ui_controlclientswindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::ControlClientsWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUi_1_1ControlClientsWindow.png" usemap="#Ui::ControlClientsWindow_map" alt=""/>
  <map id="Ui::ControlClientsWindow_map" name="Ui::ControlClientsWindow_map">
<area href="classUi__ControlClientsWindow.html" alt="Ui_ControlClientsWindow" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__ControlClientsWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__ControlClientsWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__ControlClientsWindow.html">Ui_ControlClientsWindow</a></td></tr>
<tr class="memitem:a08af6d9277ce5cb557ee0de9a97bba9b inherit pub_methods_classUi__ControlClientsWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#a08af6d9277ce5cb557ee0de9a97bba9b">setupUi</a> (QMainWindow *<a class="el" href="classControlClientsWindow.html">ControlClientsWindow</a>)</td></tr>
<tr class="separator:a08af6d9277ce5cb557ee0de9a97bba9b inherit pub_methods_classUi__ControlClientsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc56cffe2367c69859ea38c4fb47bd4a inherit pub_methods_classUi__ControlClientsWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#acc56cffe2367c69859ea38c4fb47bd4a">retranslateUi</a> (QMainWindow *<a class="el" href="classControlClientsWindow.html">ControlClientsWindow</a>)</td></tr>
<tr class="separator:acc56cffe2367c69859ea38c4fb47bd4a inherit pub_methods_classUi__ControlClientsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__ControlClientsWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__ControlClientsWindow')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__ControlClientsWindow.html">Ui_ControlClientsWindow</a></td></tr>
<tr class="memitem:ac331e31a209244e281b9787a42de1f21 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#ac331e31a209244e281b9787a42de1f21">centralwidget</a></td></tr>
<tr class="separator:ac331e31a209244e281b9787a42de1f21 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9378a02bf87c1ec4ac1f7516db8cafb4 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#a9378a02bf87c1ec4ac1f7516db8cafb4">verticalLayout_2</a></td></tr>
<tr class="separator:a9378a02bf87c1ec4ac1f7516db8cafb4 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715c9c3ac410fac1366220888de60fc1 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#a715c9c3ac410fac1366220888de60fc1">verticalLayout</a></td></tr>
<tr class="separator:a715c9c3ac410fac1366220888de60fc1 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0585d2f23255a0b713167bad762dd957 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memItemLeft" align="right" valign="top">QTableView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#a0585d2f23255a0b713167bad762dd957">tableView</a></td></tr>
<tr class="separator:a0585d2f23255a0b713167bad762dd957 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34de304c3d27710af4ea5cb367c75a27 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#a34de304c3d27710af4ea5cb367c75a27">controlContractsButton</a></td></tr>
<tr class="separator:a34de304c3d27710af4ea5cb367c75a27 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7301324489f7fc8f3e54be641eeefa34 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#a7301324489f7fc8f3e54be641eeefa34">horizontalLayout</a></td></tr>
<tr class="separator:a7301324489f7fc8f3e54be641eeefa34 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8963fb032f7b39dd1cbfa09cb5001057 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#a8963fb032f7b39dd1cbfa09cb5001057">addButton</a></td></tr>
<tr class="separator:a8963fb032f7b39dd1cbfa09cb5001057 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa160df1ad13bef9522a5c45b452b37aa inherit pub_attribs_classUi__ControlClientsWindow"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#aa160df1ad13bef9522a5c45b452b37aa">removeButton</a></td></tr>
<tr class="separator:aa160df1ad13bef9522a5c45b452b37aa inherit pub_attribs_classUi__ControlClientsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ae6621acd0ffa1e859b53efbb40983 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#a15ae6621acd0ffa1e859b53efbb40983">menubar</a></td></tr>
<tr class="separator:a15ae6621acd0ffa1e859b53efbb40983 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbe7f9c4d2248c181cc96304f6e1860 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ControlClientsWindow.html#aefbe7f9c4d2248c181cc96304f6e1860">statusbar</a></td></tr>
<tr class="separator:aefbe7f9c4d2248c181cc96304f6e1860 inherit pub_attribs_classUi__ControlClientsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ui__controlclientswindow_8h_source.html">ui_controlclientswindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
