<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Ui_AddAgentWindow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#a31f0b2d6953620dd89491e4c4b25e8f0">addressLabel</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#a1a1a00341f9624c44d8f3e3bfec8c434">addressLineEdit</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#aa9e389ccd89c1f17c5985c58f1824b17">backButton</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#a27e5b2005c6fe6506b7585417beae983">branchLabel</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#afa5ad56c0e5c6d50fe973c1e952cffaa">branchLineEdit</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#a5cbe733dae8f15222d3b50a4771d55fb">horizontalLayout</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#aa3f66bd0f236f5cc09c77fec06e23ce5">loginLabel</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#af20c3bbbb6fec543541dddab847f91b8">loginLineEdit</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#a9759d2a4760d8bb20715a04d229ab630">middleNameLabel</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#a14d3e8d696c79a8a3ef125687371d4f8">middleNameLineEdit</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#af6472ebf4c3d5fef5fbaed3f85a2ef17">nameLabel</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#a0cfa84ac51e2bb76dd9e5f2945417ff1">nameLineEdit</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#aec7fc9c6fbedf0769d7f6f1086f697b9">passwordLabel</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#a835f7cbe4e3f42d07363b6fe1c88d878">passwordLineEdit</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#a35620e55b2efe43bd67ac2ac990fbe41">phoneLabel</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#ab5bf8d3f6bfddff26a5e7b64eb1d66d8">phoneLineEdit</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#a58e821b9a0868c9574c2165d574141bb">retranslateUi</a>(QWidget *AddAgentWindow)</td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#ace3d31867244270ab7eecf0dc2b76157">saveButton</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#aca86ec6547cf81078e3c2c5f3f0e47aa">setupUi</a>(QWidget *AddAgentWindow)</td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#ab6b19bfdc7d0ecb39718a1f459fb5bd8">surnameLabel</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#a823e7d342cd33bb5352eb70425697cb2">surnameLineEdit</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#a3ed417987504c148518f15bcfe109862">verticalLayout</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUi__AddAgentWindow.html#a45a092df2f68d02e0ee7d5cd197b6c50">verticalLayout_2</a></td><td class="entry"><a class="el" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
