<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: src/database.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">database.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>In this file implemented function, which works with database. Here are declared structs for agent, client and contract. Also, there are global variables, which contains SQL queries.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QtSql&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
</div>
<p><a href="database_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgent.html">Agent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClient.html">Client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContract.html">Contract</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a993c853ebafcfc6bc03ae464c3cbf106"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a993c853ebafcfc6bc03ae464c3cbf106">SALARY_PERCENT</a>&#160;&#160;&#160;&quot;0.1&quot;</td></tr>
<tr class="separator:a993c853ebafcfc6bc03ae464c3cbf106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af833564a75bc7966cb71eebb0fe410aa"><td class="memItemLeft" align="right" valign="top">QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#af833564a75bc7966cb71eebb0fe410aa">initDatabase</a> (QString dbname=&quot;InsuranceCompany&quot;)</td></tr>
<tr class="memdesc:af833564a75bc7966cb71eebb0fe410aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create connection with database, create necessary tables and insert admin account.  <a href="database_8h.html#af833564a75bc7966cb71eebb0fe410aa">More...</a><br /></td></tr>
<tr class="separator:af833564a75bc7966cb71eebb0fe410aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9750328d70faef50fe7cf0f87405768c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a9750328d70faef50fe7cf0f87405768c">checkLoginCredentials</a> (const QString &amp;login, const QString &amp;password)</td></tr>
<tr class="separator:a9750328d70faef50fe7cf0f87405768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5403cea3c967dc01ec1f6fcfad53e88"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#aa5403cea3c967dc01ec1f6fcfad53e88">getAgentID</a> (const QString &amp;login)</td></tr>
<tr class="separator:aa5403cea3c967dc01ec1f6fcfad53e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d897de015f8024073087399898cbd84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a2d897de015f8024073087399898cbd84">addAgent</a> (QSqlTableModel *model, <a class="el" href="structAgent.html">Agent</a> &amp;agent)</td></tr>
<tr class="separator:a2d897de015f8024073087399898cbd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587315ede7dbf0f49aa33a7f1486553d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a587315ede7dbf0f49aa33a7f1486553d">removeAgent</a> (QSqlTableModel *model, int row)</td></tr>
<tr class="separator:a587315ede7dbf0f49aa33a7f1486553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a75f88e460851c18f8073281555be7f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a4a75f88e460851c18f8073281555be7f">getAgentSalary</a> (QSqlTableModel *model, int row)</td></tr>
<tr class="separator:a4a75f88e460851c18f8073281555be7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c0d8d255ac98214d6f5d7308b12935"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a16c0d8d255ac98214d6f5d7308b12935">addClient</a> (QSqlTableModel *model, <a class="el" href="structClient.html">Client</a> &amp;client)</td></tr>
<tr class="separator:a16c0d8d255ac98214d6f5d7308b12935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e3df7005b753e839a84043540d93f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a87e3df7005b753e839a84043540d93f8">removeClient</a> (QSqlTableModel *model, int row)</td></tr>
<tr class="separator:a87e3df7005b753e839a84043540d93f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f0f531f7d4f97c533577062d62ec82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a82f0f531f7d4f97c533577062d62ec82">addContract</a> (QSqlTableModel *model, <a class="el" href="structContract.html">Contract</a> &amp;contract)</td></tr>
<tr class="separator:a82f0f531f7d4f97c533577062d62ec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3653ec4a2a349bf05a215ef7f7b65fac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a3653ec4a2a349bf05a215ef7f7b65fac">removeContract</a> (QSqlTableModel *model, int row)</td></tr>
<tr class="separator:a3653ec4a2a349bf05a215ef7f7b65fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acfc95565216b32c0f52d6753169d2df9"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#acfc95565216b32c0f52d6753169d2df9">CREATE_DATABASE_SQL</a></td></tr>
<tr class="memdesc:acfc95565216b32c0f52d6753169d2df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains SQL query for creation database.  <a href="database_8h.html#acfc95565216b32c0f52d6753169d2df9">More...</a><br /></td></tr>
<tr class="separator:acfc95565216b32c0f52d6753169d2df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5477b107fca345a316c52b1cf1cd33dc"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a5477b107fca345a316c52b1cf1cd33dc">USE_DATABASE_SQL</a></td></tr>
<tr class="memdesc:a5477b107fca345a316c52b1cf1cd33dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains use SQL query.  <a href="database_8h.html#a5477b107fca345a316c52b1cf1cd33dc">More...</a><br /></td></tr>
<tr class="separator:a5477b107fca345a316c52b1cf1cd33dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8331ac9536e8b67173af4953d77a60c0"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a8331ac9536e8b67173af4953d77a60c0">USERS_SQL</a></td></tr>
<tr class="memdesc:a8331ac9536e8b67173af4953d77a60c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains SQL query, which creates table for users in database.  <a href="database_8h.html#a8331ac9536e8b67173af4953d77a60c0">More...</a><br /></td></tr>
<tr class="separator:a8331ac9536e8b67173af4953d77a60c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7640b674a098f9c0ad1811d3b767a88f"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a7640b674a098f9c0ad1811d3b767a88f">CLIENTS_SQL</a></td></tr>
<tr class="memdesc:a7640b674a098f9c0ad1811d3b767a88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains SQL query, which creates table for clients in database.  <a href="database_8h.html#a7640b674a098f9c0ad1811d3b767a88f">More...</a><br /></td></tr>
<tr class="separator:a7640b674a098f9c0ad1811d3b767a88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33988e3ef4586db6be2833249d5dd33"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#ac33988e3ef4586db6be2833249d5dd33">CONTRACTS_SQL</a></td></tr>
<tr class="memdesc:ac33988e3ef4586db6be2833249d5dd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains SQL query, which creates table for contracts in database.  <a href="database_8h.html#ac33988e3ef4586db6be2833249d5dd33">More...</a><br /></td></tr>
<tr class="separator:ac33988e3ef4586db6be2833249d5dd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7649113c6c9303eb5bc919fbaac4327c"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a7649113c6c9303eb5bc919fbaac4327c">INSERT_ADMIN_SQL</a></td></tr>
<tr class="memdesc:a7649113c6c9303eb5bc919fbaac4327c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains SQL query, which inserts administrator account in users table.  <a href="database_8h.html#a7649113c6c9303eb5bc919fbaac4327c">More...</a><br /></td></tr>
<tr class="separator:a7649113c6c9303eb5bc919fbaac4327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad33450663edf0959cfa5938b39ef3b7"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#aad33450663edf0959cfa5938b39ef3b7">CHECK_ADMIN_SQL</a></td></tr>
<tr class="memdesc:aad33450663edf0959cfa5938b39ef3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains SQL query, which selects admin's record.  <a href="database_8h.html#aad33450663edf0959cfa5938b39ef3b7">More...</a><br /></td></tr>
<tr class="separator:aad33450663edf0959cfa5938b39ef3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >In this file implemented function, which works with database. Here are declared structs for agent, client and contract. Also, there are global variables, which contains SQL queries. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a993c853ebafcfc6bc03ae464c3cbf106" name="a993c853ebafcfc6bc03ae464c3cbf106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993c853ebafcfc6bc03ae464c3cbf106">&#9670;&nbsp;</a></span>SALARY_PERCENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SALARY_PERCENT&#160;&#160;&#160;&quot;0.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d897de015f8024073087399898cbd84" name="a2d897de015f8024073087399898cbd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d897de015f8024073087399898cbd84">&#9670;&nbsp;</a></span>addAgent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addAgent </td>
          <td>(</td>
          <td class="paramtype">QSqlTableModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAgent.html">Agent</a> &amp;&#160;</td>
          <td class="paramname"><em>agent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c0d8d255ac98214d6f5d7308b12935" name="a16c0d8d255ac98214d6f5d7308b12935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c0d8d255ac98214d6f5d7308b12935">&#9670;&nbsp;</a></span>addClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addClient </td>
          <td>(</td>
          <td class="paramtype">QSqlTableModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structClient.html">Client</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f0f531f7d4f97c533577062d62ec82" name="a82f0f531f7d4f97c533577062d62ec82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f0f531f7d4f97c533577062d62ec82">&#9670;&nbsp;</a></span>addContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addContract </td>
          <td>(</td>
          <td class="paramtype">QSqlTableModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structContract.html">Contract</a> &amp;&#160;</td>
          <td class="paramname"><em>contract</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9750328d70faef50fe7cf0f87405768c" name="a9750328d70faef50fe7cf0f87405768c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9750328d70faef50fe7cf0f87405768c">&#9670;&nbsp;</a></span>checkLoginCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkLoginCredentials </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5403cea3c967dc01ec1f6fcfad53e88" name="aa5403cea3c967dc01ec1f6fcfad53e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5403cea3c967dc01ec1f6fcfad53e88">&#9670;&nbsp;</a></span>getAgentID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString getAgentID </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a75f88e460851c18f8073281555be7f" name="a4a75f88e460851c18f8073281555be7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a75f88e460851c18f8073281555be7f">&#9670;&nbsp;</a></span>getAgentSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString getAgentSalary </td>
          <td>(</td>
          <td class="paramtype">QSqlTableModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af833564a75bc7966cb71eebb0fe410aa" name="af833564a75bc7966cb71eebb0fe410aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af833564a75bc7966cb71eebb0fe410aa">&#9670;&nbsp;</a></span>initDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlError initDatabase </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dbname</em> = <code>&quot;InsuranceCompany&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create connection with database, create necessary tables and insert admin account. </p>

</div>
</div>
<a id="a587315ede7dbf0f49aa33a7f1486553d" name="a587315ede7dbf0f49aa33a7f1486553d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587315ede7dbf0f49aa33a7f1486553d">&#9670;&nbsp;</a></span>removeAgent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeAgent </td>
          <td>(</td>
          <td class="paramtype">QSqlTableModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87e3df7005b753e839a84043540d93f8" name="a87e3df7005b753e839a84043540d93f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e3df7005b753e839a84043540d93f8">&#9670;&nbsp;</a></span>removeClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeClient </td>
          <td>(</td>
          <td class="paramtype">QSqlTableModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3653ec4a2a349bf05a215ef7f7b65fac" name="a3653ec4a2a349bf05a215ef7f7b65fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3653ec4a2a349bf05a215ef7f7b65fac">&#9670;&nbsp;</a></span>removeContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeContract </td>
          <td>(</td>
          <td class="paramtype">QSqlTableModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aad33450663edf0959cfa5938b39ef3b7" name="aad33450663edf0959cfa5938b39ef3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad33450663edf0959cfa5938b39ef3b7">&#9670;&nbsp;</a></span>CHECK_ADMIN_SQL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const auto CHECK_ADMIN_SQL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= QLatin1String(R<span class="stringliteral">&quot;(</span></div>
<div class="line"><span class="stringliteral">    select * from users where login = &#39;admin&#39;</span></div>
<div class="line"><span class="stringliteral">    )&quot;)</span></div>
</div><!-- fragment -->
<p>This variable contains SQL query, which selects admin's record. </p>

</div>
</div>
<a id="a7640b674a098f9c0ad1811d3b767a88f" name="a7640b674a098f9c0ad1811d3b767a88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7640b674a098f9c0ad1811d3b767a88f">&#9670;&nbsp;</a></span>CLIENTS_SQL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const auto CLIENTS_SQL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= QLatin1String(R<span class="stringliteral">&quot;(</span></div>
<div class="line"><span class="stringliteral">    create table if not exists clients</span></div>
<div class="line"><span class="stringliteral">    (id int not null auto_increment primary key,</span></div>
<div class="line"><span class="stringliteral">    id_agent int not null,</span></div>
<div class="line"><span class="stringliteral">    surname varchar(20),</span></div>
<div class="line"><span class="stringliteral">    name varchar(20),</span></div>
<div class="line"><span class="stringliteral">    middle_name varchar(20),</span></div>
<div class="line"><span class="stringliteral">    address varchar(255),</span></div>
<div class="line"><span class="stringliteral">    phone varchar(13))</span></div>
<div class="line"><span class="stringliteral">    )&quot;)</span></div>
</div><!-- fragment -->
<p>This variable contains SQL query, which creates table for clients in database. </p>

</div>
</div>
<a id="ac33988e3ef4586db6be2833249d5dd33" name="ac33988e3ef4586db6be2833249d5dd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33988e3ef4586db6be2833249d5dd33">&#9670;&nbsp;</a></span>CONTRACTS_SQL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const auto CONTRACTS_SQL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= QLatin1String(R<span class="stringliteral">&quot;(</span></div>
<div class="line"><span class="stringliteral">    create table if not exists contracts</span></div>
<div class="line"><span class="stringliteral">    (id int not null auto_increment primary key,</span></div>
<div class="line"><span class="stringliteral">    id_agent int not null,</span></div>
<div class="line"><span class="stringliteral">    id_client int not null,</span></div>
<div class="line"><span class="stringliteral">    type varchar(50),</span></div>
<div class="line"><span class="stringliteral">    sum int,</span></div>
<div class="line"><span class="stringliteral">    rate float,</span></div>
<div class="line"><span class="stringliteral">    date date)</span></div>
<div class="line"><span class="stringliteral">    )&quot;)</span></div>
</div><!-- fragment -->
<p>This variable contains SQL query, which creates table for contracts in database. </p>

</div>
</div>
<a id="acfc95565216b32c0f52d6753169d2df9" name="acfc95565216b32c0f52d6753169d2df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc95565216b32c0f52d6753169d2df9">&#9670;&nbsp;</a></span>CREATE_DATABASE_SQL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const auto CREATE_DATABASE_SQL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= QLatin1String(R<span class="stringliteral">&quot;(</span></div>
<div class="line"><span class="stringliteral">    create database if not exists</span></div>
<div class="line"><span class="stringliteral">    )&quot;)</span></div>
</div><!-- fragment -->
<p>This variable contains SQL query for creation database. </p>

</div>
</div>
<a id="a7649113c6c9303eb5bc919fbaac4327c" name="a7649113c6c9303eb5bc919fbaac4327c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7649113c6c9303eb5bc919fbaac4327c">&#9670;&nbsp;</a></span>INSERT_ADMIN_SQL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const auto INSERT_ADMIN_SQL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= QLatin1String(R<span class="stringliteral">&quot;(</span></div>
<div class="line"><span class="stringliteral">    insert into users(id, login, password) values(0, &#39;admin&#39;, &#39;admin&#39;)</span></div>
<div class="line"><span class="stringliteral">    )&quot;)</span></div>
</div><!-- fragment -->
<p>This variable contains SQL query, which inserts administrator account in users table. </p>

</div>
</div>
<a id="a5477b107fca345a316c52b1cf1cd33dc" name="a5477b107fca345a316c52b1cf1cd33dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5477b107fca345a316c52b1cf1cd33dc">&#9670;&nbsp;</a></span>USE_DATABASE_SQL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const auto USE_DATABASE_SQL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= QLatin1String(R<span class="stringliteral">&quot;(</span></div>
<div class="line"><span class="stringliteral">    use</span></div>
<div class="line"><span class="stringliteral">    )&quot;)</span></div>
</div><!-- fragment -->
<p>This variable contains use SQL query. </p>

</div>
</div>
<a id="a8331ac9536e8b67173af4953d77a60c0" name="a8331ac9536e8b67173af4953d77a60c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8331ac9536e8b67173af4953d77a60c0">&#9670;&nbsp;</a></span>USERS_SQL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const auto USERS_SQL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= QLatin1String(R<span class="stringliteral">&quot;(</span></div>
<div class="line"><span class="stringliteral">    create table if not exists users</span></div>
<div class="line"><span class="stringliteral">    (id int not null auto_increment primary key,</span></div>
<div class="line"><span class="stringliteral">    surname varchar(20),</span></div>
<div class="line"><span class="stringliteral">    name varchar(20),</span></div>
<div class="line"><span class="stringliteral">    middle_name varchar(20),</span></div>
<div class="line"><span class="stringliteral">    address varchar(255),</span></div>
<div class="line"><span class="stringliteral">    phone varchar(13),</span></div>
<div class="line"><span class="stringliteral">    branch varchar(20),</span></div>
<div class="line"><span class="stringliteral">    login varchar(20) unique key,</span></div>
<div class="line"><span class="stringliteral">    password varchar(20))</span></div>
<div class="line"><span class="stringliteral">    )&quot;)</span></div>
</div><!-- fragment -->
<p>This variable contains SQL query, which creates table for users in database. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
