<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: src/database.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">database.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2db9d8c58d036e2402b1974b7ac015a8"><td class="memItemLeft" align="right" valign="top">QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8cpp.html#a2db9d8c58d036e2402b1974b7ac015a8">initDatabase</a> (QString dbname)</td></tr>
<tr class="memdesc:a2db9d8c58d036e2402b1974b7ac015a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create connection with database, create necessary tables and insert admin account.  <a href="database_8cpp.html#a2db9d8c58d036e2402b1974b7ac015a8">More...</a><br /></td></tr>
<tr class="separator:a2db9d8c58d036e2402b1974b7ac015a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9750328d70faef50fe7cf0f87405768c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8cpp.html#a9750328d70faef50fe7cf0f87405768c">checkLoginCredentials</a> (const QString &amp;login, const QString &amp;password)</td></tr>
<tr class="separator:a9750328d70faef50fe7cf0f87405768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5403cea3c967dc01ec1f6fcfad53e88"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8cpp.html#aa5403cea3c967dc01ec1f6fcfad53e88">getAgentID</a> (const QString &amp;login)</td></tr>
<tr class="separator:aa5403cea3c967dc01ec1f6fcfad53e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d897de015f8024073087399898cbd84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8cpp.html#a2d897de015f8024073087399898cbd84">addAgent</a> (QSqlTableModel *model, <a class="el" href="structAgent.html">Agent</a> &amp;agent)</td></tr>
<tr class="separator:a2d897de015f8024073087399898cbd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587315ede7dbf0f49aa33a7f1486553d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8cpp.html#a587315ede7dbf0f49aa33a7f1486553d">removeAgent</a> (QSqlTableModel *model, int row)</td></tr>
<tr class="separator:a587315ede7dbf0f49aa33a7f1486553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a75f88e460851c18f8073281555be7f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8cpp.html#a4a75f88e460851c18f8073281555be7f">getAgentSalary</a> (QSqlTableModel *model, int row)</td></tr>
<tr class="separator:a4a75f88e460851c18f8073281555be7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c0d8d255ac98214d6f5d7308b12935"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8cpp.html#a16c0d8d255ac98214d6f5d7308b12935">addClient</a> (QSqlTableModel *model, <a class="el" href="structClient.html">Client</a> &amp;client)</td></tr>
<tr class="separator:a16c0d8d255ac98214d6f5d7308b12935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e3df7005b753e839a84043540d93f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8cpp.html#a87e3df7005b753e839a84043540d93f8">removeClient</a> (QSqlTableModel *model, int row)</td></tr>
<tr class="separator:a87e3df7005b753e839a84043540d93f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f0f531f7d4f97c533577062d62ec82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8cpp.html#a82f0f531f7d4f97c533577062d62ec82">addContract</a> (QSqlTableModel *model, <a class="el" href="structContract.html">Contract</a> &amp;contract)</td></tr>
<tr class="separator:a82f0f531f7d4f97c533577062d62ec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3653ec4a2a349bf05a215ef7f7b65fac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8cpp.html#a3653ec4a2a349bf05a215ef7f7b65fac">removeContract</a> (QSqlTableModel *model, int row)</td></tr>
<tr class="separator:a3653ec4a2a349bf05a215ef7f7b65fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d897de015f8024073087399898cbd84" name="a2d897de015f8024073087399898cbd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d897de015f8024073087399898cbd84">&#9670;&nbsp;</a></span>addAgent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addAgent </td>
          <td>(</td>
          <td class="paramtype">QSqlTableModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAgent.html">Agent</a> &amp;&#160;</td>
          <td class="paramname"><em>agent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c0d8d255ac98214d6f5d7308b12935" name="a16c0d8d255ac98214d6f5d7308b12935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c0d8d255ac98214d6f5d7308b12935">&#9670;&nbsp;</a></span>addClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addClient </td>
          <td>(</td>
          <td class="paramtype">QSqlTableModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structClient.html">Client</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f0f531f7d4f97c533577062d62ec82" name="a82f0f531f7d4f97c533577062d62ec82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f0f531f7d4f97c533577062d62ec82">&#9670;&nbsp;</a></span>addContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addContract </td>
          <td>(</td>
          <td class="paramtype">QSqlTableModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structContract.html">Contract</a> &amp;&#160;</td>
          <td class="paramname"><em>contract</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9750328d70faef50fe7cf0f87405768c" name="a9750328d70faef50fe7cf0f87405768c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9750328d70faef50fe7cf0f87405768c">&#9670;&nbsp;</a></span>checkLoginCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkLoginCredentials </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5403cea3c967dc01ec1f6fcfad53e88" name="aa5403cea3c967dc01ec1f6fcfad53e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5403cea3c967dc01ec1f6fcfad53e88">&#9670;&nbsp;</a></span>getAgentID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString getAgentID </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a75f88e460851c18f8073281555be7f" name="a4a75f88e460851c18f8073281555be7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a75f88e460851c18f8073281555be7f">&#9670;&nbsp;</a></span>getAgentSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString getAgentSalary </td>
          <td>(</td>
          <td class="paramtype">QSqlTableModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db9d8c58d036e2402b1974b7ac015a8" name="a2db9d8c58d036e2402b1974b7ac015a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db9d8c58d036e2402b1974b7ac015a8">&#9670;&nbsp;</a></span>initDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlError initDatabase </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dbname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create connection with database, create necessary tables and insert admin account. </p>

</div>
</div>
<a id="a587315ede7dbf0f49aa33a7f1486553d" name="a587315ede7dbf0f49aa33a7f1486553d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587315ede7dbf0f49aa33a7f1486553d">&#9670;&nbsp;</a></span>removeAgent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeAgent </td>
          <td>(</td>
          <td class="paramtype">QSqlTableModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87e3df7005b753e839a84043540d93f8" name="a87e3df7005b753e839a84043540d93f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e3df7005b753e839a84043540d93f8">&#9670;&nbsp;</a></span>removeClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeClient </td>
          <td>(</td>
          <td class="paramtype">QSqlTableModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3653ec4a2a349bf05a215ef7f7b65fac" name="a3653ec4a2a349bf05a215ef7f7b65fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3653ec4a2a349bf05a215ef7f7b65fac">&#9670;&nbsp;</a></span>removeContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeContract </td>
          <td>(</td>
          <td class="paramtype">QSqlTableModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
