<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: src/database.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">database.h</div></div>
</div><!--header-->
<div class="contents">
<a href="database_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef DATABASE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define DATABASE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="database_8h.html#a993c853ebafcfc6bc03ae464c3cbf106">   14</a></span><span class="preprocessor">#define SALARY_PERCENT &quot;0.1&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structAgent.html">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structAgent.html">Agent</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structAgent.html#afa8834635be24bc431839d515162768d">   18</a></span>    QString <a class="code hl_variable" href="structAgent.html#afa8834635be24bc431839d515162768d">login</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structAgent.html#a23915dda20fbaff852a3b2abdd8f59e1">   19</a></span>    QString <a class="code hl_variable" href="structAgent.html#a23915dda20fbaff852a3b2abdd8f59e1">password</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structAgent.html#ab23fb2f1c8bac92b4b4e03b70741502c">   20</a></span>    QString <a class="code hl_variable" href="structAgent.html#ab23fb2f1c8bac92b4b4e03b70741502c">surname</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structAgent.html#a5ad0d3e7cab16deb0d80783f92726072">   21</a></span>    QString <a class="code hl_variable" href="structAgent.html#a5ad0d3e7cab16deb0d80783f92726072">name</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structAgent.html#a18b12f5b93189c8715298621ccfc78fe">   22</a></span>    QString <a class="code hl_variable" href="structAgent.html#a18b12f5b93189c8715298621ccfc78fe">middle_name</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structAgent.html#a5990e8b6bed2baf3188469e216622b9e">   23</a></span>    QString <a class="code hl_variable" href="structAgent.html#a5990e8b6bed2baf3188469e216622b9e">address</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structAgent.html#acc656609f5dd5414edbfde4ebf7290f4">   24</a></span>    QString <a class="code hl_variable" href="structAgent.html#acc656609f5dd5414edbfde4ebf7290f4">branch</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structAgent.html#ac4d8d9260ec208e927eaeb16150d0276">   25</a></span>    QString <a class="code hl_variable" href="structAgent.html#ac4d8d9260ec208e927eaeb16150d0276">phone</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structAgent.html#a82cb2e26d4e345c8b7d81f8d8c9c6f22">   26</a></span>    QString <a class="code hl_variable" href="structAgent.html#a82cb2e26d4e345c8b7d81f8d8c9c6f22">department</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structClient.html">   29</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structClient.html">Client</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structClient.html#abcbe9ae27008246fc3773f858018ab7f">   31</a></span>    QString <a class="code hl_variable" href="structClient.html#abcbe9ae27008246fc3773f858018ab7f">agentID</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structClient.html#a54d2c4ef66017b3e6d5a0d24617615d9">   32</a></span>    QString <a class="code hl_variable" href="structClient.html#a54d2c4ef66017b3e6d5a0d24617615d9">surname</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structClient.html#ab4c2a9544fdb3b950270ef57235440c1">   33</a></span>    QString <a class="code hl_variable" href="structClient.html#ab4c2a9544fdb3b950270ef57235440c1">name</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structClient.html#a741bdea32e655878df16d092e65a3dbd">   34</a></span>    QString <a class="code hl_variable" href="structClient.html#a741bdea32e655878df16d092e65a3dbd">middle_name</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structClient.html#a6fa0bad86c4de7169b1cdc7775bcdb9e">   35</a></span>    QString <a class="code hl_variable" href="structClient.html#a6fa0bad86c4de7169b1cdc7775bcdb9e">address</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structClient.html#ac10510a1d7fc36fb1a1ed036a8532b42">   36</a></span>    QString <a class="code hl_variable" href="structClient.html#ac10510a1d7fc36fb1a1ed036a8532b42">phone</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structContract.html">   39</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structContract.html">Contract</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structContract.html#accdfee4fec1f2af225f5aa89dab8b98b">   41</a></span>   QString <a class="code hl_variable" href="structContract.html#accdfee4fec1f2af225f5aa89dab8b98b">agentID</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structContract.html#a52d13692546d9f2911ce9289af330853">   42</a></span>   QString <a class="code hl_variable" href="structContract.html#a52d13692546d9f2911ce9289af330853">clientID</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structContract.html#a7869114f1d16166ea484e9d49964b620">   43</a></span>   QString <a class="code hl_variable" href="structContract.html#a7869114f1d16166ea484e9d49964b620">type</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structContract.html#adfc5f1fdd5146958cec6d067e0e85fa1">   44</a></span>   QString <a class="code hl_variable" href="structContract.html#adfc5f1fdd5146958cec6d067e0e85fa1">sum</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structContract.html#ae24074f4f27f4ed8a2c2b036dd314614">   45</a></span>   QString <a class="code hl_variable" href="structContract.html#ae24074f4f27f4ed8a2c2b036dd314614">rate</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structContract.html#a834be5d062c0ffbcde91b82dd5112ecc">   46</a></span>   QString <a class="code hl_variable" href="structContract.html#a834be5d062c0ffbcde91b82dd5112ecc">date</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="database_8h.html#acfc95565216b32c0f52d6753169d2df9">   50</a></span><span class="keyword">const</span> <span class="keyword">auto</span> <a class="code hl_variable" href="database_8h.html#acfc95565216b32c0f52d6753169d2df9">CREATE_DATABASE_SQL</a> = QLatin1String(R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">    create database if not exists</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">    )&quot;);</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="database_8h.html#a5477b107fca345a316c52b1cf1cd33dc">   55</a></span><span class="stringliteral"></span><span class="keyword">const</span> <span class="keyword">auto</span> <a class="code hl_variable" href="database_8h.html#a5477b107fca345a316c52b1cf1cd33dc">USE_DATABASE_SQL</a> = QLatin1String(R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">    use</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">    )&quot;);</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="database_8h.html#a8331ac9536e8b67173af4953d77a60c0">   60</a></span><span class="stringliteral"></span><span class="keyword">const</span> <span class="keyword">auto</span> <a class="code hl_variable" href="database_8h.html#a8331ac9536e8b67173af4953d77a60c0">USERS_SQL</a> = QLatin1String(R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="stringliteral">    create table if not exists users</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">    (id int not null auto_increment primary key,</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="stringliteral">    surname varchar(20),</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">    name varchar(20),</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">    middle_name varchar(20),</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">    address varchar(255),</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">    phone varchar(13),</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">    branch varchar(20),</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral">    login varchar(20) unique key,</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral">    password varchar(20))</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">    )&quot;);</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="database_8h.html#a7640b674a098f9c0ad1811d3b767a88f">   74</a></span><span class="stringliteral"></span><span class="keyword">const</span> <span class="keyword">auto</span> <a class="code hl_variable" href="database_8h.html#a7640b674a098f9c0ad1811d3b767a88f">CLIENTS_SQL</a> = QLatin1String(R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="stringliteral">    create table if not exists clients</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="stringliteral">    (id int not null auto_increment primary key,</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="stringliteral">    id_agent int not null,</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="stringliteral">    surname varchar(20),</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="stringliteral">    name varchar(20),</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="stringliteral">    middle_name varchar(20),</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="stringliteral">    address varchar(255),</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="stringliteral">    phone varchar(13))</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="stringliteral">    )&quot;);</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="database_8h.html#ac33988e3ef4586db6be2833249d5dd33">   86</a></span><span class="stringliteral"></span><span class="keyword">const</span> <span class="keyword">auto</span> <a class="code hl_variable" href="database_8h.html#ac33988e3ef4586db6be2833249d5dd33">CONTRACTS_SQL</a> = QLatin1String(R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="stringliteral">    create table if not exists contracts</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="stringliteral">    (id int not null auto_increment primary key,</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="stringliteral">    id_agent int not null,</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="stringliteral">    id_client int not null,</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="stringliteral">    type varchar(50),</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">    sum int,</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">    rate float,</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral">    date date)</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="stringliteral">    )&quot;);</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="database_8h.html#a7649113c6c9303eb5bc919fbaac4327c">   98</a></span><span class="stringliteral"></span><span class="keyword">const</span> <span class="keyword">auto</span> <a class="code hl_variable" href="database_8h.html#a7649113c6c9303eb5bc919fbaac4327c">INSERT_ADMIN_SQL</a> = QLatin1String(R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="stringliteral">    insert into users(id, login, password) values(0, &#39;admin&#39;, &#39;admin&#39;)</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="stringliteral">    )&quot;);</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="database_8h.html#aad33450663edf0959cfa5938b39ef3b7">  103</a></span><span class="stringliteral"></span><span class="keyword">const</span> <span class="keyword">auto</span> <a class="code hl_variable" href="database_8h.html#aad33450663edf0959cfa5938b39ef3b7">CHECK_ADMIN_SQL</a> = QLatin1String(R<span class="stringliteral">&quot;(</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral">    select * from users where login = &#39;admin&#39;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="stringliteral">    )&quot;);</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="stringliteral">QSqlError <a class="code hl_function" href="database_8h.html#af833564a75bc7966cb71eebb0fe410aa">initDatabase</a>(QString dbname = </span><span class="stringliteral">&quot;InsuranceCompany&quot;</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">bool</span> <a class="code hl_function" href="database_8h.html#a9750328d70faef50fe7cf0f87405768c">checkLoginCredentials</a>(<span class="keyword">const</span> QString &amp;login, <span class="keyword">const</span> QString &amp;password);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>QString <a class="code hl_function" href="database_8h.html#aa5403cea3c967dc01ec1f6fcfad53e88">getAgentID</a>(<span class="keyword">const</span> QString &amp;login);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">bool</span> <a class="code hl_function" href="database_8h.html#a2d897de015f8024073087399898cbd84">addAgent</a>(QSqlTableModel *model, <a class="code hl_struct" href="structAgent.html">Agent</a> &amp;agent);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">bool</span> <a class="code hl_function" href="database_8h.html#a587315ede7dbf0f49aa33a7f1486553d">removeAgent</a>(QSqlTableModel *model, <span class="keywordtype">int</span> row);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>QString <a class="code hl_function" href="database_8h.html#a4a75f88e460851c18f8073281555be7f">getAgentSalary</a>(QSqlTableModel *model, <span class="keywordtype">int</span> row);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">bool</span> <a class="code hl_function" href="database_8h.html#a16c0d8d255ac98214d6f5d7308b12935">addClient</a>(QSqlTableModel *model, <a class="code hl_struct" href="structClient.html">Client</a> &amp;client);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">bool</span> <a class="code hl_function" href="database_8h.html#a87e3df7005b753e839a84043540d93f8">removeClient</a>(QSqlTableModel *model, <span class="keywordtype">int</span> row);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keywordtype">bool</span> <a class="code hl_function" href="database_8h.html#a82f0f531f7d4f97c533577062d62ec82">addContract</a>(QSqlTableModel *model, <a class="code hl_struct" href="structContract.html">Contract</a> &amp;contract);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">bool</span> <a class="code hl_function" href="database_8h.html#a3653ec4a2a349bf05a215ef7f7b65fac">removeContract</a>(QSqlTableModel *model, <span class="keywordtype">int</span> row);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif </span><span class="comment">// DATABASE_H</span></div>
<div class="ttc" id="adatabase_8h_html_a16c0d8d255ac98214d6f5d7308b12935"><div class="ttname"><a href="database_8h.html#a16c0d8d255ac98214d6f5d7308b12935">addClient</a></div><div class="ttdeci">bool addClient(QSqlTableModel *model, Client &amp;client)</div><div class="ttdef"><b>Definition:</b> database.cpp:115</div></div>
<div class="ttc" id="adatabase_8h_html_a2d897de015f8024073087399898cbd84"><div class="ttname"><a href="database_8h.html#a2d897de015f8024073087399898cbd84">addAgent</a></div><div class="ttdeci">bool addAgent(QSqlTableModel *model, Agent &amp;agent)</div><div class="ttdef"><b>Definition:</b> database.cpp:62</div></div>
<div class="ttc" id="adatabase_8h_html_a3653ec4a2a349bf05a215ef7f7b65fac"><div class="ttname"><a href="database_8h.html#a3653ec4a2a349bf05a215ef7f7b65fac">removeContract</a></div><div class="ttdeci">bool removeContract(QSqlTableModel *model, int row)</div><div class="ttdef"><b>Definition:</b> database.cpp:169</div></div>
<div class="ttc" id="adatabase_8h_html_a4a75f88e460851c18f8073281555be7f"><div class="ttname"><a href="database_8h.html#a4a75f88e460851c18f8073281555be7f">getAgentSalary</a></div><div class="ttdeci">QString getAgentSalary(QSqlTableModel *model, int row)</div><div class="ttdef"><b>Definition:</b> database.cpp:101</div></div>
<div class="ttc" id="adatabase_8h_html_a5477b107fca345a316c52b1cf1cd33dc"><div class="ttname"><a href="database_8h.html#a5477b107fca345a316c52b1cf1cd33dc">USE_DATABASE_SQL</a></div><div class="ttdeci">const auto USE_DATABASE_SQL</div><div class="ttdoc">This variable contains use SQL query.</div><div class="ttdef"><b>Definition:</b> database.h:55</div></div>
<div class="ttc" id="adatabase_8h_html_a587315ede7dbf0f49aa33a7f1486553d"><div class="ttname"><a href="database_8h.html#a587315ede7dbf0f49aa33a7f1486553d">removeAgent</a></div><div class="ttdeci">bool removeAgent(QSqlTableModel *model, int row)</div><div class="ttdef"><b>Definition:</b> database.cpp:84</div></div>
<div class="ttc" id="adatabase_8h_html_a7640b674a098f9c0ad1811d3b767a88f"><div class="ttname"><a href="database_8h.html#a7640b674a098f9c0ad1811d3b767a88f">CLIENTS_SQL</a></div><div class="ttdeci">const auto CLIENTS_SQL</div><div class="ttdoc">This variable contains SQL query, which creates table for clients in database.</div><div class="ttdef"><b>Definition:</b> database.h:74</div></div>
<div class="ttc" id="adatabase_8h_html_a7649113c6c9303eb5bc919fbaac4327c"><div class="ttname"><a href="database_8h.html#a7649113c6c9303eb5bc919fbaac4327c">INSERT_ADMIN_SQL</a></div><div class="ttdeci">const auto INSERT_ADMIN_SQL</div><div class="ttdoc">This variable contains SQL query, which inserts administrator account in users table.</div><div class="ttdef"><b>Definition:</b> database.h:98</div></div>
<div class="ttc" id="adatabase_8h_html_a82f0f531f7d4f97c533577062d62ec82"><div class="ttname"><a href="database_8h.html#a82f0f531f7d4f97c533577062d62ec82">addContract</a></div><div class="ttdeci">bool addContract(QSqlTableModel *model, Contract &amp;contract)</div><div class="ttdef"><b>Definition:</b> database.cpp:150</div></div>
<div class="ttc" id="adatabase_8h_html_a8331ac9536e8b67173af4953d77a60c0"><div class="ttname"><a href="database_8h.html#a8331ac9536e8b67173af4953d77a60c0">USERS_SQL</a></div><div class="ttdeci">const auto USERS_SQL</div><div class="ttdoc">This variable contains SQL query, which creates table for users in database.</div><div class="ttdef"><b>Definition:</b> database.h:60</div></div>
<div class="ttc" id="adatabase_8h_html_a87e3df7005b753e839a84043540d93f8"><div class="ttname"><a href="database_8h.html#a87e3df7005b753e839a84043540d93f8">removeClient</a></div><div class="ttdeci">bool removeClient(QSqlTableModel *model, int row)</div><div class="ttdef"><b>Definition:</b> database.cpp:134</div></div>
<div class="ttc" id="adatabase_8h_html_a9750328d70faef50fe7cf0f87405768c"><div class="ttname"><a href="database_8h.html#a9750328d70faef50fe7cf0f87405768c">checkLoginCredentials</a></div><div class="ttdeci">bool checkLoginCredentials(const QString &amp;login, const QString &amp;password)</div><div class="ttdef"><b>Definition:</b> database.cpp:42</div></div>
<div class="ttc" id="adatabase_8h_html_aa5403cea3c967dc01ec1f6fcfad53e88"><div class="ttname"><a href="database_8h.html#aa5403cea3c967dc01ec1f6fcfad53e88">getAgentID</a></div><div class="ttdeci">QString getAgentID(const QString &amp;login)</div><div class="ttdef"><b>Definition:</b> database.cpp:52</div></div>
<div class="ttc" id="adatabase_8h_html_aad33450663edf0959cfa5938b39ef3b7"><div class="ttname"><a href="database_8h.html#aad33450663edf0959cfa5938b39ef3b7">CHECK_ADMIN_SQL</a></div><div class="ttdeci">const auto CHECK_ADMIN_SQL</div><div class="ttdoc">This variable contains SQL query, which selects admin's record.</div><div class="ttdef"><b>Definition:</b> database.h:103</div></div>
<div class="ttc" id="adatabase_8h_html_ac33988e3ef4586db6be2833249d5dd33"><div class="ttname"><a href="database_8h.html#ac33988e3ef4586db6be2833249d5dd33">CONTRACTS_SQL</a></div><div class="ttdeci">const auto CONTRACTS_SQL</div><div class="ttdoc">This variable contains SQL query, which creates table for contracts in database.</div><div class="ttdef"><b>Definition:</b> database.h:86</div></div>
<div class="ttc" id="adatabase_8h_html_acfc95565216b32c0f52d6753169d2df9"><div class="ttname"><a href="database_8h.html#acfc95565216b32c0f52d6753169d2df9">CREATE_DATABASE_SQL</a></div><div class="ttdeci">const auto CREATE_DATABASE_SQL</div><div class="ttdoc">This variable contains SQL query for creation database.</div><div class="ttdef"><b>Definition:</b> database.h:50</div></div>
<div class="ttc" id="adatabase_8h_html_af833564a75bc7966cb71eebb0fe410aa"><div class="ttname"><a href="database_8h.html#af833564a75bc7966cb71eebb0fe410aa">initDatabase</a></div><div class="ttdeci">QSqlError initDatabase(QString dbname=&quot;InsuranceCompany&quot;)</div><div class="ttdoc">Create connection with database, create necessary tables and insert admin account.</div><div class="ttdef"><b>Definition:</b> database.cpp:3</div></div>
<div class="ttc" id="astructAgent_html"><div class="ttname"><a href="structAgent.html">Agent</a></div><div class="ttdef"><b>Definition:</b> database.h:17</div></div>
<div class="ttc" id="astructAgent_html_a18b12f5b93189c8715298621ccfc78fe"><div class="ttname"><a href="structAgent.html#a18b12f5b93189c8715298621ccfc78fe">Agent::middle_name</a></div><div class="ttdeci">QString middle_name</div><div class="ttdef"><b>Definition:</b> database.h:22</div></div>
<div class="ttc" id="astructAgent_html_a23915dda20fbaff852a3b2abdd8f59e1"><div class="ttname"><a href="structAgent.html#a23915dda20fbaff852a3b2abdd8f59e1">Agent::password</a></div><div class="ttdeci">QString password</div><div class="ttdef"><b>Definition:</b> database.h:19</div></div>
<div class="ttc" id="astructAgent_html_a5990e8b6bed2baf3188469e216622b9e"><div class="ttname"><a href="structAgent.html#a5990e8b6bed2baf3188469e216622b9e">Agent::address</a></div><div class="ttdeci">QString address</div><div class="ttdef"><b>Definition:</b> database.h:23</div></div>
<div class="ttc" id="astructAgent_html_a5ad0d3e7cab16deb0d80783f92726072"><div class="ttname"><a href="structAgent.html#a5ad0d3e7cab16deb0d80783f92726072">Agent::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> database.h:21</div></div>
<div class="ttc" id="astructAgent_html_a82cb2e26d4e345c8b7d81f8d8c9c6f22"><div class="ttname"><a href="structAgent.html#a82cb2e26d4e345c8b7d81f8d8c9c6f22">Agent::department</a></div><div class="ttdeci">QString department</div><div class="ttdef"><b>Definition:</b> database.h:26</div></div>
<div class="ttc" id="astructAgent_html_ab23fb2f1c8bac92b4b4e03b70741502c"><div class="ttname"><a href="structAgent.html#ab23fb2f1c8bac92b4b4e03b70741502c">Agent::surname</a></div><div class="ttdeci">QString surname</div><div class="ttdef"><b>Definition:</b> database.h:20</div></div>
<div class="ttc" id="astructAgent_html_ac4d8d9260ec208e927eaeb16150d0276"><div class="ttname"><a href="structAgent.html#ac4d8d9260ec208e927eaeb16150d0276">Agent::phone</a></div><div class="ttdeci">QString phone</div><div class="ttdef"><b>Definition:</b> database.h:25</div></div>
<div class="ttc" id="astructAgent_html_acc656609f5dd5414edbfde4ebf7290f4"><div class="ttname"><a href="structAgent.html#acc656609f5dd5414edbfde4ebf7290f4">Agent::branch</a></div><div class="ttdeci">QString branch</div><div class="ttdef"><b>Definition:</b> database.h:24</div></div>
<div class="ttc" id="astructAgent_html_afa8834635be24bc431839d515162768d"><div class="ttname"><a href="structAgent.html#afa8834635be24bc431839d515162768d">Agent::login</a></div><div class="ttdeci">QString login</div><div class="ttdef"><b>Definition:</b> database.h:18</div></div>
<div class="ttc" id="astructClient_html"><div class="ttname"><a href="structClient.html">Client</a></div><div class="ttdef"><b>Definition:</b> database.h:30</div></div>
<div class="ttc" id="astructClient_html_a54d2c4ef66017b3e6d5a0d24617615d9"><div class="ttname"><a href="structClient.html#a54d2c4ef66017b3e6d5a0d24617615d9">Client::surname</a></div><div class="ttdeci">QString surname</div><div class="ttdef"><b>Definition:</b> database.h:32</div></div>
<div class="ttc" id="astructClient_html_a6fa0bad86c4de7169b1cdc7775bcdb9e"><div class="ttname"><a href="structClient.html#a6fa0bad86c4de7169b1cdc7775bcdb9e">Client::address</a></div><div class="ttdeci">QString address</div><div class="ttdef"><b>Definition:</b> database.h:35</div></div>
<div class="ttc" id="astructClient_html_a741bdea32e655878df16d092e65a3dbd"><div class="ttname"><a href="structClient.html#a741bdea32e655878df16d092e65a3dbd">Client::middle_name</a></div><div class="ttdeci">QString middle_name</div><div class="ttdef"><b>Definition:</b> database.h:34</div></div>
<div class="ttc" id="astructClient_html_ab4c2a9544fdb3b950270ef57235440c1"><div class="ttname"><a href="structClient.html#ab4c2a9544fdb3b950270ef57235440c1">Client::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> database.h:33</div></div>
<div class="ttc" id="astructClient_html_abcbe9ae27008246fc3773f858018ab7f"><div class="ttname"><a href="structClient.html#abcbe9ae27008246fc3773f858018ab7f">Client::agentID</a></div><div class="ttdeci">QString agentID</div><div class="ttdef"><b>Definition:</b> database.h:31</div></div>
<div class="ttc" id="astructClient_html_ac10510a1d7fc36fb1a1ed036a8532b42"><div class="ttname"><a href="structClient.html#ac10510a1d7fc36fb1a1ed036a8532b42">Client::phone</a></div><div class="ttdeci">QString phone</div><div class="ttdef"><b>Definition:</b> database.h:36</div></div>
<div class="ttc" id="astructContract_html"><div class="ttname"><a href="structContract.html">Contract</a></div><div class="ttdef"><b>Definition:</b> database.h:40</div></div>
<div class="ttc" id="astructContract_html_a52d13692546d9f2911ce9289af330853"><div class="ttname"><a href="structContract.html#a52d13692546d9f2911ce9289af330853">Contract::clientID</a></div><div class="ttdeci">QString clientID</div><div class="ttdef"><b>Definition:</b> database.h:42</div></div>
<div class="ttc" id="astructContract_html_a7869114f1d16166ea484e9d49964b620"><div class="ttname"><a href="structContract.html#a7869114f1d16166ea484e9d49964b620">Contract::type</a></div><div class="ttdeci">QString type</div><div class="ttdef"><b>Definition:</b> database.h:43</div></div>
<div class="ttc" id="astructContract_html_a834be5d062c0ffbcde91b82dd5112ecc"><div class="ttname"><a href="structContract.html#a834be5d062c0ffbcde91b82dd5112ecc">Contract::date</a></div><div class="ttdeci">QString date</div><div class="ttdef"><b>Definition:</b> database.h:46</div></div>
<div class="ttc" id="astructContract_html_accdfee4fec1f2af225f5aa89dab8b98b"><div class="ttname"><a href="structContract.html#accdfee4fec1f2af225f5aa89dab8b98b">Contract::agentID</a></div><div class="ttdeci">QString agentID</div><div class="ttdef"><b>Definition:</b> database.h:41</div></div>
<div class="ttc" id="astructContract_html_adfc5f1fdd5146958cec6d067e0e85fa1"><div class="ttname"><a href="structContract.html#adfc5f1fdd5146958cec6d067e0e85fa1">Contract::sum</a></div><div class="ttdeci">QString sum</div><div class="ttdef"><b>Definition:</b> database.h:44</div></div>
<div class="ttc" id="astructContract_html_ae24074f4f27f4ed8a2c2b036dd314614"><div class="ttname"><a href="structContract.html#ae24074f4f27f4ed8a2c2b036dd314614">Contract::rate</a></div><div class="ttdeci">QString rate</div><div class="ttdef"><b>Definition:</b> database.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
