<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addButton&#160;:&#160;<a class="el" href="classUi__ControlAgentsWindow.html#ab47b4e1193ca7b2e9aa798da438b4507">Ui_ControlAgentsWindow</a>, <a class="el" href="classUi__ControlClientsWindow.html#a8963fb032f7b39dd1cbfa09cb5001057">Ui_ControlClientsWindow</a>, <a class="el" href="classUi__ControlContractsWindow.html#acf5060b4a073f3407d91cd0e131fcf3b">Ui_ControlContractsWindow</a></li>
<li>address&#160;:&#160;<a class="el" href="structAgent.html#a5990e8b6bed2baf3188469e216622b9e">Agent</a>, <a class="el" href="structClient.html#a6fa0bad86c4de7169b1cdc7775bcdb9e">Client</a></li>
<li>addressLabel&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#a31f0b2d6953620dd89491e4c4b25e8f0">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#ae3e36ae001f681fdabbc1779c4682d85">Ui_AddClientWindow</a></li>
<li>addressLineEdit&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#a1a1a00341f9624c44d8f3e3bfec8c434">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#ab608a92b0daf24362a118e8326fd1a12">Ui_AddClientWindow</a></li>
<li>agentID&#160;:&#160;<a class="el" href="structClient.html#abcbe9ae27008246fc3773f858018ab7f">Client</a>, <a class="el" href="structContract.html#accdfee4fec1f2af225f5aa89dab8b98b">Contract</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backButton&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#aa9e389ccd89c1f17c5985c58f1824b17">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#a119e64c298ffe85ad454b4585574b2fd">Ui_AddClientWindow</a>, <a class="el" href="classUi__AddContractWindow.html#a28c8d111b8e882c2c5d93be773ab94bd">Ui_AddContractWindow</a>, <a class="el" href="classUi__ControlContractsWindow.html#a2202c32f2bede37a2f7e3ab1276ea764">Ui_ControlContractsWindow</a></li>
<li>branch&#160;:&#160;<a class="el" href="structAgent.html#acc656609f5dd5414edbfde4ebf7290f4">Agent</a></li>
<li>branchLabel&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#a27e5b2005c6fe6506b7585417beae983">Ui_AddAgentWindow</a></li>
<li>branchLineEdit&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#afa5ad56c0e5c6d50fe973c1e952cffaa">Ui_AddAgentWindow</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcSalaryButton&#160;:&#160;<a class="el" href="classUi__ControlAgentsWindow.html#a8c47e0d83c970aa20b450e725477d70d">Ui_ControlAgentsWindow</a></li>
<li>centralwidget&#160;:&#160;<a class="el" href="classUi__ControlAgentsWindow.html#a7f96bd0396239e6fe46f7972f1060fb5">Ui_ControlAgentsWindow</a>, <a class="el" href="classUi__ControlClientsWindow.html#ac331e31a209244e281b9787a42de1f21">Ui_ControlClientsWindow</a>, <a class="el" href="classUi__ControlContractsWindow.html#ae5578d7e033a92e1facacbbfbfbba6e7">Ui_ControlContractsWindow</a></li>
<li>clientID&#160;:&#160;<a class="el" href="structContract.html#a52d13692546d9f2911ce9289af330853">Contract</a></li>
<li>controlContractsButton&#160;:&#160;<a class="el" href="classUi__ControlClientsWindow.html#a34de304c3d27710af4ea5cb367c75a27">Ui_ControlClientsWindow</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>date&#160;:&#160;<a class="el" href="structContract.html#a834be5d062c0ffbcde91b82dd5112ecc">Contract</a></li>
<li>dateEdit&#160;:&#160;<a class="el" href="classUi__AddContractWindow.html#ad17dc01a946f1870a474e981372771ea">Ui_AddContractWindow</a></li>
<li>dateLabel&#160;:&#160;<a class="el" href="classUi__AddContractWindow.html#ab2000ca0b6c0d7f9e8f8d0f702ce787f">Ui_AddContractWindow</a></li>
<li>department&#160;:&#160;<a class="el" href="structAgent.html#a82cb2e26d4e345c8b7d81f8d8c9c6f22">Agent</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>formLayout&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">Ui_AddClientWindow</a>, <a class="el" href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">Ui_AddContractWindow</a>, <a class="el" href="classUi__AuthWindow.html#a4cd53ebe7f9e1b4adfb76ca8ecc621bb">Ui_AuthWindow</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>horizontalLayout&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#a5cbe733dae8f15222d3b50a4771d55fb">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#af646ee6541624a98cf035808b3afdc60">Ui_AddClientWindow</a>, <a class="el" href="classUi__AddContractWindow.html#aaa67f307146b85aadd65136bacfec990">Ui_AddContractWindow</a>, <a class="el" href="classUi__ControlAgentsWindow.html#a0da7156cec6f5a00592bef1b2b1bbf4e">Ui_ControlAgentsWindow</a>, <a class="el" href="classUi__ControlClientsWindow.html#a7301324489f7fc8f3e54be641eeefa34">Ui_ControlClientsWindow</a>, <a class="el" href="classUi__ControlContractsWindow.html#a5239c1ec0620c4e4eeafbc6c2080dadb">Ui_ControlContractsWindow</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>login&#160;:&#160;<a class="el" href="structAgent.html#afa8834635be24bc431839d515162768d">Agent</a></li>
<li>loginLabel&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#aa3f66bd0f236f5cc09c77fec06e23ce5">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AuthWindow.html#a7ba2339e0ca559b0513081761c9469d9">Ui_AuthWindow</a></li>
<li>loginLineEdit&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#af20c3bbbb6fec543541dddab847f91b8">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AuthWindow.html#a814adb37e6262af47d7ccfbc48aab898">Ui_AuthWindow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>menubar&#160;:&#160;<a class="el" href="classUi__ControlAgentsWindow.html#ab2839451c450735782b292158aff4597">Ui_ControlAgentsWindow</a>, <a class="el" href="classUi__ControlClientsWindow.html#a15ae6621acd0ffa1e859b53efbb40983">Ui_ControlClientsWindow</a>, <a class="el" href="classUi__ControlContractsWindow.html#a218d8427016fb9419a3e05e9061c6bda">Ui_ControlContractsWindow</a></li>
<li>middle_name&#160;:&#160;<a class="el" href="structAgent.html#a18b12f5b93189c8715298621ccfc78fe">Agent</a>, <a class="el" href="structClient.html#a741bdea32e655878df16d092e65a3dbd">Client</a></li>
<li>middleNameLabel&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#a9759d2a4760d8bb20715a04d229ab630">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#af6aa21c51df0573506bf290666288d43">Ui_AddClientWindow</a></li>
<li>middleNameLineEdit&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#a14d3e8d696c79a8a3ef125687371d4f8">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#af633d3a736944c884869e755c46e59e5">Ui_AddClientWindow</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="structAgent.html#a5ad0d3e7cab16deb0d80783f92726072">Agent</a>, <a class="el" href="structClient.html#ab4c2a9544fdb3b950270ef57235440c1">Client</a></li>
<li>nameLabel&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#af6472ebf4c3d5fef5fbaed3f85a2ef17">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#aa1a51dda8410bfe6d8496728312cec86">Ui_AddClientWindow</a></li>
<li>nameLineEdit&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#a0cfa84ac51e2bb76dd9e5f2945417ff1">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#a958b752247429d285d1e6d4827a80831">Ui_AddClientWindow</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>password&#160;:&#160;<a class="el" href="structAgent.html#a23915dda20fbaff852a3b2abdd8f59e1">Agent</a></li>
<li>passwordLabel&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#aec7fc9c6fbedf0769d7f6f1086f697b9">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AuthWindow.html#a65104ae35a995ef85530d4e9aa4282a7">Ui_AuthWindow</a></li>
<li>passwordLineEdit&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#a835f7cbe4e3f42d07363b6fe1c88d878">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AuthWindow.html#a4213bb1b233c600817270b5a24cd1f73">Ui_AuthWindow</a></li>
<li>phone&#160;:&#160;<a class="el" href="structAgent.html#ac4d8d9260ec208e927eaeb16150d0276">Agent</a>, <a class="el" href="structClient.html#ac10510a1d7fc36fb1a1ed036a8532b42">Client</a></li>
<li>phoneLabel&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#a35620e55b2efe43bd67ac2ac990fbe41">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#a77e5409abeb0957d28a21c9d14e98cc8">Ui_AddClientWindow</a></li>
<li>phoneLineEdit&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#ab5bf8d3f6bfddff26a5e7b64eb1d66d8">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#ab5f3caa06dc7e9c4fea391d8f0c4e3fc">Ui_AddClientWindow</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rate&#160;:&#160;<a class="el" href="structContract.html#ae24074f4f27f4ed8a2c2b036dd314614">Contract</a></li>
<li>rateDoubleSpinBox&#160;:&#160;<a class="el" href="classUi__AddContractWindow.html#a2cdd617431444bedcf9822e48f436413">Ui_AddContractWindow</a></li>
<li>rateLabel&#160;:&#160;<a class="el" href="classUi__AddContractWindow.html#a80197f0159bd2a45d1062aeba61a883b">Ui_AddContractWindow</a></li>
<li>removeButton&#160;:&#160;<a class="el" href="classUi__ControlAgentsWindow.html#a5d6e954acf9979811327e3f8b48920b6">Ui_ControlAgentsWindow</a>, <a class="el" href="classUi__ControlClientsWindow.html#aa160df1ad13bef9522a5c45b452b37aa">Ui_ControlClientsWindow</a>, <a class="el" href="classUi__ControlContractsWindow.html#a948ecbf10c4b6fae87d04ca75ae501ba">Ui_ControlContractsWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveButton&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#ace3d31867244270ab7eecf0dc2b76157">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#a59458adbb130fc65b79062b2c1860ac5">Ui_AddClientWindow</a>, <a class="el" href="classUi__AddContractWindow.html#abaa47c5ad0d992dac010193181102d23">Ui_AddContractWindow</a></li>
<li>signInButton&#160;:&#160;<a class="el" href="classUi__AuthWindow.html#a5487eb70084ed39a40189afd8ccf8f1f">Ui_AuthWindow</a></li>
<li>statusbar&#160;:&#160;<a class="el" href="classUi__ControlAgentsWindow.html#a2151d2b3200f32e47e65f89d6a573190">Ui_ControlAgentsWindow</a>, <a class="el" href="classUi__ControlClientsWindow.html#aefbe7f9c4d2248c181cc96304f6e1860">Ui_ControlClientsWindow</a>, <a class="el" href="classUi__ControlContractsWindow.html#a27e59187d2733385fff844a7124539f6">Ui_ControlContractsWindow</a></li>
<li>sum&#160;:&#160;<a class="el" href="structContract.html#adfc5f1fdd5146958cec6d067e0e85fa1">Contract</a></li>
<li>sumLabel&#160;:&#160;<a class="el" href="classUi__AddContractWindow.html#aa0f2a12bfd4bd1df23a6ab6fb022b135">Ui_AddContractWindow</a></li>
<li>sumSpinBox&#160;:&#160;<a class="el" href="classUi__AddContractWindow.html#afaff920bea374340b5a539a7c6ec24c4">Ui_AddContractWindow</a></li>
<li>surname&#160;:&#160;<a class="el" href="structAgent.html#ab23fb2f1c8bac92b4b4e03b70741502c">Agent</a>, <a class="el" href="structClient.html#a54d2c4ef66017b3e6d5a0d24617615d9">Client</a></li>
<li>surnameLabel&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#ab6b19bfdc7d0ecb39718a1f459fb5bd8">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#a025271095038d72f2ac1043bb7e2d661">Ui_AddClientWindow</a></li>
<li>surnameLineEdit&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#a823e7d342cd33bb5352eb70425697cb2">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#a5b95877ba779bbbf5e40ec66ce370376">Ui_AddClientWindow</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tableView&#160;:&#160;<a class="el" href="classUi__ControlAgentsWindow.html#a4a19c9c5f0774d88c5558c380ae60316">Ui_ControlAgentsWindow</a>, <a class="el" href="classUi__ControlClientsWindow.html#a0585d2f23255a0b713167bad762dd957">Ui_ControlClientsWindow</a>, <a class="el" href="classUi__ControlContractsWindow.html#abb98bad364ab1c6631e00e9213f17288">Ui_ControlContractsWindow</a></li>
<li>type&#160;:&#160;<a class="el" href="structContract.html#a7869114f1d16166ea484e9d49964b620">Contract</a></li>
<li>typeComboBox&#160;:&#160;<a class="el" href="classUi__AddContractWindow.html#ab112fdb786df54b69d1f53762c71d749">Ui_AddContractWindow</a></li>
<li>typeLabel&#160;:&#160;<a class="el" href="classUi__AddContractWindow.html#a3086d8cde48df00f437852dd9a5f9207">Ui_AddContractWindow</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verticalLayout&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#a3ed417987504c148518f15bcfe109862">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#a26e7b8a9149ef0c55766dcd6054dde5d">Ui_AddClientWindow</a>, <a class="el" href="classUi__AddContractWindow.html#abe579e0c79fdfb2b3eb1157d4c82ff05">Ui_AddContractWindow</a>, <a class="el" href="classUi__AuthWindow.html#afb6984ec601167f291d21f59d90c90ef">Ui_AuthWindow</a>, <a class="el" href="classUi__ControlAgentsWindow.html#ac7f49e8342936e60239bd08b9b7b6e92">Ui_ControlAgentsWindow</a>, <a class="el" href="classUi__ControlClientsWindow.html#a715c9c3ac410fac1366220888de60fc1">Ui_ControlClientsWindow</a>, <a class="el" href="classUi__ControlContractsWindow.html#a78238fe25992abc389485a4539a73dda">Ui_ControlContractsWindow</a></li>
<li>verticalLayout_2&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#a45a092df2f68d02e0ee7d5cd197b6c50">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#aeb34033fc307cc9364aa6c471a9f976c">Ui_AddClientWindow</a>, <a class="el" href="classUi__AddContractWindow.html#a75e3e30c68e8537a29bdf9916bff9158">Ui_AddContractWindow</a>, <a class="el" href="classUi__AuthWindow.html#a86bf446cdb9fb756ce908d3322b9fd70">Ui_AuthWindow</a>, <a class="el" href="classUi__ControlAgentsWindow.html#ad3f4da41d296af3ba18150923dc36174">Ui_ControlAgentsWindow</a>, <a class="el" href="classUi__ControlClientsWindow.html#a9378a02bf87c1ec4ac1f7516db8cafb4">Ui_ControlClientsWindow</a>, <a class="el" href="classUi__ControlContractsWindow.html#a1036b042630ec6409cf0c7f4f8bcff90">Ui_ControlContractsWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
