<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddAgentWindow()&#160;:&#160;<a class="el" href="classAddAgentWindow.html#a301fc778d61b90e2d05a14f9b9549abd">AddAgentWindow</a></li>
<li>AddClientWindow()&#160;:&#160;<a class="el" href="classAddClientWindow.html#af7b9a2d4f263e6b5a124230ee97b0266">AddClientWindow</a></li>
<li>AddContractWindow()&#160;:&#160;<a class="el" href="classAddContractWindow.html#a44a5346c377502b47fe51f99a060f2c8">AddContractWindow</a></li>
<li>AuthWindow()&#160;:&#160;<a class="el" href="classAuthWindow.html#af2cdee37721f32406db8fef61cdb3dc1">AuthWindow</a></li>
<li>ControlAgentsWindow()&#160;:&#160;<a class="el" href="classControlAgentsWindow.html#a4f926d0bdf6d5412df7837b68ff8b204">ControlAgentsWindow</a></li>
<li>ControlClientsWindow()&#160;:&#160;<a class="el" href="classControlClientsWindow.html#a7ca235e0d6241855560b3ec01f9bb7f1">ControlClientsWindow</a></li>
<li>ControlContractsWindow()&#160;:&#160;<a class="el" href="classControlContractsWindow.html#a404f85dd557cb745fecab312dea3f930">ControlContractsWindow</a></li>
<li>retranslateUi()&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#a58e821b9a0868c9574c2165d574141bb">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#a7b982fad335da95e0926b750b6e665c9">Ui_AddClientWindow</a>, <a class="el" href="classUi__AddContractWindow.html#a809340aa8fcac114407328001fb4e855">Ui_AddContractWindow</a>, <a class="el" href="classUi__AuthWindow.html#a19b2a88772258de0df4235aef5c70824">Ui_AuthWindow</a>, <a class="el" href="classUi__ControlAgentsWindow.html#a517224328cba87ec952cef56af749d25">Ui_ControlAgentsWindow</a>, <a class="el" href="classUi__ControlClientsWindow.html#acc56cffe2367c69859ea38c4fb47bd4a">Ui_ControlClientsWindow</a>, <a class="el" href="classUi__ControlContractsWindow.html#ab0a8418834cec86126b791ddb75ebcc4">Ui_ControlContractsWindow</a></li>
<li>setupUi()&#160;:&#160;<a class="el" href="classUi__AddAgentWindow.html#aca86ec6547cf81078e3c2c5f3f0e47aa">Ui_AddAgentWindow</a>, <a class="el" href="classUi__AddClientWindow.html#adb2635061ba47b39590e020c852c4769">Ui_AddClientWindow</a>, <a class="el" href="classUi__AddContractWindow.html#a8bdc9fab67f7d974016c4bcc5947f902">Ui_AddContractWindow</a>, <a class="el" href="classUi__AuthWindow.html#ac1e84785a998c34cd242019b845700b8">Ui_AuthWindow</a>, <a class="el" href="classUi__ControlAgentsWindow.html#a8909003b5dbeae7ce6980a3a5a19995f">Ui_ControlAgentsWindow</a>, <a class="el" href="classUi__ControlClientsWindow.html#a08af6d9277ce5cb557ee0de9a97bba9b">Ui_ControlClientsWindow</a>, <a class="el" href="classUi__ControlContractsWindow.html#a34797527993beacd1a3eb67f824e3fc8">Ui_ControlContractsWindow</a></li>
<li>~AddAgentWindow()&#160;:&#160;<a class="el" href="classAddAgentWindow.html#a6cece27262e2d7310c3c6264cfc652c3">AddAgentWindow</a></li>
<li>~AddClientWindow()&#160;:&#160;<a class="el" href="classAddClientWindow.html#a06287c6b98360f1944f3ab12ed219a29">AddClientWindow</a></li>
<li>~AddContractWindow()&#160;:&#160;<a class="el" href="classAddContractWindow.html#adf237639a39e68bf2c63aaabc642d046">AddContractWindow</a></li>
<li>~AuthWindow()&#160;:&#160;<a class="el" href="classAuthWindow.html#a4f110ced4881e0f20495175f73e5e572">AuthWindow</a></li>
<li>~ControlAgentsWindow()&#160;:&#160;<a class="el" href="classControlAgentsWindow.html#aa3dfc446af8aeaca5186cf38aea99376">ControlAgentsWindow</a></li>
<li>~ControlClientsWindow()&#160;:&#160;<a class="el" href="classControlClientsWindow.html#a0fffe19bce2696d99ae08114654c1c3e">ControlClientsWindow</a></li>
<li>~ControlContractsWindow()&#160;:&#160;<a class="el" href="classControlContractsWindow.html#a3d80c6a23085576c290f144ff8efa0e8">ControlContractsWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
