<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>addAgent()&#160;:&#160;<a class="el" href="database_8cpp.html#a2d897de015f8024073087399898cbd84">database.cpp</a>, <a class="el" href="database_8h.html#a2d897de015f8024073087399898cbd84">database.h</a></li>
<li>addClient()&#160;:&#160;<a class="el" href="database_8cpp.html#a16c0d8d255ac98214d6f5d7308b12935">database.cpp</a>, <a class="el" href="database_8h.html#a16c0d8d255ac98214d6f5d7308b12935">database.h</a></li>
<li>addContract()&#160;:&#160;<a class="el" href="database_8cpp.html#a82f0f531f7d4f97c533577062d62ec82">database.cpp</a>, <a class="el" href="database_8h.html#a82f0f531f7d4f97c533577062d62ec82">database.h</a></li>
<li>CHECK_ADMIN_SQL&#160;:&#160;<a class="el" href="database_8h.html#aad33450663edf0959cfa5938b39ef3b7">database.h</a></li>
<li>checkLoginCredentials()&#160;:&#160;<a class="el" href="database_8cpp.html#a9750328d70faef50fe7cf0f87405768c">database.cpp</a>, <a class="el" href="database_8h.html#a9750328d70faef50fe7cf0f87405768c">database.h</a></li>
<li>CLIENTS_SQL&#160;:&#160;<a class="el" href="database_8h.html#a7640b674a098f9c0ad1811d3b767a88f">database.h</a></li>
<li>CONTRACTS_SQL&#160;:&#160;<a class="el" href="database_8h.html#ac33988e3ef4586db6be2833249d5dd33">database.h</a></li>
<li>CREATE_DATABASE_SQL&#160;:&#160;<a class="el" href="database_8h.html#acfc95565216b32c0f52d6753169d2df9">database.h</a></li>
<li>getAgentID()&#160;:&#160;<a class="el" href="database_8cpp.html#aa5403cea3c967dc01ec1f6fcfad53e88">database.cpp</a>, <a class="el" href="database_8h.html#aa5403cea3c967dc01ec1f6fcfad53e88">database.h</a></li>
<li>getAgentSalary()&#160;:&#160;<a class="el" href="database_8cpp.html#a4a75f88e460851c18f8073281555be7f">database.cpp</a>, <a class="el" href="database_8h.html#a4a75f88e460851c18f8073281555be7f">database.h</a></li>
<li>initDatabase()&#160;:&#160;<a class="el" href="database_8cpp.html#a2db9d8c58d036e2402b1974b7ac015a8">database.cpp</a>, <a class="el" href="database_8h.html#af833564a75bc7966cb71eebb0fe410aa">database.h</a></li>
<li>INSERT_ADMIN_SQL&#160;:&#160;<a class="el" href="database_8h.html#a7649113c6c9303eb5bc919fbaac4327c">database.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a></li>
<li>removeAgent()&#160;:&#160;<a class="el" href="database_8cpp.html#a587315ede7dbf0f49aa33a7f1486553d">database.cpp</a>, <a class="el" href="database_8h.html#a587315ede7dbf0f49aa33a7f1486553d">database.h</a></li>
<li>removeClient()&#160;:&#160;<a class="el" href="database_8cpp.html#a87e3df7005b753e839a84043540d93f8">database.cpp</a>, <a class="el" href="database_8h.html#a87e3df7005b753e839a84043540d93f8">database.h</a></li>
<li>removeContract()&#160;:&#160;<a class="el" href="database_8cpp.html#a3653ec4a2a349bf05a215ef7f7b65fac">database.cpp</a>, <a class="el" href="database_8h.html#a3653ec4a2a349bf05a215ef7f7b65fac">database.h</a></li>
<li>SALARY_PERCENT&#160;:&#160;<a class="el" href="database_8h.html#a993c853ebafcfc6bc03ae464c3cbf106">database.h</a></li>
<li>USE_DATABASE_SQL&#160;:&#160;<a class="el" href="database_8h.html#a5477b107fca345a316c52b1cf1cd33dc">database.h</a></li>
<li>USERS_SQL&#160;:&#160;<a class="el" href="database_8h.html#a8331ac9536e8b67173af4953d77a60c0">database.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
