<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Agent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAgent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Agent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa8834635be24bc431839d515162768d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgent.html#afa8834635be24bc431839d515162768d">login</a></td></tr>
<tr class="separator:afa8834635be24bc431839d515162768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23915dda20fbaff852a3b2abdd8f59e1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgent.html#a23915dda20fbaff852a3b2abdd8f59e1">password</a></td></tr>
<tr class="separator:a23915dda20fbaff852a3b2abdd8f59e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23fb2f1c8bac92b4b4e03b70741502c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgent.html#ab23fb2f1c8bac92b4b4e03b70741502c">surname</a></td></tr>
<tr class="separator:ab23fb2f1c8bac92b4b4e03b70741502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad0d3e7cab16deb0d80783f92726072"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgent.html#a5ad0d3e7cab16deb0d80783f92726072">name</a></td></tr>
<tr class="separator:a5ad0d3e7cab16deb0d80783f92726072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b12f5b93189c8715298621ccfc78fe"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgent.html#a18b12f5b93189c8715298621ccfc78fe">middle_name</a></td></tr>
<tr class="separator:a18b12f5b93189c8715298621ccfc78fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5990e8b6bed2baf3188469e216622b9e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgent.html#a5990e8b6bed2baf3188469e216622b9e">address</a></td></tr>
<tr class="separator:a5990e8b6bed2baf3188469e216622b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc656609f5dd5414edbfde4ebf7290f4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgent.html#acc656609f5dd5414edbfde4ebf7290f4">branch</a></td></tr>
<tr class="separator:acc656609f5dd5414edbfde4ebf7290f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d8d9260ec208e927eaeb16150d0276"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgent.html#ac4d8d9260ec208e927eaeb16150d0276">phone</a></td></tr>
<tr class="separator:ac4d8d9260ec208e927eaeb16150d0276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cb2e26d4e345c8b7d81f8d8c9c6f22"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgent.html#a82cb2e26d4e345c8b7d81f8d8c9c6f22">department</a></td></tr>
<tr class="separator:a82cb2e26d4e345c8b7d81f8d8c9c6f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5990e8b6bed2baf3188469e216622b9e" name="a5990e8b6bed2baf3188469e216622b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5990e8b6bed2baf3188469e216622b9e">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Agent::address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc656609f5dd5414edbfde4ebf7290f4" name="acc656609f5dd5414edbfde4ebf7290f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc656609f5dd5414edbfde4ebf7290f4">&#9670;&nbsp;</a></span>branch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Agent::branch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82cb2e26d4e345c8b7d81f8d8c9c6f22" name="a82cb2e26d4e345c8b7d81f8d8c9c6f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cb2e26d4e345c8b7d81f8d8c9c6f22">&#9670;&nbsp;</a></span>department</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Agent::department</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8834635be24bc431839d515162768d" name="afa8834635be24bc431839d515162768d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8834635be24bc431839d515162768d">&#9670;&nbsp;</a></span>login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Agent::login</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18b12f5b93189c8715298621ccfc78fe" name="a18b12f5b93189c8715298621ccfc78fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b12f5b93189c8715298621ccfc78fe">&#9670;&nbsp;</a></span>middle_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Agent::middle_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ad0d3e7cab16deb0d80783f92726072" name="a5ad0d3e7cab16deb0d80783f92726072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad0d3e7cab16deb0d80783f92726072">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Agent::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23915dda20fbaff852a3b2abdd8f59e1" name="a23915dda20fbaff852a3b2abdd8f59e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23915dda20fbaff852a3b2abdd8f59e1">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Agent::password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4d8d9260ec208e927eaeb16150d0276" name="ac4d8d9260ec208e927eaeb16150d0276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d8d9260ec208e927eaeb16150d0276">&#9670;&nbsp;</a></span>phone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Agent::phone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab23fb2f1c8bac92b4b4e03b70741502c" name="ab23fb2f1c8bac92b4b4e03b70741502c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23fb2f1c8bac92b4b4e03b70741502c">&#9670;&nbsp;</a></span>surname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Agent::surname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="database_8h_source.html">database.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
