<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Client Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structClient-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Client Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcbe9ae27008246fc3773f858018ab7f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClient.html#abcbe9ae27008246fc3773f858018ab7f">agentID</a></td></tr>
<tr class="separator:abcbe9ae27008246fc3773f858018ab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d2c4ef66017b3e6d5a0d24617615d9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClient.html#a54d2c4ef66017b3e6d5a0d24617615d9">surname</a></td></tr>
<tr class="separator:a54d2c4ef66017b3e6d5a0d24617615d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c2a9544fdb3b950270ef57235440c1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClient.html#ab4c2a9544fdb3b950270ef57235440c1">name</a></td></tr>
<tr class="separator:ab4c2a9544fdb3b950270ef57235440c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741bdea32e655878df16d092e65a3dbd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClient.html#a741bdea32e655878df16d092e65a3dbd">middle_name</a></td></tr>
<tr class="separator:a741bdea32e655878df16d092e65a3dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0bad86c4de7169b1cdc7775bcdb9e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClient.html#a6fa0bad86c4de7169b1cdc7775bcdb9e">address</a></td></tr>
<tr class="separator:a6fa0bad86c4de7169b1cdc7775bcdb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10510a1d7fc36fb1a1ed036a8532b42"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClient.html#ac10510a1d7fc36fb1a1ed036a8532b42">phone</a></td></tr>
<tr class="separator:ac10510a1d7fc36fb1a1ed036a8532b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fa0bad86c4de7169b1cdc7775bcdb9e" name="a6fa0bad86c4de7169b1cdc7775bcdb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa0bad86c4de7169b1cdc7775bcdb9e">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Client::address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcbe9ae27008246fc3773f858018ab7f" name="abcbe9ae27008246fc3773f858018ab7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbe9ae27008246fc3773f858018ab7f">&#9670;&nbsp;</a></span>agentID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Client::agentID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a741bdea32e655878df16d092e65a3dbd" name="a741bdea32e655878df16d092e65a3dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741bdea32e655878df16d092e65a3dbd">&#9670;&nbsp;</a></span>middle_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Client::middle_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c2a9544fdb3b950270ef57235440c1" name="ab4c2a9544fdb3b950270ef57235440c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c2a9544fdb3b950270ef57235440c1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Client::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac10510a1d7fc36fb1a1ed036a8532b42" name="ac10510a1d7fc36fb1a1ed036a8532b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10510a1d7fc36fb1a1ed036a8532b42">&#9670;&nbsp;</a></span>phone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Client::phone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54d2c4ef66017b3e6d5a0d24617615d9" name="a54d2c4ef66017b3e6d5a0d24617615d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d2c4ef66017b3e6d5a0d24617615d9">&#9670;&nbsp;</a></span>surname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Client::surname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="database_8h_source.html">database.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
