<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: Contract Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structContract-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Contract Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accdfee4fec1f2af225f5aa89dab8b98b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContract.html#accdfee4fec1f2af225f5aa89dab8b98b">agentID</a></td></tr>
<tr class="separator:accdfee4fec1f2af225f5aa89dab8b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d13692546d9f2911ce9289af330853"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContract.html#a52d13692546d9f2911ce9289af330853">clientID</a></td></tr>
<tr class="separator:a52d13692546d9f2911ce9289af330853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7869114f1d16166ea484e9d49964b620"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContract.html#a7869114f1d16166ea484e9d49964b620">type</a></td></tr>
<tr class="separator:a7869114f1d16166ea484e9d49964b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc5f1fdd5146958cec6d067e0e85fa1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContract.html#adfc5f1fdd5146958cec6d067e0e85fa1">sum</a></td></tr>
<tr class="separator:adfc5f1fdd5146958cec6d067e0e85fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24074f4f27f4ed8a2c2b036dd314614"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContract.html#ae24074f4f27f4ed8a2c2b036dd314614">rate</a></td></tr>
<tr class="separator:ae24074f4f27f4ed8a2c2b036dd314614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834be5d062c0ffbcde91b82dd5112ecc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContract.html#a834be5d062c0ffbcde91b82dd5112ecc">date</a></td></tr>
<tr class="separator:a834be5d062c0ffbcde91b82dd5112ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="accdfee4fec1f2af225f5aa89dab8b98b" name="accdfee4fec1f2af225f5aa89dab8b98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdfee4fec1f2af225f5aa89dab8b98b">&#9670;&nbsp;</a></span>agentID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Contract::agentID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d13692546d9f2911ce9289af330853" name="a52d13692546d9f2911ce9289af330853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d13692546d9f2911ce9289af330853">&#9670;&nbsp;</a></span>clientID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Contract::clientID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a834be5d062c0ffbcde91b82dd5112ecc" name="a834be5d062c0ffbcde91b82dd5112ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834be5d062c0ffbcde91b82dd5112ecc">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Contract::date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae24074f4f27f4ed8a2c2b036dd314614" name="ae24074f4f27f4ed8a2c2b036dd314614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24074f4f27f4ed8a2c2b036dd314614">&#9670;&nbsp;</a></span>rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Contract::rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfc5f1fdd5146958cec6d067e0e85fa1" name="adfc5f1fdd5146958cec6d067e0e85fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc5f1fdd5146958cec6d067e0e85fa1">&#9670;&nbsp;</a></span>sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Contract::sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7869114f1d16166ea484e9d49964b620" name="a7869114f1d16166ea484e9d49964b620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7869114f1d16166ea484e9d49964b620">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Contract::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="database_8h_source.html">database.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
