<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: src/ui_addclientwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ui_addclientwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ui__addclientwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;addclientwindow.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 5.15.2</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_ADDCLIENTWINDOW_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_ADDCLIENTWINDOW_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QFormLayout&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#aeb34033fc307cc9364aa6c471a9f976c">   27</a></span>    QVBoxLayout *<a class="code hl_variable" href="classUi__AddClientWindow.html#aeb34033fc307cc9364aa6c471a9f976c">verticalLayout_2</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#a26e7b8a9149ef0c55766dcd6054dde5d">   28</a></span>    QVBoxLayout *<a class="code hl_variable" href="classUi__AddClientWindow.html#a26e7b8a9149ef0c55766dcd6054dde5d">verticalLayout</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">   29</a></span>    QFormLayout *<a class="code hl_variable" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">formLayout</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#a025271095038d72f2ac1043bb7e2d661">   30</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddClientWindow.html#a025271095038d72f2ac1043bb7e2d661">surnameLabel</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#a5b95877ba779bbbf5e40ec66ce370376">   31</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__AddClientWindow.html#a5b95877ba779bbbf5e40ec66ce370376">surnameLineEdit</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#aa1a51dda8410bfe6d8496728312cec86">   32</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddClientWindow.html#aa1a51dda8410bfe6d8496728312cec86">nameLabel</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#a958b752247429d285d1e6d4827a80831">   33</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__AddClientWindow.html#a958b752247429d285d1e6d4827a80831">nameLineEdit</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#af6aa21c51df0573506bf290666288d43">   34</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddClientWindow.html#af6aa21c51df0573506bf290666288d43">middleNameLabel</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#af633d3a736944c884869e755c46e59e5">   35</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__AddClientWindow.html#af633d3a736944c884869e755c46e59e5">middleNameLineEdit</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#ae3e36ae001f681fdabbc1779c4682d85">   36</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddClientWindow.html#ae3e36ae001f681fdabbc1779c4682d85">addressLabel</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#ab608a92b0daf24362a118e8326fd1a12">   37</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__AddClientWindow.html#ab608a92b0daf24362a118e8326fd1a12">addressLineEdit</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#a77e5409abeb0957d28a21c9d14e98cc8">   38</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddClientWindow.html#a77e5409abeb0957d28a21c9d14e98cc8">phoneLabel</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#ab5f3caa06dc7e9c4fea391d8f0c4e3fc">   39</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__AddClientWindow.html#ab5f3caa06dc7e9c4fea391d8f0c4e3fc">phoneLineEdit</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#af646ee6541624a98cf035808b3afdc60">   40</a></span>    QHBoxLayout *<a class="code hl_variable" href="classUi__AddClientWindow.html#af646ee6541624a98cf035808b3afdc60">horizontalLayout</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#a59458adbb130fc65b79062b2c1860ac5">   41</a></span>    QPushButton *<a class="code hl_variable" href="classUi__AddClientWindow.html#a59458adbb130fc65b79062b2c1860ac5">saveButton</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#a119e64c298ffe85ad454b4585574b2fd">   42</a></span>    QPushButton *<a class="code hl_variable" href="classUi__AddClientWindow.html#a119e64c298ffe85ad454b4585574b2fd">backButton</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#adb2635061ba47b39590e020c852c4769">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUi__AddClientWindow.html#adb2635061ba47b39590e020c852c4769">setupUi</a>(QWidget *<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;AddClientWindow&quot;</span>));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>-&gt;resize(400, 240);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#aeb34033fc307cc9364aa6c471a9f976c">verticalLayout_2</a> = <span class="keyword">new</span> QVBoxLayout(<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#aeb34033fc307cc9364aa6c471a9f976c">verticalLayout_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout_2&quot;</span>));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a26e7b8a9149ef0c55766dcd6054dde5d">verticalLayout</a> = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a26e7b8a9149ef0c55766dcd6054dde5d">verticalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">formLayout</a> = <span class="keyword">new</span> QFormLayout();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">formLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;formLayout&quot;</span>));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a025271095038d72f2ac1043bb7e2d661">surnameLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a025271095038d72f2ac1043bb7e2d661">surnameLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;surnameLabel&quot;</span>));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">formLayout</a>-&gt;setWidget(0, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddClientWindow.html#a025271095038d72f2ac1043bb7e2d661">surnameLabel</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a5b95877ba779bbbf5e40ec66ce370376">surnameLineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a5b95877ba779bbbf5e40ec66ce370376">surnameLineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;surnameLineEdit&quot;</span>));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">formLayout</a>-&gt;setWidget(0, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddClientWindow.html#a5b95877ba779bbbf5e40ec66ce370376">surnameLineEdit</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#aa1a51dda8410bfe6d8496728312cec86">nameLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#aa1a51dda8410bfe6d8496728312cec86">nameLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;nameLabel&quot;</span>));</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">formLayout</a>-&gt;setWidget(1, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddClientWindow.html#aa1a51dda8410bfe6d8496728312cec86">nameLabel</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a958b752247429d285d1e6d4827a80831">nameLineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a958b752247429d285d1e6d4827a80831">nameLineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;nameLineEdit&quot;</span>));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">formLayout</a>-&gt;setWidget(1, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddClientWindow.html#a958b752247429d285d1e6d4827a80831">nameLineEdit</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#af6aa21c51df0573506bf290666288d43">middleNameLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#af6aa21c51df0573506bf290666288d43">middleNameLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;middleNameLabel&quot;</span>));</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">formLayout</a>-&gt;setWidget(2, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddClientWindow.html#af6aa21c51df0573506bf290666288d43">middleNameLabel</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#af633d3a736944c884869e755c46e59e5">middleNameLineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#af633d3a736944c884869e755c46e59e5">middleNameLineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;middleNameLineEdit&quot;</span>));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">formLayout</a>-&gt;setWidget(2, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddClientWindow.html#af633d3a736944c884869e755c46e59e5">middleNameLineEdit</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ae3e36ae001f681fdabbc1779c4682d85">addressLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ae3e36ae001f681fdabbc1779c4682d85">addressLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;addressLabel&quot;</span>));</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">formLayout</a>-&gt;setWidget(3, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddClientWindow.html#ae3e36ae001f681fdabbc1779c4682d85">addressLabel</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ab608a92b0daf24362a118e8326fd1a12">addressLineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ab608a92b0daf24362a118e8326fd1a12">addressLineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;addressLineEdit&quot;</span>));</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">formLayout</a>-&gt;setWidget(3, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddClientWindow.html#ab608a92b0daf24362a118e8326fd1a12">addressLineEdit</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a77e5409abeb0957d28a21c9d14e98cc8">phoneLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a77e5409abeb0957d28a21c9d14e98cc8">phoneLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;phoneLabel&quot;</span>));</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">formLayout</a>-&gt;setWidget(4, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddClientWindow.html#a77e5409abeb0957d28a21c9d14e98cc8">phoneLabel</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ab5f3caa06dc7e9c4fea391d8f0c4e3fc">phoneLineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ab5f3caa06dc7e9c4fea391d8f0c4e3fc">phoneLineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;phoneLineEdit&quot;</span>));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">formLayout</a>-&gt;setWidget(4, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddClientWindow.html#ab5f3caa06dc7e9c4fea391d8f0c4e3fc">phoneLineEdit</a>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a26e7b8a9149ef0c55766dcd6054dde5d">verticalLayout</a>-&gt;addLayout(<a class="code hl_variable" href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">formLayout</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#af646ee6541624a98cf035808b3afdc60">horizontalLayout</a> = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#af646ee6541624a98cf035808b3afdc60">horizontalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a59458adbb130fc65b79062b2c1860ac5">saveButton</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a59458adbb130fc65b79062b2c1860ac5">saveButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;saveButton&quot;</span>));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#af646ee6541624a98cf035808b3afdc60">horizontalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="classUi__AddClientWindow.html#a59458adbb130fc65b79062b2c1860ac5">saveButton</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a119e64c298ffe85ad454b4585574b2fd">backButton</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a119e64c298ffe85ad454b4585574b2fd">backButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;backButton&quot;</span>));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#af646ee6541624a98cf035808b3afdc60">horizontalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="classUi__AddClientWindow.html#a119e64c298ffe85ad454b4585574b2fd">backButton</a>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a26e7b8a9149ef0c55766dcd6054dde5d">verticalLayout</a>-&gt;addLayout(<a class="code hl_variable" href="classUi__AddClientWindow.html#af646ee6541624a98cf035808b3afdc60">horizontalLayout</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#aeb34033fc307cc9364aa6c471a9f976c">verticalLayout_2</a>-&gt;addLayout(<a class="code hl_variable" href="classUi__AddClientWindow.html#a26e7b8a9149ef0c55766dcd6054dde5d">verticalLayout</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_function" href="classUi__AddClientWindow.html#a7b982fad335da95e0926b750b6e665c9">retranslateUi</a>(<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        QObject::connect(<a class="code hl_variable" href="classUi__AddClientWindow.html#a119e64c298ffe85ad454b4585574b2fd">backButton</a>, SIGNAL(clicked()), <a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>, SLOT(close()));</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        QObject::connect(<a class="code hl_variable" href="classUi__AddClientWindow.html#a59458adbb130fc65b79062b2c1860ac5">saveButton</a>, SIGNAL(clicked()), <a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>, SLOT(addClientButton()));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        QMetaObject::connectSlotsByName(<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    } <span class="comment">// setupUi</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classUi__AddClientWindow.html#a7b982fad335da95e0926b750b6e665c9">  134</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUi__AddClientWindow.html#a7b982fad335da95e0926b750b6e665c9">retranslateUi</a>(QWidget *<a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_class" href="classAddClientWindow.html">AddClientWindow</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;AddClientWindow&quot;</span>, <span class="stringliteral">&quot;Add client&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a025271095038d72f2ac1043bb7e2d661">surnameLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddClientWindow&quot;</span>, <span class="stringliteral">&quot;Surname&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#aa1a51dda8410bfe6d8496728312cec86">nameLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddClientWindow&quot;</span>, <span class="stringliteral">&quot;Name&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#af6aa21c51df0573506bf290666288d43">middleNameLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddClientWindow&quot;</span>, <span class="stringliteral">&quot;Middle name&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ae3e36ae001f681fdabbc1779c4682d85">addressLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddClientWindow&quot;</span>, <span class="stringliteral">&quot;Address&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a77e5409abeb0957d28a21c9d14e98cc8">phoneLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddClientWindow&quot;</span>, <span class="stringliteral">&quot;Phone&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#ab5f3caa06dc7e9c4fea391d8f0c4e3fc">phoneLineEdit</a>-&gt;setInputMask(QCoreApplication::translate(<span class="stringliteral">&quot;AddClientWindow&quot;</span>, <span class="stringliteral">&quot;000 000-00-00&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a59458adbb130fc65b79062b2c1860ac5">saveButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddClientWindow&quot;</span>, <span class="stringliteral">&quot;Save&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_variable" href="classUi__AddClientWindow.html#a119e64c298ffe85ad454b4585574b2fd">backButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddClientWindow&quot;</span>, <span class="stringliteral">&quot;Back&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>};</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classUi_1_1AddClientWindow.html">  150</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classUi_1_1AddClientWindow.html">AddClientWindow</a>: <span class="keyword">public</span> <a class="code hl_class" href="classUi__AddClientWindow.html">Ui_AddClientWindow</a> {};</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>} <span class="comment">// namespace Ui</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#endif </span><span class="comment">// UI_ADDCLIENTWINDOW_H</span></div>
<div class="ttc" id="aclassAddClientWindow_html"><div class="ttname"><a href="classAddClientWindow.html">AddClientWindow</a></div><div class="ttdef"><b>Definition:</b> addclientwindow.h:13</div></div>
<div class="ttc" id="aclassUi_1_1AddClientWindow_html"><div class="ttname"><a href="classUi_1_1AddClientWindow.html">Ui::AddClientWindow</a></div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:150</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html"><div class="ttname"><a href="classUi__AddClientWindow.html">Ui_AddClientWindow</a></div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:25</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_a025271095038d72f2ac1043bb7e2d661"><div class="ttname"><a href="classUi__AddClientWindow.html#a025271095038d72f2ac1043bb7e2d661">Ui_AddClientWindow::surnameLabel</a></div><div class="ttdeci">QLabel * surnameLabel</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:30</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_a119e64c298ffe85ad454b4585574b2fd"><div class="ttname"><a href="classUi__AddClientWindow.html#a119e64c298ffe85ad454b4585574b2fd">Ui_AddClientWindow::backButton</a></div><div class="ttdeci">QPushButton * backButton</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:42</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_a26e7b8a9149ef0c55766dcd6054dde5d"><div class="ttname"><a href="classUi__AddClientWindow.html#a26e7b8a9149ef0c55766dcd6054dde5d">Ui_AddClientWindow::verticalLayout</a></div><div class="ttdeci">QVBoxLayout * verticalLayout</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:28</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_a59458adbb130fc65b79062b2c1860ac5"><div class="ttname"><a href="classUi__AddClientWindow.html#a59458adbb130fc65b79062b2c1860ac5">Ui_AddClientWindow::saveButton</a></div><div class="ttdeci">QPushButton * saveButton</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:41</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_a5b95877ba779bbbf5e40ec66ce370376"><div class="ttname"><a href="classUi__AddClientWindow.html#a5b95877ba779bbbf5e40ec66ce370376">Ui_AddClientWindow::surnameLineEdit</a></div><div class="ttdeci">QLineEdit * surnameLineEdit</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:31</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_a77e5409abeb0957d28a21c9d14e98cc8"><div class="ttname"><a href="classUi__AddClientWindow.html#a77e5409abeb0957d28a21c9d14e98cc8">Ui_AddClientWindow::phoneLabel</a></div><div class="ttdeci">QLabel * phoneLabel</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:38</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_a7b982fad335da95e0926b750b6e665c9"><div class="ttname"><a href="classUi__AddClientWindow.html#a7b982fad335da95e0926b750b6e665c9">Ui_AddClientWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QWidget *AddClientWindow)</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:134</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_a958b752247429d285d1e6d4827a80831"><div class="ttname"><a href="classUi__AddClientWindow.html#a958b752247429d285d1e6d4827a80831">Ui_AddClientWindow::nameLineEdit</a></div><div class="ttdeci">QLineEdit * nameLineEdit</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:33</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_aa1a51dda8410bfe6d8496728312cec86"><div class="ttname"><a href="classUi__AddClientWindow.html#aa1a51dda8410bfe6d8496728312cec86">Ui_AddClientWindow::nameLabel</a></div><div class="ttdeci">QLabel * nameLabel</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:32</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_ab5f3caa06dc7e9c4fea391d8f0c4e3fc"><div class="ttname"><a href="classUi__AddClientWindow.html#ab5f3caa06dc7e9c4fea391d8f0c4e3fc">Ui_AddClientWindow::phoneLineEdit</a></div><div class="ttdeci">QLineEdit * phoneLineEdit</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:39</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_ab608a92b0daf24362a118e8326fd1a12"><div class="ttname"><a href="classUi__AddClientWindow.html#ab608a92b0daf24362a118e8326fd1a12">Ui_AddClientWindow::addressLineEdit</a></div><div class="ttdeci">QLineEdit * addressLineEdit</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:37</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_ad12ee279fa83e241c39e01913c9e129e"><div class="ttname"><a href="classUi__AddClientWindow.html#ad12ee279fa83e241c39e01913c9e129e">Ui_AddClientWindow::formLayout</a></div><div class="ttdeci">QFormLayout * formLayout</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:29</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_adb2635061ba47b39590e020c852c4769"><div class="ttname"><a href="classUi__AddClientWindow.html#adb2635061ba47b39590e020c852c4769">Ui_AddClientWindow::setupUi</a></div><div class="ttdeci">void setupUi(QWidget *AddClientWindow)</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:44</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_ae3e36ae001f681fdabbc1779c4682d85"><div class="ttname"><a href="classUi__AddClientWindow.html#ae3e36ae001f681fdabbc1779c4682d85">Ui_AddClientWindow::addressLabel</a></div><div class="ttdeci">QLabel * addressLabel</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:36</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_aeb34033fc307cc9364aa6c471a9f976c"><div class="ttname"><a href="classUi__AddClientWindow.html#aeb34033fc307cc9364aa6c471a9f976c">Ui_AddClientWindow::verticalLayout_2</a></div><div class="ttdeci">QVBoxLayout * verticalLayout_2</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:27</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_af633d3a736944c884869e755c46e59e5"><div class="ttname"><a href="classUi__AddClientWindow.html#af633d3a736944c884869e755c46e59e5">Ui_AddClientWindow::middleNameLineEdit</a></div><div class="ttdeci">QLineEdit * middleNameLineEdit</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:35</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_af646ee6541624a98cf035808b3afdc60"><div class="ttname"><a href="classUi__AddClientWindow.html#af646ee6541624a98cf035808b3afdc60">Ui_AddClientWindow::horizontalLayout</a></div><div class="ttdeci">QHBoxLayout * horizontalLayout</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:40</div></div>
<div class="ttc" id="aclassUi__AddClientWindow_html_af6aa21c51df0573506bf290666288d43"><div class="ttname"><a href="classUi__AddClientWindow.html#af6aa21c51df0573506bf290666288d43">Ui_AddClientWindow::middleNameLabel</a></div><div class="ttdeci">QLabel * middleNameLabel</div><div class="ttdef"><b>Definition:</b> ui_addclientwindow.h:34</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> addagentwindow.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
