<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: src/ui_addagentwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ui_addagentwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ui__addagentwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;addagentwindow.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 5.15.2</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_ADDAGENTWINDOW_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_ADDAGENTWINDOW_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QFormLayout&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#a45a092df2f68d02e0ee7d5cd197b6c50">   27</a></span>    QVBoxLayout *<a class="code hl_variable" href="classUi__AddAgentWindow.html#a45a092df2f68d02e0ee7d5cd197b6c50">verticalLayout_2</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#a3ed417987504c148518f15bcfe109862">   28</a></span>    QVBoxLayout *<a class="code hl_variable" href="classUi__AddAgentWindow.html#a3ed417987504c148518f15bcfe109862">verticalLayout</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">   29</a></span>    QFormLayout *<a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#ab6b19bfdc7d0ecb39718a1f459fb5bd8">   30</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddAgentWindow.html#ab6b19bfdc7d0ecb39718a1f459fb5bd8">surnameLabel</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#a823e7d342cd33bb5352eb70425697cb2">   31</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__AddAgentWindow.html#a823e7d342cd33bb5352eb70425697cb2">surnameLineEdit</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#af6472ebf4c3d5fef5fbaed3f85a2ef17">   32</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddAgentWindow.html#af6472ebf4c3d5fef5fbaed3f85a2ef17">nameLabel</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#a0cfa84ac51e2bb76dd9e5f2945417ff1">   33</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__AddAgentWindow.html#a0cfa84ac51e2bb76dd9e5f2945417ff1">nameLineEdit</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#a9759d2a4760d8bb20715a04d229ab630">   34</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddAgentWindow.html#a9759d2a4760d8bb20715a04d229ab630">middleNameLabel</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#a14d3e8d696c79a8a3ef125687371d4f8">   35</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__AddAgentWindow.html#a14d3e8d696c79a8a3ef125687371d4f8">middleNameLineEdit</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#a31f0b2d6953620dd89491e4c4b25e8f0">   36</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddAgentWindow.html#a31f0b2d6953620dd89491e4c4b25e8f0">addressLabel</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#a1a1a00341f9624c44d8f3e3bfec8c434">   37</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__AddAgentWindow.html#a1a1a00341f9624c44d8f3e3bfec8c434">addressLineEdit</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#a35620e55b2efe43bd67ac2ac990fbe41">   38</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddAgentWindow.html#a35620e55b2efe43bd67ac2ac990fbe41">phoneLabel</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#ab5bf8d3f6bfddff26a5e7b64eb1d66d8">   39</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__AddAgentWindow.html#ab5bf8d3f6bfddff26a5e7b64eb1d66d8">phoneLineEdit</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#a27e5b2005c6fe6506b7585417beae983">   40</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddAgentWindow.html#a27e5b2005c6fe6506b7585417beae983">branchLabel</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#afa5ad56c0e5c6d50fe973c1e952cffaa">   41</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__AddAgentWindow.html#afa5ad56c0e5c6d50fe973c1e952cffaa">branchLineEdit</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#aa3f66bd0f236f5cc09c77fec06e23ce5">   42</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddAgentWindow.html#aa3f66bd0f236f5cc09c77fec06e23ce5">loginLabel</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#af20c3bbbb6fec543541dddab847f91b8">   43</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__AddAgentWindow.html#af20c3bbbb6fec543541dddab847f91b8">loginLineEdit</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#aec7fc9c6fbedf0769d7f6f1086f697b9">   44</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddAgentWindow.html#aec7fc9c6fbedf0769d7f6f1086f697b9">passwordLabel</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#a835f7cbe4e3f42d07363b6fe1c88d878">   45</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__AddAgentWindow.html#a835f7cbe4e3f42d07363b6fe1c88d878">passwordLineEdit</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#a5cbe733dae8f15222d3b50a4771d55fb">   46</a></span>    QHBoxLayout *<a class="code hl_variable" href="classUi__AddAgentWindow.html#a5cbe733dae8f15222d3b50a4771d55fb">horizontalLayout</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#ace3d31867244270ab7eecf0dc2b76157">   47</a></span>    QPushButton *<a class="code hl_variable" href="classUi__AddAgentWindow.html#ace3d31867244270ab7eecf0dc2b76157">saveButton</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#aa9e389ccd89c1f17c5985c58f1824b17">   48</a></span>    QPushButton *<a class="code hl_variable" href="classUi__AddAgentWindow.html#aa9e389ccd89c1f17c5985c58f1824b17">backButton</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#aca86ec6547cf81078e3c2c5f3f0e47aa">   50</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUi__AddAgentWindow.html#aca86ec6547cf81078e3c2c5f3f0e47aa">setupUi</a>(QWidget *<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;AddAgentWindow&quot;</span>));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>-&gt;resize(400, 351);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a45a092df2f68d02e0ee7d5cd197b6c50">verticalLayout_2</a> = <span class="keyword">new</span> QVBoxLayout(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a45a092df2f68d02e0ee7d5cd197b6c50">verticalLayout_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout_2&quot;</span>));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a3ed417987504c148518f15bcfe109862">verticalLayout</a> = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a3ed417987504c148518f15bcfe109862">verticalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a> = <span class="keyword">new</span> QFormLayout();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;formLayout&quot;</span>));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#ab6b19bfdc7d0ecb39718a1f459fb5bd8">surnameLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#ab6b19bfdc7d0ecb39718a1f459fb5bd8">surnameLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;surnameLabel&quot;</span>));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setWidget(0, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddAgentWindow.html#ab6b19bfdc7d0ecb39718a1f459fb5bd8">surnameLabel</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a823e7d342cd33bb5352eb70425697cb2">surnameLineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a823e7d342cd33bb5352eb70425697cb2">surnameLineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;surnameLineEdit&quot;</span>));</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setWidget(0, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddAgentWindow.html#a823e7d342cd33bb5352eb70425697cb2">surnameLineEdit</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#af6472ebf4c3d5fef5fbaed3f85a2ef17">nameLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#af6472ebf4c3d5fef5fbaed3f85a2ef17">nameLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;nameLabel&quot;</span>));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setWidget(1, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddAgentWindow.html#af6472ebf4c3d5fef5fbaed3f85a2ef17">nameLabel</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a0cfa84ac51e2bb76dd9e5f2945417ff1">nameLineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a0cfa84ac51e2bb76dd9e5f2945417ff1">nameLineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;nameLineEdit&quot;</span>));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setWidget(1, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddAgentWindow.html#a0cfa84ac51e2bb76dd9e5f2945417ff1">nameLineEdit</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a9759d2a4760d8bb20715a04d229ab630">middleNameLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a9759d2a4760d8bb20715a04d229ab630">middleNameLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;middleNameLabel&quot;</span>));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setWidget(2, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddAgentWindow.html#a9759d2a4760d8bb20715a04d229ab630">middleNameLabel</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a14d3e8d696c79a8a3ef125687371d4f8">middleNameLineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a14d3e8d696c79a8a3ef125687371d4f8">middleNameLineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;middleNameLineEdit&quot;</span>));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setWidget(2, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddAgentWindow.html#a14d3e8d696c79a8a3ef125687371d4f8">middleNameLineEdit</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a31f0b2d6953620dd89491e4c4b25e8f0">addressLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a31f0b2d6953620dd89491e4c4b25e8f0">addressLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;addressLabel&quot;</span>));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setWidget(3, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddAgentWindow.html#a31f0b2d6953620dd89491e4c4b25e8f0">addressLabel</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a1a1a00341f9624c44d8f3e3bfec8c434">addressLineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a1a1a00341f9624c44d8f3e3bfec8c434">addressLineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;addressLineEdit&quot;</span>));</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setWidget(3, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddAgentWindow.html#a1a1a00341f9624c44d8f3e3bfec8c434">addressLineEdit</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a35620e55b2efe43bd67ac2ac990fbe41">phoneLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a35620e55b2efe43bd67ac2ac990fbe41">phoneLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;phoneLabel&quot;</span>));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setWidget(4, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddAgentWindow.html#a35620e55b2efe43bd67ac2ac990fbe41">phoneLabel</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#ab5bf8d3f6bfddff26a5e7b64eb1d66d8">phoneLineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#ab5bf8d3f6bfddff26a5e7b64eb1d66d8">phoneLineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;phoneLineEdit&quot;</span>));</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setWidget(4, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddAgentWindow.html#ab5bf8d3f6bfddff26a5e7b64eb1d66d8">phoneLineEdit</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a27e5b2005c6fe6506b7585417beae983">branchLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a27e5b2005c6fe6506b7585417beae983">branchLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;branchLabel&quot;</span>));</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setWidget(5, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddAgentWindow.html#a27e5b2005c6fe6506b7585417beae983">branchLabel</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#afa5ad56c0e5c6d50fe973c1e952cffaa">branchLineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#afa5ad56c0e5c6d50fe973c1e952cffaa">branchLineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;branchLineEdit&quot;</span>));</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setWidget(5, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddAgentWindow.html#afa5ad56c0e5c6d50fe973c1e952cffaa">branchLineEdit</a>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#aa3f66bd0f236f5cc09c77fec06e23ce5">loginLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#aa3f66bd0f236f5cc09c77fec06e23ce5">loginLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;loginLabel&quot;</span>));</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setWidget(6, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddAgentWindow.html#aa3f66bd0f236f5cc09c77fec06e23ce5">loginLabel</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#af20c3bbbb6fec543541dddab847f91b8">loginLineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#af20c3bbbb6fec543541dddab847f91b8">loginLineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;loginLineEdit&quot;</span>));</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setWidget(6, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddAgentWindow.html#af20c3bbbb6fec543541dddab847f91b8">loginLineEdit</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#aec7fc9c6fbedf0769d7f6f1086f697b9">passwordLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#aec7fc9c6fbedf0769d7f6f1086f697b9">passwordLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;passwordLabel&quot;</span>));</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setWidget(7, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddAgentWindow.html#aec7fc9c6fbedf0769d7f6f1086f697b9">passwordLabel</a>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a835f7cbe4e3f42d07363b6fe1c88d878">passwordLineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a835f7cbe4e3f42d07363b6fe1c88d878">passwordLineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;passwordLineEdit&quot;</span>));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a835f7cbe4e3f42d07363b6fe1c88d878">passwordLineEdit</a>-&gt;setEchoMode(QLineEdit::PasswordEchoOnEdit);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>-&gt;setWidget(7, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddAgentWindow.html#a835f7cbe4e3f42d07363b6fe1c88d878">passwordLineEdit</a>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a3ed417987504c148518f15bcfe109862">verticalLayout</a>-&gt;addLayout(<a class="code hl_variable" href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">formLayout</a>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a5cbe733dae8f15222d3b50a4771d55fb">horizontalLayout</a> = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a5cbe733dae8f15222d3b50a4771d55fb">horizontalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#ace3d31867244270ab7eecf0dc2b76157">saveButton</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#ace3d31867244270ab7eecf0dc2b76157">saveButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;saveButton&quot;</span>));</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a5cbe733dae8f15222d3b50a4771d55fb">horizontalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="classUi__AddAgentWindow.html#ace3d31867244270ab7eecf0dc2b76157">saveButton</a>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#aa9e389ccd89c1f17c5985c58f1824b17">backButton</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#aa9e389ccd89c1f17c5985c58f1824b17">backButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;backButton&quot;</span>));</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a5cbe733dae8f15222d3b50a4771d55fb">horizontalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="classUi__AddAgentWindow.html#aa9e389ccd89c1f17c5985c58f1824b17">backButton</a>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a3ed417987504c148518f15bcfe109862">verticalLayout</a>-&gt;addLayout(<a class="code hl_variable" href="classUi__AddAgentWindow.html#a5cbe733dae8f15222d3b50a4771d55fb">horizontalLayout</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a45a092df2f68d02e0ee7d5cd197b6c50">verticalLayout_2</a>-&gt;addLayout(<a class="code hl_variable" href="classUi__AddAgentWindow.html#a3ed417987504c148518f15bcfe109862">verticalLayout</a>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <a class="code hl_function" href="classUi__AddAgentWindow.html#a58e821b9a0868c9574c2165d574141bb">retranslateUi</a>(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        QObject::connect(<a class="code hl_variable" href="classUi__AddAgentWindow.html#aa9e389ccd89c1f17c5985c58f1824b17">backButton</a>, SIGNAL(clicked()), <a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>, SLOT(close()));</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        QObject::connect(<a class="code hl_variable" href="classUi__AddAgentWindow.html#ace3d31867244270ab7eecf0dc2b76157">saveButton</a>, SIGNAL(clicked()), <a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>, SLOT(addAgentButton()));</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        QMetaObject::connectSlotsByName(<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    } <span class="comment">// setupUi</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classUi__AddAgentWindow.html#a58e821b9a0868c9574c2165d574141bb">  171</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUi__AddAgentWindow.html#a58e821b9a0868c9574c2165d574141bb">retranslateUi</a>(QWidget *<a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <a class="code hl_class" href="classAddAgentWindow.html">AddAgentWindow</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;AddAgentWindow&quot;</span>, <span class="stringliteral">&quot;Add agent&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#ab6b19bfdc7d0ecb39718a1f459fb5bd8">surnameLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddAgentWindow&quot;</span>, <span class="stringliteral">&quot;Surname&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#af6472ebf4c3d5fef5fbaed3f85a2ef17">nameLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddAgentWindow&quot;</span>, <span class="stringliteral">&quot;Name&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a9759d2a4760d8bb20715a04d229ab630">middleNameLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddAgentWindow&quot;</span>, <span class="stringliteral">&quot;Middle name&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a31f0b2d6953620dd89491e4c4b25e8f0">addressLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddAgentWindow&quot;</span>, <span class="stringliteral">&quot;Address&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a35620e55b2efe43bd67ac2ac990fbe41">phoneLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddAgentWindow&quot;</span>, <span class="stringliteral">&quot;Phone&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#ab5bf8d3f6bfddff26a5e7b64eb1d66d8">phoneLineEdit</a>-&gt;setInputMask(QCoreApplication::translate(<span class="stringliteral">&quot;AddAgentWindow&quot;</span>, <span class="stringliteral">&quot;000 000-00-00&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#a27e5b2005c6fe6506b7585417beae983">branchLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddAgentWindow&quot;</span>, <span class="stringliteral">&quot;Branch&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#aa3f66bd0f236f5cc09c77fec06e23ce5">loginLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddAgentWindow&quot;</span>, <span class="stringliteral">&quot;Login&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#aec7fc9c6fbedf0769d7f6f1086f697b9">passwordLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddAgentWindow&quot;</span>, <span class="stringliteral">&quot;Password&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#ace3d31867244270ab7eecf0dc2b76157">saveButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddAgentWindow&quot;</span>, <span class="stringliteral">&quot;Save&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <a class="code hl_variable" href="classUi__AddAgentWindow.html#aa9e389ccd89c1f17c5985c58f1824b17">backButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddAgentWindow&quot;</span>, <span class="stringliteral">&quot;Back&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>};</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classUi_1_1AddAgentWindow.html">  190</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classUi_1_1AddAgentWindow.html">AddAgentWindow</a>: <span class="keyword">public</span> <a class="code hl_class" href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a> {};</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>} <span class="comment">// namespace Ui</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">#endif </span><span class="comment">// UI_ADDAGENTWINDOW_H</span></div>
<div class="ttc" id="aclassAddAgentWindow_html"><div class="ttname"><a href="classAddAgentWindow.html">AddAgentWindow</a></div><div class="ttdef"><b>Definition:</b> addagentwindow.h:13</div></div>
<div class="ttc" id="aclassUi_1_1AddAgentWindow_html"><div class="ttname"><a href="classUi_1_1AddAgentWindow.html">Ui::AddAgentWindow</a></div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:190</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html"><div class="ttname"><a href="classUi__AddAgentWindow.html">Ui_AddAgentWindow</a></div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:25</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_a0cfa84ac51e2bb76dd9e5f2945417ff1"><div class="ttname"><a href="classUi__AddAgentWindow.html#a0cfa84ac51e2bb76dd9e5f2945417ff1">Ui_AddAgentWindow::nameLineEdit</a></div><div class="ttdeci">QLineEdit * nameLineEdit</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:33</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_a14d3e8d696c79a8a3ef125687371d4f8"><div class="ttname"><a href="classUi__AddAgentWindow.html#a14d3e8d696c79a8a3ef125687371d4f8">Ui_AddAgentWindow::middleNameLineEdit</a></div><div class="ttdeci">QLineEdit * middleNameLineEdit</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:35</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_a1a1a00341f9624c44d8f3e3bfec8c434"><div class="ttname"><a href="classUi__AddAgentWindow.html#a1a1a00341f9624c44d8f3e3bfec8c434">Ui_AddAgentWindow::addressLineEdit</a></div><div class="ttdeci">QLineEdit * addressLineEdit</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:37</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_a27e5b2005c6fe6506b7585417beae983"><div class="ttname"><a href="classUi__AddAgentWindow.html#a27e5b2005c6fe6506b7585417beae983">Ui_AddAgentWindow::branchLabel</a></div><div class="ttdeci">QLabel * branchLabel</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:40</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_a31f0b2d6953620dd89491e4c4b25e8f0"><div class="ttname"><a href="classUi__AddAgentWindow.html#a31f0b2d6953620dd89491e4c4b25e8f0">Ui_AddAgentWindow::addressLabel</a></div><div class="ttdeci">QLabel * addressLabel</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:36</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_a35620e55b2efe43bd67ac2ac990fbe41"><div class="ttname"><a href="classUi__AddAgentWindow.html#a35620e55b2efe43bd67ac2ac990fbe41">Ui_AddAgentWindow::phoneLabel</a></div><div class="ttdeci">QLabel * phoneLabel</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:38</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_a3ed417987504c148518f15bcfe109862"><div class="ttname"><a href="classUi__AddAgentWindow.html#a3ed417987504c148518f15bcfe109862">Ui_AddAgentWindow::verticalLayout</a></div><div class="ttdeci">QVBoxLayout * verticalLayout</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:28</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_a45a092df2f68d02e0ee7d5cd197b6c50"><div class="ttname"><a href="classUi__AddAgentWindow.html#a45a092df2f68d02e0ee7d5cd197b6c50">Ui_AddAgentWindow::verticalLayout_2</a></div><div class="ttdeci">QVBoxLayout * verticalLayout_2</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:27</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_a58e821b9a0868c9574c2165d574141bb"><div class="ttname"><a href="classUi__AddAgentWindow.html#a58e821b9a0868c9574c2165d574141bb">Ui_AddAgentWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QWidget *AddAgentWindow)</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:171</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_a5cbe733dae8f15222d3b50a4771d55fb"><div class="ttname"><a href="classUi__AddAgentWindow.html#a5cbe733dae8f15222d3b50a4771d55fb">Ui_AddAgentWindow::horizontalLayout</a></div><div class="ttdeci">QHBoxLayout * horizontalLayout</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:46</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_a632f3e37a006ea80e920bbf00d790763"><div class="ttname"><a href="classUi__AddAgentWindow.html#a632f3e37a006ea80e920bbf00d790763">Ui_AddAgentWindow::formLayout</a></div><div class="ttdeci">QFormLayout * formLayout</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:29</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_a823e7d342cd33bb5352eb70425697cb2"><div class="ttname"><a href="classUi__AddAgentWindow.html#a823e7d342cd33bb5352eb70425697cb2">Ui_AddAgentWindow::surnameLineEdit</a></div><div class="ttdeci">QLineEdit * surnameLineEdit</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:31</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_a835f7cbe4e3f42d07363b6fe1c88d878"><div class="ttname"><a href="classUi__AddAgentWindow.html#a835f7cbe4e3f42d07363b6fe1c88d878">Ui_AddAgentWindow::passwordLineEdit</a></div><div class="ttdeci">QLineEdit * passwordLineEdit</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:45</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_a9759d2a4760d8bb20715a04d229ab630"><div class="ttname"><a href="classUi__AddAgentWindow.html#a9759d2a4760d8bb20715a04d229ab630">Ui_AddAgentWindow::middleNameLabel</a></div><div class="ttdeci">QLabel * middleNameLabel</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:34</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_aa3f66bd0f236f5cc09c77fec06e23ce5"><div class="ttname"><a href="classUi__AddAgentWindow.html#aa3f66bd0f236f5cc09c77fec06e23ce5">Ui_AddAgentWindow::loginLabel</a></div><div class="ttdeci">QLabel * loginLabel</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:42</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_aa9e389ccd89c1f17c5985c58f1824b17"><div class="ttname"><a href="classUi__AddAgentWindow.html#aa9e389ccd89c1f17c5985c58f1824b17">Ui_AddAgentWindow::backButton</a></div><div class="ttdeci">QPushButton * backButton</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:48</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_ab5bf8d3f6bfddff26a5e7b64eb1d66d8"><div class="ttname"><a href="classUi__AddAgentWindow.html#ab5bf8d3f6bfddff26a5e7b64eb1d66d8">Ui_AddAgentWindow::phoneLineEdit</a></div><div class="ttdeci">QLineEdit * phoneLineEdit</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:39</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_ab6b19bfdc7d0ecb39718a1f459fb5bd8"><div class="ttname"><a href="classUi__AddAgentWindow.html#ab6b19bfdc7d0ecb39718a1f459fb5bd8">Ui_AddAgentWindow::surnameLabel</a></div><div class="ttdeci">QLabel * surnameLabel</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:30</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_aca86ec6547cf81078e3c2c5f3f0e47aa"><div class="ttname"><a href="classUi__AddAgentWindow.html#aca86ec6547cf81078e3c2c5f3f0e47aa">Ui_AddAgentWindow::setupUi</a></div><div class="ttdeci">void setupUi(QWidget *AddAgentWindow)</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:50</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_ace3d31867244270ab7eecf0dc2b76157"><div class="ttname"><a href="classUi__AddAgentWindow.html#ace3d31867244270ab7eecf0dc2b76157">Ui_AddAgentWindow::saveButton</a></div><div class="ttdeci">QPushButton * saveButton</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:47</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_aec7fc9c6fbedf0769d7f6f1086f697b9"><div class="ttname"><a href="classUi__AddAgentWindow.html#aec7fc9c6fbedf0769d7f6f1086f697b9">Ui_AddAgentWindow::passwordLabel</a></div><div class="ttdeci">QLabel * passwordLabel</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:44</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_af20c3bbbb6fec543541dddab847f91b8"><div class="ttname"><a href="classUi__AddAgentWindow.html#af20c3bbbb6fec543541dddab847f91b8">Ui_AddAgentWindow::loginLineEdit</a></div><div class="ttdeci">QLineEdit * loginLineEdit</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:43</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_af6472ebf4c3d5fef5fbaed3f85a2ef17"><div class="ttname"><a href="classUi__AddAgentWindow.html#af6472ebf4c3d5fef5fbaed3f85a2ef17">Ui_AddAgentWindow::nameLabel</a></div><div class="ttdeci">QLabel * nameLabel</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:32</div></div>
<div class="ttc" id="aclassUi__AddAgentWindow_html_afa5ad56c0e5c6d50fe973c1e952cffaa"><div class="ttname"><a href="classUi__AddAgentWindow.html#afa5ad56c0e5c6d50fe973c1e952cffaa">Ui_AddAgentWindow::branchLineEdit</a></div><div class="ttdeci">QLineEdit * branchLineEdit</div><div class="ttdef"><b>Definition:</b> ui_addagentwindow.h:41</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> addagentwindow.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
