<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: src/ui_authwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ui_authwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ui__authwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;authwindow.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 5.15.2</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_AUTHWINDOW_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_AUTHWINDOW_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QFormLayout&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classUi__AuthWindow.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classUi__AuthWindow.html">Ui_AuthWindow</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classUi__AuthWindow.html#a86bf446cdb9fb756ce908d3322b9fd70">   26</a></span>    QVBoxLayout *<a class="code hl_variable" href="classUi__AuthWindow.html#a86bf446cdb9fb756ce908d3322b9fd70">verticalLayout_2</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classUi__AuthWindow.html#afb6984ec601167f291d21f59d90c90ef">   27</a></span>    QVBoxLayout *<a class="code hl_variable" href="classUi__AuthWindow.html#afb6984ec601167f291d21f59d90c90ef">verticalLayout</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classUi__AuthWindow.html#a4cd53ebe7f9e1b4adfb76ca8ecc621bb">   28</a></span>    QFormLayout *<a class="code hl_variable" href="classUi__AuthWindow.html#a4cd53ebe7f9e1b4adfb76ca8ecc621bb">formLayout</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classUi__AuthWindow.html#a7ba2339e0ca559b0513081761c9469d9">   29</a></span>    QLabel *<a class="code hl_variable" href="classUi__AuthWindow.html#a7ba2339e0ca559b0513081761c9469d9">loginLabel</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classUi__AuthWindow.html#a814adb37e6262af47d7ccfbc48aab898">   30</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__AuthWindow.html#a814adb37e6262af47d7ccfbc48aab898">loginLineEdit</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classUi__AuthWindow.html#a65104ae35a995ef85530d4e9aa4282a7">   31</a></span>    QLabel *<a class="code hl_variable" href="classUi__AuthWindow.html#a65104ae35a995ef85530d4e9aa4282a7">passwordLabel</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classUi__AuthWindow.html#a4213bb1b233c600817270b5a24cd1f73">   32</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__AuthWindow.html#a4213bb1b233c600817270b5a24cd1f73">passwordLineEdit</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classUi__AuthWindow.html#a5487eb70084ed39a40189afd8ccf8f1f">   33</a></span>    QPushButton *<a class="code hl_variable" href="classUi__AuthWindow.html#a5487eb70084ed39a40189afd8ccf8f1f">signInButton</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classUi__AuthWindow.html#ac1e84785a998c34cd242019b845700b8">   35</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUi__AuthWindow.html#ac1e84785a998c34cd242019b845700b8">setupUi</a>(QWidget *<a class="code hl_class" href="classAuthWindow.html">AuthWindow</a>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classAuthWindow.html">AuthWindow</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_class" href="classAuthWindow.html">AuthWindow</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;AuthWindow&quot;</span>));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="classAuthWindow.html">AuthWindow</a>-&gt;resize(321, 127);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a86bf446cdb9fb756ce908d3322b9fd70">verticalLayout_2</a> = <span class="keyword">new</span> QVBoxLayout(<a class="code hl_class" href="classAuthWindow.html">AuthWindow</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a86bf446cdb9fb756ce908d3322b9fd70">verticalLayout_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout_2&quot;</span>));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#afb6984ec601167f291d21f59d90c90ef">verticalLayout</a> = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#afb6984ec601167f291d21f59d90c90ef">verticalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a4cd53ebe7f9e1b4adfb76ca8ecc621bb">formLayout</a> = <span class="keyword">new</span> QFormLayout();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a4cd53ebe7f9e1b4adfb76ca8ecc621bb">formLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;formLayout&quot;</span>));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a7ba2339e0ca559b0513081761c9469d9">loginLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAuthWindow.html">AuthWindow</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a7ba2339e0ca559b0513081761c9469d9">loginLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;loginLabel&quot;</span>));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a4cd53ebe7f9e1b4adfb76ca8ecc621bb">formLayout</a>-&gt;setWidget(0, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AuthWindow.html#a7ba2339e0ca559b0513081761c9469d9">loginLabel</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a814adb37e6262af47d7ccfbc48aab898">loginLineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_class" href="classAuthWindow.html">AuthWindow</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a814adb37e6262af47d7ccfbc48aab898">loginLineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;loginLineEdit&quot;</span>));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a4cd53ebe7f9e1b4adfb76ca8ecc621bb">formLayout</a>-&gt;setWidget(0, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AuthWindow.html#a814adb37e6262af47d7ccfbc48aab898">loginLineEdit</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a65104ae35a995ef85530d4e9aa4282a7">passwordLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAuthWindow.html">AuthWindow</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a65104ae35a995ef85530d4e9aa4282a7">passwordLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;passwordLabel&quot;</span>));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a4cd53ebe7f9e1b4adfb76ca8ecc621bb">formLayout</a>-&gt;setWidget(1, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AuthWindow.html#a65104ae35a995ef85530d4e9aa4282a7">passwordLabel</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a4213bb1b233c600817270b5a24cd1f73">passwordLineEdit</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_class" href="classAuthWindow.html">AuthWindow</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a4213bb1b233c600817270b5a24cd1f73">passwordLineEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;passwordLineEdit&quot;</span>));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a4cd53ebe7f9e1b4adfb76ca8ecc621bb">formLayout</a>-&gt;setWidget(1, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AuthWindow.html#a4213bb1b233c600817270b5a24cd1f73">passwordLineEdit</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#afb6984ec601167f291d21f59d90c90ef">verticalLayout</a>-&gt;addLayout(<a class="code hl_variable" href="classUi__AuthWindow.html#a4cd53ebe7f9e1b4adfb76ca8ecc621bb">formLayout</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a5487eb70084ed39a40189afd8ccf8f1f">signInButton</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_class" href="classAuthWindow.html">AuthWindow</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a5487eb70084ed39a40189afd8ccf8f1f">signInButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;signInButton&quot;</span>));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a5487eb70084ed39a40189afd8ccf8f1f">signInButton</a>-&gt;setMinimumSize(QSize(301, 31));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#afb6984ec601167f291d21f59d90c90ef">verticalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="classUi__AuthWindow.html#a5487eb70084ed39a40189afd8ccf8f1f">signInButton</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a86bf446cdb9fb756ce908d3322b9fd70">verticalLayout_2</a>-&gt;addLayout(<a class="code hl_variable" href="classUi__AuthWindow.html#afb6984ec601167f291d21f59d90c90ef">verticalLayout</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_function" href="classUi__AuthWindow.html#a19b2a88772258de0df4235aef5c70824">retranslateUi</a>(<a class="code hl_class" href="classAuthWindow.html">AuthWindow</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        QObject::connect(<a class="code hl_variable" href="classUi__AuthWindow.html#a5487eb70084ed39a40189afd8ccf8f1f">signInButton</a>, SIGNAL(clicked()), <a class="code hl_class" href="classAuthWindow.html">AuthWindow</a>, SLOT(<a class="code hl_variable" href="classUi__AuthWindow.html#a5487eb70084ed39a40189afd8ccf8f1f">signInButton</a>()));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        QMetaObject::connectSlotsByName(<a class="code hl_class" href="classAuthWindow.html">AuthWindow</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    } <span class="comment">// setupUi</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classUi__AuthWindow.html#a19b2a88772258de0df4235aef5c70824">   85</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUi__AuthWindow.html#a19b2a88772258de0df4235aef5c70824">retranslateUi</a>(QWidget *<a class="code hl_class" href="classAuthWindow.html">AuthWindow</a>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_class" href="classAuthWindow.html">AuthWindow</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;AuthWindow&quot;</span>, <span class="stringliteral">&quot;AuthWindow&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a7ba2339e0ca559b0513081761c9469d9">loginLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AuthWindow&quot;</span>, <span class="stringliteral">&quot;Login&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a65104ae35a995ef85530d4e9aa4282a7">passwordLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AuthWindow&quot;</span>, <span class="stringliteral">&quot;Password&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_variable" href="classUi__AuthWindow.html#a5487eb70084ed39a40189afd8ccf8f1f">signInButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AuthWindow&quot;</span>, <span class="stringliteral">&quot;Sign In&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classUi_1_1AuthWindow.html">   96</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classUi_1_1AuthWindow.html">AuthWindow</a>: <span class="keyword">public</span> <a class="code hl_class" href="classUi__AuthWindow.html">Ui_AuthWindow</a> {};</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>} <span class="comment">// namespace Ui</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif </span><span class="comment">// UI_AUTHWINDOW_H</span></div>
<div class="ttc" id="aclassAuthWindow_html"><div class="ttname"><a href="classAuthWindow.html">AuthWindow</a></div><div class="ttdef"><b>Definition:</b> authwindow.h:14</div></div>
<div class="ttc" id="aclassUi_1_1AuthWindow_html"><div class="ttname"><a href="classUi_1_1AuthWindow.html">Ui::AuthWindow</a></div><div class="ttdef"><b>Definition:</b> ui_authwindow.h:96</div></div>
<div class="ttc" id="aclassUi__AuthWindow_html"><div class="ttname"><a href="classUi__AuthWindow.html">Ui_AuthWindow</a></div><div class="ttdef"><b>Definition:</b> ui_authwindow.h:24</div></div>
<div class="ttc" id="aclassUi__AuthWindow_html_a19b2a88772258de0df4235aef5c70824"><div class="ttname"><a href="classUi__AuthWindow.html#a19b2a88772258de0df4235aef5c70824">Ui_AuthWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QWidget *AuthWindow)</div><div class="ttdef"><b>Definition:</b> ui_authwindow.h:85</div></div>
<div class="ttc" id="aclassUi__AuthWindow_html_a4213bb1b233c600817270b5a24cd1f73"><div class="ttname"><a href="classUi__AuthWindow.html#a4213bb1b233c600817270b5a24cd1f73">Ui_AuthWindow::passwordLineEdit</a></div><div class="ttdeci">QLineEdit * passwordLineEdit</div><div class="ttdef"><b>Definition:</b> ui_authwindow.h:32</div></div>
<div class="ttc" id="aclassUi__AuthWindow_html_a4cd53ebe7f9e1b4adfb76ca8ecc621bb"><div class="ttname"><a href="classUi__AuthWindow.html#a4cd53ebe7f9e1b4adfb76ca8ecc621bb">Ui_AuthWindow::formLayout</a></div><div class="ttdeci">QFormLayout * formLayout</div><div class="ttdef"><b>Definition:</b> ui_authwindow.h:28</div></div>
<div class="ttc" id="aclassUi__AuthWindow_html_a5487eb70084ed39a40189afd8ccf8f1f"><div class="ttname"><a href="classUi__AuthWindow.html#a5487eb70084ed39a40189afd8ccf8f1f">Ui_AuthWindow::signInButton</a></div><div class="ttdeci">QPushButton * signInButton</div><div class="ttdef"><b>Definition:</b> ui_authwindow.h:33</div></div>
<div class="ttc" id="aclassUi__AuthWindow_html_a65104ae35a995ef85530d4e9aa4282a7"><div class="ttname"><a href="classUi__AuthWindow.html#a65104ae35a995ef85530d4e9aa4282a7">Ui_AuthWindow::passwordLabel</a></div><div class="ttdeci">QLabel * passwordLabel</div><div class="ttdef"><b>Definition:</b> ui_authwindow.h:31</div></div>
<div class="ttc" id="aclassUi__AuthWindow_html_a7ba2339e0ca559b0513081761c9469d9"><div class="ttname"><a href="classUi__AuthWindow.html#a7ba2339e0ca559b0513081761c9469d9">Ui_AuthWindow::loginLabel</a></div><div class="ttdeci">QLabel * loginLabel</div><div class="ttdef"><b>Definition:</b> ui_authwindow.h:29</div></div>
<div class="ttc" id="aclassUi__AuthWindow_html_a814adb37e6262af47d7ccfbc48aab898"><div class="ttname"><a href="classUi__AuthWindow.html#a814adb37e6262af47d7ccfbc48aab898">Ui_AuthWindow::loginLineEdit</a></div><div class="ttdeci">QLineEdit * loginLineEdit</div><div class="ttdef"><b>Definition:</b> ui_authwindow.h:30</div></div>
<div class="ttc" id="aclassUi__AuthWindow_html_a86bf446cdb9fb756ce908d3322b9fd70"><div class="ttname"><a href="classUi__AuthWindow.html#a86bf446cdb9fb756ce908d3322b9fd70">Ui_AuthWindow::verticalLayout_2</a></div><div class="ttdeci">QVBoxLayout * verticalLayout_2</div><div class="ttdef"><b>Definition:</b> ui_authwindow.h:26</div></div>
<div class="ttc" id="aclassUi__AuthWindow_html_ac1e84785a998c34cd242019b845700b8"><div class="ttname"><a href="classUi__AuthWindow.html#ac1e84785a998c34cd242019b845700b8">Ui_AuthWindow::setupUi</a></div><div class="ttdeci">void setupUi(QWidget *AuthWindow)</div><div class="ttdef"><b>Definition:</b> ui_authwindow.h:35</div></div>
<div class="ttc" id="aclassUi__AuthWindow_html_afb6984ec601167f291d21f59d90c90ef"><div class="ttname"><a href="classUi__AuthWindow.html#afb6984ec601167f291d21f59d90c90ef">Ui_AuthWindow::verticalLayout</a></div><div class="ttdeci">QVBoxLayout * verticalLayout</div><div class="ttdef"><b>Definition:</b> ui_authwindow.h:27</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> addagentwindow.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
