<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: src/ui_addcontractwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ui_addcontractwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ui__addcontractwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;addcontractwindow.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 5.15.2</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_ADDCONTRACTWINDOW_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_ADDCONTRACTWINDOW_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QComboBox&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QDateEdit&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QDoubleSpinBox&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QFormLayout&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;QtWidgets/QSpinBox&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="classUi__AddContractWindow.html">Ui_AddContractWindow</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html#a75e3e30c68e8537a29bdf9916bff9158">   30</a></span>    QVBoxLayout *<a class="code hl_variable" href="classUi__AddContractWindow.html#a75e3e30c68e8537a29bdf9916bff9158">verticalLayout_2</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html#abe579e0c79fdfb2b3eb1157d4c82ff05">   31</a></span>    QVBoxLayout *<a class="code hl_variable" href="classUi__AddContractWindow.html#abe579e0c79fdfb2b3eb1157d4c82ff05">verticalLayout</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">   32</a></span>    QFormLayout *<a class="code hl_variable" href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">formLayout</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html#a3086d8cde48df00f437852dd9a5f9207">   33</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddContractWindow.html#a3086d8cde48df00f437852dd9a5f9207">typeLabel</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html#ab112fdb786df54b69d1f53762c71d749">   34</a></span>    QComboBox *<a class="code hl_variable" href="classUi__AddContractWindow.html#ab112fdb786df54b69d1f53762c71d749">typeComboBox</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html#aa0f2a12bfd4bd1df23a6ab6fb022b135">   35</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddContractWindow.html#aa0f2a12bfd4bd1df23a6ab6fb022b135">sumLabel</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html#afaff920bea374340b5a539a7c6ec24c4">   36</a></span>    QSpinBox *<a class="code hl_variable" href="classUi__AddContractWindow.html#afaff920bea374340b5a539a7c6ec24c4">sumSpinBox</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html#a80197f0159bd2a45d1062aeba61a883b">   37</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddContractWindow.html#a80197f0159bd2a45d1062aeba61a883b">rateLabel</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html#a2cdd617431444bedcf9822e48f436413">   38</a></span>    QDoubleSpinBox *<a class="code hl_variable" href="classUi__AddContractWindow.html#a2cdd617431444bedcf9822e48f436413">rateDoubleSpinBox</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html#ab2000ca0b6c0d7f9e8f8d0f702ce787f">   39</a></span>    QLabel *<a class="code hl_variable" href="classUi__AddContractWindow.html#ab2000ca0b6c0d7f9e8f8d0f702ce787f">dateLabel</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html#ad17dc01a946f1870a474e981372771ea">   40</a></span>    QDateEdit *<a class="code hl_variable" href="classUi__AddContractWindow.html#ad17dc01a946f1870a474e981372771ea">dateEdit</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html#aaa67f307146b85aadd65136bacfec990">   41</a></span>    QHBoxLayout *<a class="code hl_variable" href="classUi__AddContractWindow.html#aaa67f307146b85aadd65136bacfec990">horizontalLayout</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html#abaa47c5ad0d992dac010193181102d23">   42</a></span>    QPushButton *<a class="code hl_variable" href="classUi__AddContractWindow.html#abaa47c5ad0d992dac010193181102d23">saveButton</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html#a28c8d111b8e882c2c5d93be773ab94bd">   43</a></span>    QPushButton *<a class="code hl_variable" href="classUi__AddContractWindow.html#a28c8d111b8e882c2c5d93be773ab94bd">backButton</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html#a8bdc9fab67f7d974016c4bcc5947f902">   45</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUi__AddContractWindow.html#a8bdc9fab67f7d974016c4bcc5947f902">setupUi</a>(QWidget *<a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;AddContractWindow&quot;</span>));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>-&gt;resize(370, 206);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a75e3e30c68e8537a29bdf9916bff9158">verticalLayout_2</a> = <span class="keyword">new</span> QVBoxLayout(<a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a75e3e30c68e8537a29bdf9916bff9158">verticalLayout_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout_2&quot;</span>));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#abe579e0c79fdfb2b3eb1157d4c82ff05">verticalLayout</a> = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#abe579e0c79fdfb2b3eb1157d4c82ff05">verticalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">formLayout</a> = <span class="keyword">new</span> QFormLayout();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">formLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;formLayout&quot;</span>));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a3086d8cde48df00f437852dd9a5f9207">typeLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a3086d8cde48df00f437852dd9a5f9207">typeLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;typeLabel&quot;</span>));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">formLayout</a>-&gt;setWidget(0, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddContractWindow.html#a3086d8cde48df00f437852dd9a5f9207">typeLabel</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#ab112fdb786df54b69d1f53762c71d749">typeComboBox</a> = <span class="keyword">new</span> QComboBox(<a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#ab112fdb786df54b69d1f53762c71d749">typeComboBox</a>-&gt;addItem(QString());</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#ab112fdb786df54b69d1f53762c71d749">typeComboBox</a>-&gt;addItem(QString());</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#ab112fdb786df54b69d1f53762c71d749">typeComboBox</a>-&gt;addItem(QString());</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#ab112fdb786df54b69d1f53762c71d749">typeComboBox</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;typeComboBox&quot;</span>));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">formLayout</a>-&gt;setWidget(0, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddContractWindow.html#ab112fdb786df54b69d1f53762c71d749">typeComboBox</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#aa0f2a12bfd4bd1df23a6ab6fb022b135">sumLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#aa0f2a12bfd4bd1df23a6ab6fb022b135">sumLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;sumLabel&quot;</span>));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">formLayout</a>-&gt;setWidget(1, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddContractWindow.html#aa0f2a12bfd4bd1df23a6ab6fb022b135">sumLabel</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#afaff920bea374340b5a539a7c6ec24c4">sumSpinBox</a> = <span class="keyword">new</span> QSpinBox(<a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#afaff920bea374340b5a539a7c6ec24c4">sumSpinBox</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;sumSpinBox&quot;</span>));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#afaff920bea374340b5a539a7c6ec24c4">sumSpinBox</a>-&gt;setMaximum(1000000000);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">formLayout</a>-&gt;setWidget(1, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddContractWindow.html#afaff920bea374340b5a539a7c6ec24c4">sumSpinBox</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a80197f0159bd2a45d1062aeba61a883b">rateLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a80197f0159bd2a45d1062aeba61a883b">rateLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;rateLabel&quot;</span>));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">formLayout</a>-&gt;setWidget(2, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddContractWindow.html#a80197f0159bd2a45d1062aeba61a883b">rateLabel</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a2cdd617431444bedcf9822e48f436413">rateDoubleSpinBox</a> = <span class="keyword">new</span> QDoubleSpinBox(<a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a2cdd617431444bedcf9822e48f436413">rateDoubleSpinBox</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;rateDoubleSpinBox&quot;</span>));</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a2cdd617431444bedcf9822e48f436413">rateDoubleSpinBox</a>-&gt;setMinimum(1.000000000000000);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a2cdd617431444bedcf9822e48f436413">rateDoubleSpinBox</a>-&gt;setMaximum(100.000000000000000);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">formLayout</a>-&gt;setWidget(2, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddContractWindow.html#a2cdd617431444bedcf9822e48f436413">rateDoubleSpinBox</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#ab2000ca0b6c0d7f9e8f8d0f702ce787f">dateLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#ab2000ca0b6c0d7f9e8f8d0f702ce787f">dateLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;dateLabel&quot;</span>));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">formLayout</a>-&gt;setWidget(3, QFormLayout::LabelRole, <a class="code hl_variable" href="classUi__AddContractWindow.html#ab2000ca0b6c0d7f9e8f8d0f702ce787f">dateLabel</a>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#ad17dc01a946f1870a474e981372771ea">dateEdit</a> = <span class="keyword">new</span> QDateEdit(<a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#ad17dc01a946f1870a474e981372771ea">dateEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;dateEdit&quot;</span>));</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">formLayout</a>-&gt;setWidget(3, QFormLayout::FieldRole, <a class="code hl_variable" href="classUi__AddContractWindow.html#ad17dc01a946f1870a474e981372771ea">dateEdit</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#abe579e0c79fdfb2b3eb1157d4c82ff05">verticalLayout</a>-&gt;addLayout(<a class="code hl_variable" href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">formLayout</a>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#aaa67f307146b85aadd65136bacfec990">horizontalLayout</a> = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#aaa67f307146b85aadd65136bacfec990">horizontalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#abaa47c5ad0d992dac010193181102d23">saveButton</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#abaa47c5ad0d992dac010193181102d23">saveButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;saveButton&quot;</span>));</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#aaa67f307146b85aadd65136bacfec990">horizontalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="classUi__AddContractWindow.html#abaa47c5ad0d992dac010193181102d23">saveButton</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a28c8d111b8e882c2c5d93be773ab94bd">backButton</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a28c8d111b8e882c2c5d93be773ab94bd">backButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;backButton&quot;</span>));</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#aaa67f307146b85aadd65136bacfec990">horizontalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="classUi__AddContractWindow.html#a28c8d111b8e882c2c5d93be773ab94bd">backButton</a>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#abe579e0c79fdfb2b3eb1157d4c82ff05">verticalLayout</a>-&gt;addLayout(<a class="code hl_variable" href="classUi__AddContractWindow.html#aaa67f307146b85aadd65136bacfec990">horizontalLayout</a>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a75e3e30c68e8537a29bdf9916bff9158">verticalLayout_2</a>-&gt;addLayout(<a class="code hl_variable" href="classUi__AddContractWindow.html#abe579e0c79fdfb2b3eb1157d4c82ff05">verticalLayout</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_function" href="classUi__AddContractWindow.html#a809340aa8fcac114407328001fb4e855">retranslateUi</a>(<a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        QObject::connect(<a class="code hl_variable" href="classUi__AddContractWindow.html#a28c8d111b8e882c2c5d93be773ab94bd">backButton</a>, SIGNAL(clicked()), <a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>, SLOT(close()));</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        QObject::connect(<a class="code hl_variable" href="classUi__AddContractWindow.html#abaa47c5ad0d992dac010193181102d23">saveButton</a>, SIGNAL(clicked()), <a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>, SLOT(addContractButton()));</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        QMetaObject::connectSlotsByName(<a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    } <span class="comment">// setupUi</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classUi__AddContractWindow.html#a809340aa8fcac114407328001fb4e855">  131</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUi__AddContractWindow.html#a809340aa8fcac114407328001fb4e855">retranslateUi</a>(QWidget *<a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_class" href="classAddContractWindow.html">AddContractWindow</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;AddContractWindow&quot;</span>, <span class="stringliteral">&quot;Add contract&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a3086d8cde48df00f437852dd9a5f9207">typeLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddContractWindow&quot;</span>, <span class="stringliteral">&quot;Type&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#ab112fdb786df54b69d1f53762c71d749">typeComboBox</a>-&gt;setItemText(0, QCoreApplication::translate(<span class="stringliteral">&quot;AddContractWindow&quot;</span>, <span class="stringliteral">&quot;Vehicle insurance&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#ab112fdb786df54b69d1f53762c71d749">typeComboBox</a>-&gt;setItemText(1, QCoreApplication::translate(<span class="stringliteral">&quot;AddContractWindow&quot;</span>, <span class="stringliteral">&quot;Home property insurance&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#ab112fdb786df54b69d1f53762c71d749">typeComboBox</a>-&gt;setItemText(2, QCoreApplication::translate(<span class="stringliteral">&quot;AddContractWindow&quot;</span>, <span class="stringliteral">&quot;Medical insurance&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#aa0f2a12bfd4bd1df23a6ab6fb022b135">sumLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddContractWindow&quot;</span>, <span class="stringliteral">&quot;Sum&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a80197f0159bd2a45d1062aeba61a883b">rateLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddContractWindow&quot;</span>, <span class="stringliteral">&quot;Rate&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#ab2000ca0b6c0d7f9e8f8d0f702ce787f">dateLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddContractWindow&quot;</span>, <span class="stringliteral">&quot;Date&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#ad17dc01a946f1870a474e981372771ea">dateEdit</a>-&gt;setDisplayFormat(QCoreApplication::translate(<span class="stringliteral">&quot;AddContractWindow&quot;</span>, <span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#abaa47c5ad0d992dac010193181102d23">saveButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddContractWindow&quot;</span>, <span class="stringliteral">&quot;Save&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_variable" href="classUi__AddContractWindow.html#a28c8d111b8e882c2c5d93be773ab94bd">backButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;AddContractWindow&quot;</span>, <span class="stringliteral">&quot;Back&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>};</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classUi_1_1AddContractWindow.html">  150</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classUi_1_1AddContractWindow.html">AddContractWindow</a>: <span class="keyword">public</span> <a class="code hl_class" href="classUi__AddContractWindow.html">Ui_AddContractWindow</a> {};</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>} <span class="comment">// namespace Ui</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#endif </span><span class="comment">// UI_ADDCONTRACTWINDOW_H</span></div>
<div class="ttc" id="aclassAddContractWindow_html"><div class="ttname"><a href="classAddContractWindow.html">AddContractWindow</a></div><div class="ttdef"><b>Definition:</b> addcontractwindow.h:13</div></div>
<div class="ttc" id="aclassUi_1_1AddContractWindow_html"><div class="ttname"><a href="classUi_1_1AddContractWindow.html">Ui::AddContractWindow</a></div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:150</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html"><div class="ttname"><a href="classUi__AddContractWindow.html">Ui_AddContractWindow</a></div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:28</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html_a28c8d111b8e882c2c5d93be773ab94bd"><div class="ttname"><a href="classUi__AddContractWindow.html#a28c8d111b8e882c2c5d93be773ab94bd">Ui_AddContractWindow::backButton</a></div><div class="ttdeci">QPushButton * backButton</div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:43</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html_a2cdd617431444bedcf9822e48f436413"><div class="ttname"><a href="classUi__AddContractWindow.html#a2cdd617431444bedcf9822e48f436413">Ui_AddContractWindow::rateDoubleSpinBox</a></div><div class="ttdeci">QDoubleSpinBox * rateDoubleSpinBox</div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:38</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html_a3086d8cde48df00f437852dd9a5f9207"><div class="ttname"><a href="classUi__AddContractWindow.html#a3086d8cde48df00f437852dd9a5f9207">Ui_AddContractWindow::typeLabel</a></div><div class="ttdeci">QLabel * typeLabel</div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:33</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html_a75e3e30c68e8537a29bdf9916bff9158"><div class="ttname"><a href="classUi__AddContractWindow.html#a75e3e30c68e8537a29bdf9916bff9158">Ui_AddContractWindow::verticalLayout_2</a></div><div class="ttdeci">QVBoxLayout * verticalLayout_2</div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:30</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html_a80197f0159bd2a45d1062aeba61a883b"><div class="ttname"><a href="classUi__AddContractWindow.html#a80197f0159bd2a45d1062aeba61a883b">Ui_AddContractWindow::rateLabel</a></div><div class="ttdeci">QLabel * rateLabel</div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:37</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html_a809340aa8fcac114407328001fb4e855"><div class="ttname"><a href="classUi__AddContractWindow.html#a809340aa8fcac114407328001fb4e855">Ui_AddContractWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QWidget *AddContractWindow)</div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:131</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html_a8973f40f4f186be45d9851b9d6e84508"><div class="ttname"><a href="classUi__AddContractWindow.html#a8973f40f4f186be45d9851b9d6e84508">Ui_AddContractWindow::formLayout</a></div><div class="ttdeci">QFormLayout * formLayout</div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:32</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html_a8bdc9fab67f7d974016c4bcc5947f902"><div class="ttname"><a href="classUi__AddContractWindow.html#a8bdc9fab67f7d974016c4bcc5947f902">Ui_AddContractWindow::setupUi</a></div><div class="ttdeci">void setupUi(QWidget *AddContractWindow)</div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:45</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html_aa0f2a12bfd4bd1df23a6ab6fb022b135"><div class="ttname"><a href="classUi__AddContractWindow.html#aa0f2a12bfd4bd1df23a6ab6fb022b135">Ui_AddContractWindow::sumLabel</a></div><div class="ttdeci">QLabel * sumLabel</div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:35</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html_aaa67f307146b85aadd65136bacfec990"><div class="ttname"><a href="classUi__AddContractWindow.html#aaa67f307146b85aadd65136bacfec990">Ui_AddContractWindow::horizontalLayout</a></div><div class="ttdeci">QHBoxLayout * horizontalLayout</div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:41</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html_ab112fdb786df54b69d1f53762c71d749"><div class="ttname"><a href="classUi__AddContractWindow.html#ab112fdb786df54b69d1f53762c71d749">Ui_AddContractWindow::typeComboBox</a></div><div class="ttdeci">QComboBox * typeComboBox</div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:34</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html_ab2000ca0b6c0d7f9e8f8d0f702ce787f"><div class="ttname"><a href="classUi__AddContractWindow.html#ab2000ca0b6c0d7f9e8f8d0f702ce787f">Ui_AddContractWindow::dateLabel</a></div><div class="ttdeci">QLabel * dateLabel</div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:39</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html_abaa47c5ad0d992dac010193181102d23"><div class="ttname"><a href="classUi__AddContractWindow.html#abaa47c5ad0d992dac010193181102d23">Ui_AddContractWindow::saveButton</a></div><div class="ttdeci">QPushButton * saveButton</div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:42</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html_abe579e0c79fdfb2b3eb1157d4c82ff05"><div class="ttname"><a href="classUi__AddContractWindow.html#abe579e0c79fdfb2b3eb1157d4c82ff05">Ui_AddContractWindow::verticalLayout</a></div><div class="ttdeci">QVBoxLayout * verticalLayout</div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:31</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html_ad17dc01a946f1870a474e981372771ea"><div class="ttname"><a href="classUi__AddContractWindow.html#ad17dc01a946f1870a474e981372771ea">Ui_AddContractWindow::dateEdit</a></div><div class="ttdeci">QDateEdit * dateEdit</div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:40</div></div>
<div class="ttc" id="aclassUi__AddContractWindow_html_afaff920bea374340b5a539a7c6ec24c4"><div class="ttname"><a href="classUi__AddContractWindow.html#afaff920bea374340b5a539a7c6ec24c4">Ui_AddContractWindow::sumSpinBox</a></div><div class="ttdeci">QSpinBox * sumSpinBox</div><div class="ttdef"><b>Definition:</b> ui_addcontractwindow.h:36</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> addagentwindow.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
