<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InsuranceCompanyApp: src/ui_controlcontractswindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InsuranceCompanyApp<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ui_controlcontractswindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ui__controlcontractswindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;controlcontractswindow.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 5.15.2</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_CONTROLCONTRACTSWINDOW_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_CONTROLCONTRACTSWINDOW_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QtWidgets/QTableView&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classUi__ControlContractsWindow.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="classUi__ControlContractsWindow.html">Ui_ControlContractsWindow</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classUi__ControlContractsWindow.html#ae5578d7e033a92e1facacbbfbfbba6e7">   29</a></span>    QWidget *<a class="code hl_variable" href="classUi__ControlContractsWindow.html#ae5578d7e033a92e1facacbbfbfbba6e7">centralwidget</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classUi__ControlContractsWindow.html#a1036b042630ec6409cf0c7f4f8bcff90">   30</a></span>    QVBoxLayout *<a class="code hl_variable" href="classUi__ControlContractsWindow.html#a1036b042630ec6409cf0c7f4f8bcff90">verticalLayout_2</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classUi__ControlContractsWindow.html#a78238fe25992abc389485a4539a73dda">   31</a></span>    QVBoxLayout *<a class="code hl_variable" href="classUi__ControlContractsWindow.html#a78238fe25992abc389485a4539a73dda">verticalLayout</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classUi__ControlContractsWindow.html#abb98bad364ab1c6631e00e9213f17288">   32</a></span>    QTableView *<a class="code hl_variable" href="classUi__ControlContractsWindow.html#abb98bad364ab1c6631e00e9213f17288">tableView</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classUi__ControlContractsWindow.html#a5239c1ec0620c4e4eeafbc6c2080dadb">   33</a></span>    QHBoxLayout *<a class="code hl_variable" href="classUi__ControlContractsWindow.html#a5239c1ec0620c4e4eeafbc6c2080dadb">horizontalLayout</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classUi__ControlContractsWindow.html#acf5060b4a073f3407d91cd0e131fcf3b">   34</a></span>    QPushButton *<a class="code hl_variable" href="classUi__ControlContractsWindow.html#acf5060b4a073f3407d91cd0e131fcf3b">addButton</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classUi__ControlContractsWindow.html#a948ecbf10c4b6fae87d04ca75ae501ba">   35</a></span>    QPushButton *<a class="code hl_variable" href="classUi__ControlContractsWindow.html#a948ecbf10c4b6fae87d04ca75ae501ba">removeButton</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classUi__ControlContractsWindow.html#a2202c32f2bede37a2f7e3ab1276ea764">   36</a></span>    QPushButton *<a class="code hl_variable" href="classUi__ControlContractsWindow.html#a2202c32f2bede37a2f7e3ab1276ea764">backButton</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classUi__ControlContractsWindow.html#a218d8427016fb9419a3e05e9061c6bda">   37</a></span>    QMenuBar *<a class="code hl_variable" href="classUi__ControlContractsWindow.html#a218d8427016fb9419a3e05e9061c6bda">menubar</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classUi__ControlContractsWindow.html#a27e59187d2733385fff844a7124539f6">   38</a></span>    QStatusBar *<a class="code hl_variable" href="classUi__ControlContractsWindow.html#a27e59187d2733385fff844a7124539f6">statusbar</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classUi__ControlContractsWindow.html#a34797527993beacd1a3eb67f824e3fc8">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUi__ControlContractsWindow.html#a34797527993beacd1a3eb67f824e3fc8">setupUi</a>(QMainWindow *<a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;ControlContractsWindow&quot;</span>));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>-&gt;resize(800, 600);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#ae5578d7e033a92e1facacbbfbfbba6e7">centralwidget</a> = <span class="keyword">new</span> QWidget(<a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#ae5578d7e033a92e1facacbbfbfbba6e7">centralwidget</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;centralwidget&quot;</span>));</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a1036b042630ec6409cf0c7f4f8bcff90">verticalLayout_2</a> = <span class="keyword">new</span> QVBoxLayout(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#ae5578d7e033a92e1facacbbfbfbba6e7">centralwidget</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a1036b042630ec6409cf0c7f4f8bcff90">verticalLayout_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout_2&quot;</span>));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a78238fe25992abc389485a4539a73dda">verticalLayout</a> = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a78238fe25992abc389485a4539a73dda">verticalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#abb98bad364ab1c6631e00e9213f17288">tableView</a> = <span class="keyword">new</span> QTableView(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#ae5578d7e033a92e1facacbbfbfbba6e7">centralwidget</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#abb98bad364ab1c6631e00e9213f17288">tableView</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;tableView&quot;</span>));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#abb98bad364ab1c6631e00e9213f17288">tableView</a>-&gt;setSelectionMode(QAbstractItemView::SingleSelection);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#abb98bad364ab1c6631e00e9213f17288">tableView</a>-&gt;setSelectionBehavior(QAbstractItemView::SelectRows);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a78238fe25992abc389485a4539a73dda">verticalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#abb98bad364ab1c6631e00e9213f17288">tableView</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a5239c1ec0620c4e4eeafbc6c2080dadb">horizontalLayout</a> = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a5239c1ec0620c4e4eeafbc6c2080dadb">horizontalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#acf5060b4a073f3407d91cd0e131fcf3b">addButton</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#ae5578d7e033a92e1facacbbfbfbba6e7">centralwidget</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#acf5060b4a073f3407d91cd0e131fcf3b">addButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;addButton&quot;</span>));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a5239c1ec0620c4e4eeafbc6c2080dadb">horizontalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#acf5060b4a073f3407d91cd0e131fcf3b">addButton</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a948ecbf10c4b6fae87d04ca75ae501ba">removeButton</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#ae5578d7e033a92e1facacbbfbfbba6e7">centralwidget</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a948ecbf10c4b6fae87d04ca75ae501ba">removeButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;removeButton&quot;</span>));</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a5239c1ec0620c4e4eeafbc6c2080dadb">horizontalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#a948ecbf10c4b6fae87d04ca75ae501ba">removeButton</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a78238fe25992abc389485a4539a73dda">verticalLayout</a>-&gt;addLayout(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#a5239c1ec0620c4e4eeafbc6c2080dadb">horizontalLayout</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a2202c32f2bede37a2f7e3ab1276ea764">backButton</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#ae5578d7e033a92e1facacbbfbfbba6e7">centralwidget</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a2202c32f2bede37a2f7e3ab1276ea764">backButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;backButton&quot;</span>));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a78238fe25992abc389485a4539a73dda">verticalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#a2202c32f2bede37a2f7e3ab1276ea764">backButton</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a1036b042630ec6409cf0c7f4f8bcff90">verticalLayout_2</a>-&gt;addLayout(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#a78238fe25992abc389485a4539a73dda">verticalLayout</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>-&gt;setCentralWidget(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#ae5578d7e033a92e1facacbbfbfbba6e7">centralwidget</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a218d8427016fb9419a3e05e9061c6bda">menubar</a> = <span class="keyword">new</span> QMenuBar(<a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a218d8427016fb9419a3e05e9061c6bda">menubar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menubar&quot;</span>));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a218d8427016fb9419a3e05e9061c6bda">menubar</a>-&gt;setGeometry(QRect(0, 0, 800, 28));</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>-&gt;setMenuBar(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#a218d8427016fb9419a3e05e9061c6bda">menubar</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a27e59187d2733385fff844a7124539f6">statusbar</a> = <span class="keyword">new</span> QStatusBar(<a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a27e59187d2733385fff844a7124539f6">statusbar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;statusbar&quot;</span>));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>-&gt;setStatusBar(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#a27e59187d2733385fff844a7124539f6">statusbar</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_function" href="classUi__ControlContractsWindow.html#ab0a8418834cec86126b791ddb75ebcc4">retranslateUi</a>(<a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        QObject::connect(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#a2202c32f2bede37a2f7e3ab1276ea764">backButton</a>, SIGNAL(clicked()), <a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>, SLOT(close()));</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        QObject::connect(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#acf5060b4a073f3407d91cd0e131fcf3b">addButton</a>, SIGNAL(clicked()), <a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>, SLOT(displayAddContractWindow()));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        QObject::connect(<a class="code hl_variable" href="classUi__ControlContractsWindow.html#a948ecbf10c4b6fae87d04ca75ae501ba">removeButton</a>, SIGNAL(clicked()), <a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>, SLOT(removeContractButton()));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        QMetaObject::connectSlotsByName(<a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    } <span class="comment">// setupUi</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classUi__ControlContractsWindow.html#ab0a8418834cec86126b791ddb75ebcc4">   98</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUi__ControlContractsWindow.html#ab0a8418834cec86126b791ddb75ebcc4">retranslateUi</a>(QMainWindow *<a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_class" href="classControlContractsWindow.html">ControlContractsWindow</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;ControlContractsWindow&quot;</span>, <span class="stringliteral">&quot;Control contracts&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#acf5060b4a073f3407d91cd0e131fcf3b">addButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;ControlContractsWindow&quot;</span>, <span class="stringliteral">&quot;Add&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a948ecbf10c4b6fae87d04ca75ae501ba">removeButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;ControlContractsWindow&quot;</span>, <span class="stringliteral">&quot;Remove&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="classUi__ControlContractsWindow.html#a2202c32f2bede37a2f7e3ab1276ea764">backButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;ControlContractsWindow&quot;</span>, <span class="stringliteral">&quot;Back&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classUi_1_1ControlContractsWindow.html">  109</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classUi_1_1ControlContractsWindow.html">ControlContractsWindow</a>: <span class="keyword">public</span> <a class="code hl_class" href="classUi__ControlContractsWindow.html">Ui_ControlContractsWindow</a> {};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>} <span class="comment">// namespace Ui</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#endif </span><span class="comment">// UI_CONTROLCONTRACTSWINDOW_H</span></div>
<div class="ttc" id="aclassControlContractsWindow_html"><div class="ttname"><a href="classControlContractsWindow.html">ControlContractsWindow</a></div><div class="ttdef"><b>Definition:</b> controlcontractswindow.h:13</div></div>
<div class="ttc" id="aclassUi_1_1ControlContractsWindow_html"><div class="ttname"><a href="classUi_1_1ControlContractsWindow.html">Ui::ControlContractsWindow</a></div><div class="ttdef"><b>Definition:</b> ui_controlcontractswindow.h:109</div></div>
<div class="ttc" id="aclassUi__ControlContractsWindow_html"><div class="ttname"><a href="classUi__ControlContractsWindow.html">Ui_ControlContractsWindow</a></div><div class="ttdef"><b>Definition:</b> ui_controlcontractswindow.h:27</div></div>
<div class="ttc" id="aclassUi__ControlContractsWindow_html_a1036b042630ec6409cf0c7f4f8bcff90"><div class="ttname"><a href="classUi__ControlContractsWindow.html#a1036b042630ec6409cf0c7f4f8bcff90">Ui_ControlContractsWindow::verticalLayout_2</a></div><div class="ttdeci">QVBoxLayout * verticalLayout_2</div><div class="ttdef"><b>Definition:</b> ui_controlcontractswindow.h:30</div></div>
<div class="ttc" id="aclassUi__ControlContractsWindow_html_a218d8427016fb9419a3e05e9061c6bda"><div class="ttname"><a href="classUi__ControlContractsWindow.html#a218d8427016fb9419a3e05e9061c6bda">Ui_ControlContractsWindow::menubar</a></div><div class="ttdeci">QMenuBar * menubar</div><div class="ttdef"><b>Definition:</b> ui_controlcontractswindow.h:37</div></div>
<div class="ttc" id="aclassUi__ControlContractsWindow_html_a2202c32f2bede37a2f7e3ab1276ea764"><div class="ttname"><a href="classUi__ControlContractsWindow.html#a2202c32f2bede37a2f7e3ab1276ea764">Ui_ControlContractsWindow::backButton</a></div><div class="ttdeci">QPushButton * backButton</div><div class="ttdef"><b>Definition:</b> ui_controlcontractswindow.h:36</div></div>
<div class="ttc" id="aclassUi__ControlContractsWindow_html_a27e59187d2733385fff844a7124539f6"><div class="ttname"><a href="classUi__ControlContractsWindow.html#a27e59187d2733385fff844a7124539f6">Ui_ControlContractsWindow::statusbar</a></div><div class="ttdeci">QStatusBar * statusbar</div><div class="ttdef"><b>Definition:</b> ui_controlcontractswindow.h:38</div></div>
<div class="ttc" id="aclassUi__ControlContractsWindow_html_a34797527993beacd1a3eb67f824e3fc8"><div class="ttname"><a href="classUi__ControlContractsWindow.html#a34797527993beacd1a3eb67f824e3fc8">Ui_ControlContractsWindow::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *ControlContractsWindow)</div><div class="ttdef"><b>Definition:</b> ui_controlcontractswindow.h:40</div></div>
<div class="ttc" id="aclassUi__ControlContractsWindow_html_a5239c1ec0620c4e4eeafbc6c2080dadb"><div class="ttname"><a href="classUi__ControlContractsWindow.html#a5239c1ec0620c4e4eeafbc6c2080dadb">Ui_ControlContractsWindow::horizontalLayout</a></div><div class="ttdeci">QHBoxLayout * horizontalLayout</div><div class="ttdef"><b>Definition:</b> ui_controlcontractswindow.h:33</div></div>
<div class="ttc" id="aclassUi__ControlContractsWindow_html_a78238fe25992abc389485a4539a73dda"><div class="ttname"><a href="classUi__ControlContractsWindow.html#a78238fe25992abc389485a4539a73dda">Ui_ControlContractsWindow::verticalLayout</a></div><div class="ttdeci">QVBoxLayout * verticalLayout</div><div class="ttdef"><b>Definition:</b> ui_controlcontractswindow.h:31</div></div>
<div class="ttc" id="aclassUi__ControlContractsWindow_html_a948ecbf10c4b6fae87d04ca75ae501ba"><div class="ttname"><a href="classUi__ControlContractsWindow.html#a948ecbf10c4b6fae87d04ca75ae501ba">Ui_ControlContractsWindow::removeButton</a></div><div class="ttdeci">QPushButton * removeButton</div><div class="ttdef"><b>Definition:</b> ui_controlcontractswindow.h:35</div></div>
<div class="ttc" id="aclassUi__ControlContractsWindow_html_ab0a8418834cec86126b791ddb75ebcc4"><div class="ttname"><a href="classUi__ControlContractsWindow.html#ab0a8418834cec86126b791ddb75ebcc4">Ui_ControlContractsWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QMainWindow *ControlContractsWindow)</div><div class="ttdef"><b>Definition:</b> ui_controlcontractswindow.h:98</div></div>
<div class="ttc" id="aclassUi__ControlContractsWindow_html_abb98bad364ab1c6631e00e9213f17288"><div class="ttname"><a href="classUi__ControlContractsWindow.html#abb98bad364ab1c6631e00e9213f17288">Ui_ControlContractsWindow::tableView</a></div><div class="ttdeci">QTableView * tableView</div><div class="ttdef"><b>Definition:</b> ui_controlcontractswindow.h:32</div></div>
<div class="ttc" id="aclassUi__ControlContractsWindow_html_acf5060b4a073f3407d91cd0e131fcf3b"><div class="ttname"><a href="classUi__ControlContractsWindow.html#acf5060b4a073f3407d91cd0e131fcf3b">Ui_ControlContractsWindow::addButton</a></div><div class="ttdeci">QPushButton * addButton</div><div class="ttdef"><b>Definition:</b> ui_controlcontractswindow.h:34</div></div>
<div class="ttc" id="aclassUi__ControlContractsWindow_html_ae5578d7e033a92e1facacbbfbfbba6e7"><div class="ttname"><a href="classUi__ControlContractsWindow.html#ae5578d7e033a92e1facacbbfbfbba6e7">Ui_ControlContractsWindow::centralwidget</a></div><div class="ttdeci">QWidget * centralwidget</div><div class="ttdef"><b>Definition:</b> ui_controlcontractswindow.h:29</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> addagentwindow.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
